<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Data Table" position="(150, -300)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="1" name="Tree Viewer" position="(450, 0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="2" name="Neural Network" position="(300, -150)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="3" name="Random Forest" position="(276.0, -325.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="4" name="Tree" position="(276.0, 7.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="5" name="Logistic Regression" position="(176.0, -42.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="6" name="Test and Score" position="(421.0, -200.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="7" name="Predictions" position="(450, -300)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="8" name="Confusion Matrix" position="(595.0, -48.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="9" name="ROC Analysis" position="(600, -300)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="10" name="Calibration Plot" position="(624.0, 149.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" title="Calibration Plot" version="" />
		<node id="11" name="Lift Curve" position="(486.0, 142.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" title="Lift Curve" version="" />
		<node id="12" name="File" position="(73.0, -200.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="13" name="Data Table" position="(600, -150)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="14" name="ROC Analysis" position="(572.0, 55.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis (1)" version="" />
		<node id="15" name="Data Table" position="(685.0, -80.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="16" name="Data Sampler" position="(184.0, -145.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="17" name="Predictions" position="(268.0, 129.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="18" name="Confusion Matrix" position="(376.0, 73.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="19" name="Confusion Matrix" position="(568.0, 129.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="1" sink_channel="Tree" sink_node_id="1" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Evaluation Results" sink_node_id="9" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="13" source_channel="Predictions" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="8" sink_channel="Evaluation Results" sink_node_id="14" source_channel="Evaluation Results" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Evaluation Results" sink_node_id="8" source_channel="Evaluation Results" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="5" source_channel="Data Sample" source_node_id="16" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="17" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="17" source_channel="Data Sample" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Evaluation Results" sink_node_id="18" source_channel="Evaluation Results" source_node_id="17" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOYAAAB5AAAEBQAAAoIAAADmAAAAjwAABAUA
AAKCAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXXUYbW77LWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAwAAABjcmVkaXRwb2xpY3lxGl1xGyhYAQAAAE5xHFgBAAAAWXEdZVgIAAAAbG9hbmFtbnRxHksC
WAQAAAB0ZXJtcR9dcSAoWAgAAAAzNm1vbnRoc3EhWAgAAAA2MG1vbnRoc3EiZVgHAAAAaW50cmF0
ZXEjSwJYCwAAAGluc3RhbGxtZW50cSRLAlgFAAAAZ3JhZGVxJV1xJihYAQAAAEFxJ1gBAAAAQnEo
WAEAAABDcSlYAQAAAERxKlgBAAAARXErWAEAAABGcSxYAQAAAEdxLWVYCQAAAGVtcGxlbmd0aHEu
SwJYAwAAAGR0aXEvSwJYDAAAAGlucWxhc3Q2bXRoc3EwSwJYBwAAAG9wZW5hY2NxMUsCWAkAAABy
ZXZvbHV0aWxxMksCWAgAAAB0b3RhbGFjY3EzSwJYCgAAAGVtcDEweWVhcnNxNF1xNShoHGgdZVgL
AAAAZGVsaW4yeWVhcnNxNl1xNyhoHGgdZVgJAAAAaG9tZW93bmVycThdcTkoaBxoHWVYDQAAAGFu
bnVhbGluY19iaW5xOl1xOyhYAwAAAEdwMXE8WAMAAABHcDJxPVgDAAAAR3AzcT5YAwAAAEdwNHE/
WAMAAABHcDVxQGVYDAAAAHJldm9sYmFsX2JpbnFBXXFCKFgDAAAAR3AxcUNYAwAAAEdwMnFEWAMA
AABHcDNxRVgDAAAAR3A0cUZYAwAAAEdwNXFHZVgIAAAAdmVyaWZpZWRxSF1xSShoHGgdZVgLAAAA
cHVycG9zZV9tb2RxSl1xSyhYCAAAAGJ1c2luZXNzcUxYAwAAAGNhcnFNWAsAAABjcmVkaXRfY2Fy
ZHFOWBIAAABkZWJ0X2NvbnNvbGlkYXRpb25xT1gPAAAAbGl2aW5nX2V4cGVuc2VzcVBYBgAAAGx1
eHVyeXFRWAUAAABvdGhlcnFSZVgQAAAAdGFyZ2V0bG9hbnN0YXR1c3FTXXFUKFgHAAAARGVmYXVs
dHFVWAkAAABOb0RlZmF1bHRxVmV1WAUAAABtZXRhc3FXfXFYdWJoEimBcVl9cVooaBVHQdddRHvG
FvVoFn1xW2gPSwFzaBh9cVwoaB5LAmgjSwJoJEsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCdWhX
fXFdKFgMAAAAY3JlZGl0cG9saWN5cV5LA1gEAAAAdGVybXFfSwNYBQAAAGdyYWRlcWBLA1gQAAAA
dGFyZ2V0bG9hbnN0YXR1c3FhSwNYCgAAAGVtcDEweWVhcnNxYksDWAsAAABkZWxpbjJ5ZWFyc3Fj
SwNYCQAAAGhvbWVvd25lcnFkSwNYDQAAAGFubnVhbGluY19iaW5xZUsDWAwAAAByZXZvbGJhbF9i
aW5xZksDWAgAAAB2ZXJpZmllZHFnSwNYCwAAAHB1cnBvc2VfbW9kcWhLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0t4WA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOYA
AAB5AAAEBQAAAoIAAADmAAAAjwAABAUAAAKCAAAAAAAAAAAFAHEHWAQAAAB6b29tcQhLA1gLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzCkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HXXUYxW3fmWAYAAAB2YWx1ZXNx
EH1xEShYEgAAAHRhcmdldF9jbGFzc19pbmRleHESSwBoCUsBdVgHAAAAY2xhc3Nlc3ETXXEUKFgH
AAAARGVmYXVsdHEVWAkAAABOb0RlZmF1bHRxFmV1YmF1Lg==
</properties>
		<properties format="literal" node_id="2">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcc\x00\x00\x00\xcf\x00\x00\x03 \x00\x00\x02-\x00\x00\x01\xcc\x00\x00\x00\xe5\x00\x00\x03 \x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x018\x00\x00\x00\x8d\x00\x00\x02\xd7\x00\x00\x02\x13\x00\x00\x018\x00\x00\x00\xa3\x00\x00\x02\xd7\x00\x00\x02\x13\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc8\x00\x00\x00\xb4\x00\x00\x03$\x00\x00\x02H\x00\x00\x01\xc8\x00\x00\x00\xca\x00\x00\x03$\x00\x00\x02H\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdOWBIAAABzaHVmZmxlX3N0cmF0
aWZpZWRxCIhYCwAAAHNjb3JlX3RhYmxlcQl9cQpYDAAAAHNob3duX3Njb3Jlc3ELY2J1aWx0aW5z
CnNldApxDF1xDShYAwAAAEFVQ3EOWAIAAABDQXEPWAYAAABSZWNhbGxxEFgDAAAATVNFcRFYBAAA
AFJNU0VxElgJAAAAUHJlY2lzaW9ucRNYAwAAAE1BRXEUWAIAAABSMnEVWAIAAABGMXEWZYVxF1Jx
GHNYCwAAAF9fdmVyc2lvbl9fcRlLA1gQAAAAY29udGV4dF9zZXR0aW5nc3EaXXEbY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEcKYFxHX1xHihYBAAAAHRpbWVxH0dB111Gz5x4tFgGAAAA
dmFsdWVzcSB9cSEoWA8AAABjbGFzc19zZWxlY3Rpb25xIlgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKXEjSv////+GcSRYDAAAAGZvbGRfZmVhdHVyZXElTkr+////hnEmWBUAAABmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWRxJ4lK/v///4ZxKGgJfXEpaBlLA3VYCgAAAGF0dHJpYnV0ZXNxKihYDAAAAGNy
ZWRpdHBvbGljeXErSwGGcSxYCAAAAGxvYW5hbW50cS1LAoZxLlgEAAAAdGVybXEvSwGGcTBYBwAA
AGludHJhdGVxMUsChnEyWAsAAABpbnN0YWxsbWVudHEzSwKGcTRYBQAAAGdyYWRlcTVLAYZxNlgJ
AAAAZW1wbGVuZ3RocTdLAoZxOFgDAAAAZHRpcTlLAoZxOlgMAAAAaW5xbGFzdDZtdGhzcTtLAoZx
PFgHAAAAb3BlbmFjY3E9SwKGcT5YCQAAAHJldm9sdXRpbHE/SwKGcUBYCAAAAHRvdGFsYWNjcUFL
AoZxQlgKAAAAZW1wMTB5ZWFyc3FDSwGGcURYCwAAAGRlbGluMnllYXJzcUVLAYZxRlgJAAAAaG9t
ZW93bmVycUdLAYZxSFgNAAAAYW5udWFsaW5jX2JpbnFJSwGGcUpYDAAAAHJldm9sYmFsX2JpbnFL
SwGGcUxYCAAAAHZlcmlmaWVkcU1LAYZxTlgLAAAAcHVycG9zZV9tb2RxT0sBhnFQdHFRWAUAAABt
ZXRhc3FSKVgKAAAAY2xhc3NfdmFyc3FTWBAAAAB0YXJnZXRsb2Fuc3RhdHVzcVRLAYZxVYVxVnVi
YXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABEAAAAHQAAAPc
AAACiAAAARAAAACKAAAD3AAAAogAAAAAAAAAAAUAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgDAAAAQVVDcRBY
AgAAAENBcRFYBgAAAFJlY2FsbHESWAMAAABNU0VxE1gEAAAAUk1TRXEUWAkAAABQcmVjaXNpb25x
FVgDAAAATUFFcRZYAgAAAFIycRdYAgAAAEYxcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR1jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cR4pgXEffXEgKFgEAAAAdGltZXEhR0HXXUZ9zdPDWAYAAAB2YWx1ZXNxIn1xIyhYEAAAAHNlbGVj
dGVkX2NsYXNzZXNxJF1xJShLAEsBZWgLfXEmaBtLAXVYBwAAAGNsYXNzZXNxJ11xKChYBwAAAERl
ZmF1bHRxKVgJAAAATm9EZWZhdWx0cSpldWJhdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAD/AAAAyQAAA+wAAAIyAAAA/wAAAN8AAAPsAAAC
MgAAAAAAAAAABQBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sBYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdddRyIYeVtYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYKEsASwCGcRlL
AUsBhnEaZYVxG1JxHGgNSwF1WAcAAABjbGFzc2VzcR1dcR4oWAcAAABEZWZhdWx0cR9YCQAAAE5v
RGVmYXVsdHEgZXViYXUu
</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xcc\x00\x00\x00M\x00\x00\x04 \x00\x00\x02\xae\x00\x00\x00\xcc\x00\x00\x00c\x00\x00\x04 \x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_commit': True, 'controlAreaVisible': True, 'display_rug': True, 'fold_curves': False, 'output_calibration': 0, 'savedWidgetGeometry': None, 'score': 0, 'threshold': 0.5, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAGRpc3BsYXlfY29udmV4X2h1bGxx
AolYEQAAAGRpc3BsYXlfY29zdF9mdW5jcQOIWAcAAABmbl9jb3N0cQRN9AFYBwAAAGZwX2Nvc3Rx
BU30AVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGTlgUAAAAc2VsZWN0ZWRfY2xhc3NpZmllcnNx
B2Njb3B5cmVnCl9yZWNvbnN0cnVjdG9yCnEIY2J1aWx0aW5zCmxpc3QKcQloCSmHcQpScQtYDAAA
AHRhcmdldF9pbmRleHEMSwBYDAAAAHRhcmdldF9wcmlvcnENR0BJAAAAAAAAWAsAAABfX3ZlcnNp
b25fX3EOSwF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYRwAAAC9Vc2Vycy9icmlhbnN1bS9Eb2N1bWVudHMvT25lRHJpdmUvRUJBQ19NL0dp
dEh1Yi9DQTFfU0JfUEEvbG9hbnNfZGYuY3N2cQhYBgAAAHByZWZpeHEJTlgHAAAAcmVscGF0aHEK
TlgFAAAAdGl0bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1oDFgLAAAAZmlsZV9mb3JtYXRxDk51YmgE
KYFxD31xEChoB1hOAAAAL1VzZXJzL2JyaWFuc3VtL2FuYWNvbmRhMy9saWIvcHl0aG9uMy43L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRFoCVgPAAAAc2FtcGxlLWRhdGFz
ZXRzcRJoClgIAAAAaXJpcy50YWJxE2gLaAxoDWgMaA5OdWJoBCmBcRR9cRUoaAdYUQAAAC9Vc2Vy
cy9icmlhbnN1bS9hbmFjb25kYTMvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYnEWaAloEmgKWAsAAAB0aXRhbmljLnRhYnEXaAtoDGgNaAxoDk51
YmgEKYFxGH1xGShoB1hRAAAAL1VzZXJzL2JyaWFuc3VtL2FuYWNvbmRhMy9saWIvcHl0aG9uMy43
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicRpoCWgSaApYCwAAAGhv
dXNpbmcudGFicRtoC2gMaA1oDGgOTnViaAQpgXEcfXEdKGgHWFcAAAAvVXNlcnMvYnJpYW5zdW0v
YW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWJxHmgJaBJoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxH2gLaAxoDWgMaA5O
dWJoBCmBcSB9cSEoaAdYWAAAAC9Vc2Vycy9icmlhbnN1bS9hbmFjb25kYTMvbGliL3B5dGhvbjMu
Ny9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxImgJaBJo
ClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicSNoC2gMaA1oDGgOTnViaAQpgXEkfXElKGgHWE0AAAAv
VXNlcnMvYnJpYW5zdW0vYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYnEmaAloEmgKWAcAAAB6b28udGFicSdoC2gMaA1oDGgOTnViZVgL
AAAAcmVjZW50X3VybHNxKF1xKVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEqQzIB2dDLAAIAAAAA
AUoAAABkAAADoQAAApgAAAFKAAAAegAAA6EAAAKYAAAAAAAAAAAFAHErWAsAAABzaGVldF9uYW1l
c3EsfXEtWAYAAABzb3VyY2VxLksAWAMAAAB1cmxxL2gMWA0AAABkb21haW5fZWRpdG9ycTB9cTFY
CwAAAF9fdmVyc2lvbl9fcTJLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EzXXE0KGNvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3MKQ29udGV4dApxNSmBcTZ9cTcoWAQAAAB0aW1lcThHQdddRg0udldYBgAAAHZh
bHVlc3E5fXE6KFgJAAAAdmFyaWFibGVzcTtdcTxYCQAAAHhsc19zaGVldHE9aAxK/////4ZxPmgw
fXE/aDtdcUAoXXFBKFgMAAAAY3JlZGl0cG9saWN5cUJjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlz
Y3JldGVWYXJpYWJsZQpxQ0sAWAQAAABOLCBZcUSJZV1xRShYCAAAAGxvYW5hbW50cUZjT3Jhbmdl
LmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFHSwBoDIhlXXFIKFgEAAAAdGVybXFJ
aENLAFgSAAAAMzZtb250aHMsIDYwbW9udGhzcUqJZV1xSyhYBwAAAGludHJhdGVxTGhHSwBoDIhl
XXFNKFgLAAAAaW5zdGFsbG1lbnRxTmhHSwBoDIhlXXFPKFgFAAAAZ3JhZGVxUGhDSwBYEwAAAEEs
IEIsIEMsIEQsIEUsIEYsIEdxUYllXXFSKFgJAAAAZW1wbGVuZ3RocVNoR0sAaAyIZV1xVChYEAAA
AHRhcmdldGxvYW5zdGF0dXNxVWhDSwFYEgAAAERlZmF1bHQsIE5vRGVmYXVsdHFWiWVdcVcoWAMA
AABkdGlxWGhHSwBoDIhlXXFZKFgMAAAAaW5xbGFzdDZtdGhzcVpoR0sAaAyIZV1xWyhYBwAAAG9w
ZW5hY2NxXGhHSwBoDIhlXXFdKFgJAAAAcmV2b2x1dGlscV5oR0sAaAyIZV1xXyhYCAAAAHRvdGFs
YWNjcWBoR0sAaAyIZV1xYShYCgAAAGVtcDEweWVhcnNxYmhDSwBYBAAAAE4sIFlxY4llXXFkKFgL
AAAAZGVsaW4yeWVhcnNxZWhDSwBYBAAAAE4sIFlxZollXXFnKFgJAAAAaG9tZW93bmVycWhoQ0sA
WAQAAABOLCBZcWmJZV1xaihYDQAAAGFubnVhbGluY19iaW5xa2hDSwBYFwAAAEdwMSwgR3AyLCBH
cDMsIEdwNCwgR3A1cWyJZV1xbShYDAAAAHJldm9sYmFsX2JpbnFuaENLAFgXAAAAR3AxLCBHcDIs
IEdwMywgR3A0LCBHcDVxb4llXXFwKFgIAAAAdmVyaWZpZWRxcWhDSwBYBAAAAE4sIFlxcollXXFz
KFgLAAAAcHVycG9zZV9tb2RxdGhDSwBYTgAAAGJ1c2luZXNzLCBjYXIsIGNyZWRpdF9jYXJkLCBk
ZWJ0X2NvbnNvbGlkYXRpb24sIGxpdmluZ19leHBlbnNlcywgbHV4dXJ5LCBvdGhlcnF1iWVlc2gy
SwF1WAoAAABhdHRyaWJ1dGVzcXYoaEJdcXcoWAEAAABOcXhYAQAAAFlxeWWGcXpoRksChnF7aEld
cXwoWAgAAAAzNm1vbnRoc3F9WAgAAAA2MG1vbnRoc3F+ZYZxf2hMSwKGcYBoTksChnGBaFBdcYIo
WAEAAABBcYNYAQAAAEJxhFgBAAAAQ3GFWAEAAABEcYZYAQAAAEVxh1gBAAAARnGIWAEAAABHcYll
hnGKaFNLAoZxi2hVXXGMKFgHAAAARGVmYXVsdHGNWAkAAABOb0RlZmF1bHRxjmWGcY9oWEsChnGQ
aFpLAoZxkWhcSwKGcZJoXksChnGTaGBLAoZxlGhiXXGVKGh4aHllhnGWaGVdcZcoaHhoeWWGcZho
aF1xmShoeGh5ZYZxmmhrXXGbKFgDAAAAR3AxcZxYAwAAAEdwMnGdWAMAAABHcDNxnlgDAAAAR3A0
cZ9YAwAAAEdwNXGgZYZxoWhuXXGiKFgDAAAAR3AxcaNYAwAAAEdwMnGkWAMAAABHcDNxpVgDAAAA
R3A0caZYAwAAAEdwNXGnZYZxqGhxXXGpKGh4aHllhnGqaHRdcasoWAgAAABidXNpbmVzc3GsWAMA
AABjYXJxrVgLAAAAY3JlZGl0X2NhcmRxrlgSAAAAZGVidF9jb25zb2xpZGF0aW9uca9YDwAAAGxp
dmluZ19leHBlbnNlc3GwWAYAAABsdXh1cnlxsVgFAAAAb3RoZXJxsmWGcbN0cbRYBQAAAG1ldGFz
cbUpWAoAAABjbGFzc192YXJzcbYpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxt11xuHViaDUpgXG5
fXG6KGg4R0HXXUYEpv9haDl9cbsoaDtdcbxoPWgMSv////+Gcb1oMH1xvmg7XXG/KF1xwChYDAAA
AHNlcGFsIGxlbmd0aHHBaEdLAGgMiGVdccIoWAsAAABzZXBhbCB3aWR0aHHDaEdLAGgMiGVdccQo
WAwAAABwZXRhbCBsZW5ndGhxxWhHSwBoDIhlXXHGKFgLAAAAcGV0YWwgd2lkdGhxx2hHSwBoDIhl
XXHIKFgEAAAAaXJpc3HJaENLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJp
cy12aXJnaW5pY2FxyollZXNoMksBdWh2KGjBSwKGcctow0sChnHMaMVLAoZxzWjHSwKGcc50cc9o
tSlotmjJXXHQKFgLAAAASXJpcy1zZXRvc2Fx0VgPAAAASXJpcy12ZXJzaWNvbG9ycdJYDgAAAEly
aXMtdmlyZ2luaWNhcdNlhnHUhXHVaLddcdZ1YmV1Lg==
</properties>
		<properties format="literal" node_id="13">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xe6\x00\x00\x00y\x00\x00\x04\x05\x00\x00\x02\x82\x00\x00\x00\xe6\x00\x00\x00\x8f\x00\x00\x04\x05\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="14">{'controlAreaVisible': True, 'display_convex_curve': True, 'display_convex_hull': True, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xcc\x00\x00\x00M\x00\x00\x04 \x00\x00\x02\xae\x00\x00\x00\xcc\x00\x00\x00c\x00\x00\x04 \x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': None, 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="16">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf4\x00\x00\x00o\x00\x00\x02\xf8\x00\x00\x02\x8d\x00\x00\x01\xf4\x00\x00\x00\x85\x00\x00\x02\xf8\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABEAAAAHQAAAPc
AAACiAAAARAAAACKAAAD3AAAAogAAAAAAAAAAAUAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgDAAAAQVVDcRBY
AgAAAENBcRFYBgAAAFJlY2FsbHESWAMAAABNU0VxE1gEAAAAUk1TRXEUWAkAAABQcmVjaXNpb25x
FVgDAAAATUFFcRZYAgAAAFIycRdYAgAAAEYxcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR1jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cR4pgXEffXEgKFgEAAAAdGltZXEhR0HXXUdFkQAvWAYAAAB2YWx1ZXNxIn1xIyhYEAAAAHNlbGVj
dGVkX2NsYXNzZXNxJF1xJShLAEsBZWgLfXEmaBtLAXVYBwAAAGNsYXNzZXNxJ11xKChYBwAAAERl
ZmF1bHRxKVgJAAAATm9EZWZhdWx0cSpldWJhdS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAD/AAAAyQAAA+wAAAIyAAAA/wAAAN8AAAPsAAAC
MgAAAAAAAAAABQBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdddR04oGAVYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYSwFLAYZxGWGF
cRpScRtoDUsBdVgHAAAAY2xhc3Nlc3EcXXEdKFgHAAAARGVmYXVsdHEeWAkAAABOb0RlZmF1bHRx
H2V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBU5YEAAAAHNlbGVjdGVkX2xlYXJuZXJxBmNjb3B5cmVnCl9yZWNvbnN0
cnVjdG9yCnEHY2J1aWx0aW5zCmxpc3QKcQhoCCmHcQlScQpLAGFYEQAAAHNlbGVjdGVkX3F1YW50
aXR5cQtLAFgLAAAAX192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ51Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
