<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(147.0, 178.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Sampler" position="(778.0, 34.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="2" name="Select Columns" position="(342.0, 261.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="3" name="PCA" position="(569.0, 652.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="4" name="Test &amp; Score" position="(880.0, 739.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="5" name="Random Forest" position="(710.0, 841.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="6" name="ROC Analysis" position="(1111.0, 711.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis (1)" version="" />
		<node id="7" name="Confusion Matrix" position="(1120.0, 865.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="8" name="Distributions" position="(1171.0, 126.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="9" name="Select Rows" position="(623.0, 112.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="downSample" version="" />
		<node id="10" name="Concatenate" position="(950.0, 116.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate" version="" />
		<node id="11" name="Select Rows" position="(663.0, 277.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="By grades" version="" />
		<node id="12" name="Select Rows" position="(858.0, 265.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1)" version="" />
		<node id="13" name="Test &amp; Score" position="(1298.0, 378.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="14" name="Random Forest" position="(1091.0, 496.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="15" name="Neural Network" position="(1091.0, 595.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="16" name="Confusion Matrix" position="(1462.0, 442.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="17" name="ROC Analysis" position="(1474.0, 573.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="18" name="Data Table" position="(1593.0, 445.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="19" name="Scatter Plot" position="(770.0, 703.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="20" name="Rank" position="(391.0, 566.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="21" name="Correlations" position="(203.0, 644.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="22" name="Sieve Diagram" position="(388.0, 679.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsieve.OWSieveDiagram" title="Sieve Diagram" version="" />
		<node id="23" name="Tree" position="(1112.0, 275.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="24" name="Test &amp; Score" position="(1336.0, 206.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (2)" version="" />
		<node id="25" name="Tree Viewer" position="(1287.0, 304.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="26" name="Confusion Matrix" position="(1480.0, 253.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (2)" version="" />
		<node id="27" name="Data Table" position="(1593.0, 260.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="28" name="Select Columns" position="(422.0, 49.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="29" name="Merge Data" position="(735.0, 409.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data" version="" />
		<node id="30" name="Data Sampler" position="(800.0, 185.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="2" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Evaluation Results" sink_node_id="7" source_channel="Evaluation Results" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="1" source_channel="Matching Data" source_node_id="9" />
		<link enabled="true" id="5" sink_channel="Primary Data" sink_node_id="10" source_channel="Data Sample" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="12" source_channel="Matching Data" source_node_id="11" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="10" sink_channel="Evaluation Results" sink_node_id="16" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Evaluation Results" sink_node_id="17" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="18" source_channel="Selected Data" source_node_id="16" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="19" source_channel="Transformed data" source_node_id="3" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="22" source_channel="Correlations" source_node_id="21" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="23" source_channel="Matching Data" source_node_id="12" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="24" source_channel="Matching Data" source_node_id="12" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="24" source_channel="Learner" source_node_id="23" />
		<link enabled="true" id="21" sink_channel="Tree" sink_node_id="25" source_channel="Model" source_node_id="23" />
		<link enabled="true" id="22" sink_channel="Evaluation Results" sink_node_id="26" source_channel="Evaluation Results" source_node_id="24" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="27" source_channel="Selected Data" source_node_id="26" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="28" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="29" source_channel="Data" source_node_id="28" />
		<link enabled="true" id="26" sink_channel="Extra Data" sink_node_id="29" source_channel="Transformed data" source_node_id="3" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="29" />
		<link enabled="true" id="28" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="29" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="30" sink_channel="Data" sink_node_id="30" source_channel="Unmatched Data" source_node_id="9" />
		<link enabled="true" id="31" sink_channel="Additional Data" sink_node_id="10" source_channel="Data Sample" source_node_id="30" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hFAAAAQzovVXNlcnMvbmVsc28vRG9jdW1lbnRzL01hc3RlcnMvRUJBNTAwMi9D
QSBEb2MvZGF0YS9jbGVhbmVkbG9hbnMuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpY
BwAAAHJlbHBhdGhxC1gVAAAAZGF0YS9jbGVhbmVkbG9hbnMuY3N2cQxYBQAAAHRpdGxlcQ1YAAAA
AHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYbQAAAEM6
L1VzZXJzL25lbHNvL0RvY3VtZW50cy9NYXN0ZXJzL0VCQTUwMDIvUHJlZGljdGl2ZSBBbmFseXRp
Y3MvRGF5IDUvRGF5NV9OTl93b3Jrc2hvcC9OTl93b3Jrc2hvcF9iYW5rbG9hbi5jc3ZxE2gJTmgL
TmgNaA5oD2gOaBBOdWJoBCmBcRR9cRUoaAdYagAAAEM6L1VzZXJzL25lbHNvL0RvY3VtZW50cy9N
YXN0ZXJzL0VCQTUwMDIvUHJlZGljdGl2ZSBBbmFseXRpY3MvRGF5IDUvRGF5NV9OTl93b3Jrc2hv
cC9SL2RlbW9fbm5fZGVwb3NpdC5jc3ZxFmgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRd9cRgoaAdY
QwAAAEM6L1VzZXJzL25lbHNvL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWJxGWgJWA8AAABzYW1wbGUtZGF0YXNldHNxGmgLWAgAAABpcmlzLnRhYnEb
aA1oDmgPaA5oEE51YmgEKYFxHH1xHShoB1hGAAAAQzovVXNlcnMvbmVsc28vQW5hY29uZGEzL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEeaAloGmgLWAsAAAB0
aXRhbmljLnRhYnEfaA1oDmgPaA5oEE51YmgEKYFxIH1xIShoB1hGAAAAQzovVXNlcnMvbmVsc28v
QW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEi
aAloGmgLWAsAAABob3VzaW5nLnRhYnEjaA1oDmgPaA5oEE51YmgEKYFxJH1xJShoB1hMAAAAQzov
VXNlcnMvbmVsc28vQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
ZWFydF9kaXNlYXNlLnRhYnEmaAloGmgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEnaA1oDmgPaA5o
EE51YmgEKYFxKH1xKShoB1hNAAAAQzovVXNlcnMvbmVsc28vQW5hY29uZGEzL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxKmgJaBpoC1gSAAAAYnJv
d24tc2VsZWN0ZWQudGFicStoDWgOaA9oDmgQTnViaAQpgXEsfXEtKGgHWEIAAABDOi9Vc2Vycy9u
ZWxzby9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJx
LmgJaBpoC1gHAAAAem9vLnRhYnEvaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTBdcTFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxMkMyAdnQywACAAAAAAAAAAAAAAAAAmcAAAJMAAAACAAA
AB8AAAJfAAACRAAAAAAAAAAAB4BxM1gLAAAAc2hlZXRfbmFtZXNxNH1xNVgGAAAAc291cmNlcTZL
AFgDAAAAdXJscTdoDlgNAAAAZG9tYWluX2VkaXRvcnE4fXE5WAsAAABfX3ZlcnNpb25fX3E6SwFY
EAAAAGNvbnRleHRfc2V0dGluZ3NxO11xPChjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4
dApxPSmBcT59cT8oWAQAAAB0aW1lcUBHQdddQVSCiCpYBgAAAHZhbHVlc3FBfXFCKFgJAAAAdmFy
aWFibGVzcUNdcURYCQAAAHhsc19zaGVldHFFaA5K/////4ZxRmg4fXFHaENdcUgoXXFJKFgMAAAA
Y3JlZGl0cG9saWN5cUpjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxS0sA
WAQAAAAwLCAxcUyIZV1xTShYCAAAAGxvYW5hbW50cU5jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29u
dGludW91c1ZhcmlhYmxlCnFPSwBoDohlXXFQKFgEAAAAdGVybXFRaE9LAGgOiGVdcVIoWAcAAABp
bnRyYXRlcVNoT0sAaA6IZV1xVChYCwAAAGluc3RhbGxtZW50cVVoT0sAaA6IZV1xVihYBQAAAGdy
YWRlcVdoS0sAWBMAAABBLCBCLCBDLCBELCBFLCBGLCBHcViJZV1xWShYCQAAAGVtcGxlbmd0aHFa
aE9LAGgOiGVdcVsoWBAAAAB0YXJnZXRsb2Fuc3RhdHVzcVxoS0sBWAQAAAAwLCAxcV2IZV1xXihY
AwAAAGR0aXFfaE9LAGgOiGVdcWAoWAwAAABpbnFsYXN0Nm10aHNxYWhPSwBoDohlXXFiKFgHAAAA
b3BlbmFjY3FjaE9LAGgOiGVdcWQoWAkAAAByZXZvbHV0aWxxZWhPSwBoDohlXXFmKFgIAAAAdG90
YWxhY2NxZ2hPSwBoDohlXXFoKFgLAAAAcG90bF9wcm9maXRxaWhPSwBoDohlXXFqKFgEAAAAbG9z
c3FraE9LAGgOiGVdcWwoWAYAAABwcm9maXRxbWhPSwBoDohlXXFuKFgKAAAAZW1wMTB5ZWFyc3Fv
aEtLAFgEAAAATiwgWXFwiWVdcXEoWAsAAABkZWxpbjJ5ZWFyc3FyaEtLAFgEAAAATiwgWXFziWVd
cXQoWAkAAABob21lb3duZXJxdWhLSwBYBAAAAE4sIFlxdollXXF3KFgNAAAAYW5udWFsaW5jX2Jp
bnF4aEtLAFgXAAAAR3AxLCBHcDIsIEdwMywgR3A0LCBHcDVxeYllXXF6KFgMAAAAcmV2b2xiYWxf
YmlucXtoS0sAWBcAAABHcDEsIEdwMiwgR3AzLCBHcDQsIEdwNXF8iWVdcX0oWAgAAAB2ZXJpZmll
ZHF+aEtLAFgEAAAATiwgWXF/iWVdcYAoWAsAAABwdXJwb3NlX21vZHGBaEtLAFinAAAAY2FyLCBj
cmVkaXRfY2FyZCwgZGVidF9jb25zb2xpZGF0aW9uLCBlZHVjYXRpb25hbCwgaG9tZV9pbXByb3Zl
bWVudCwgaG91c2UsIG1ham9yX3B1cmNoYXNlLCBtZWRpY2FsLCBtb3ZpbmcsIG90aGVyLCByZW5l
d2FibGVfZW5lcmd5LCBzbWFsbF9idXNpbmVzcywgdmFjYXRpb24sIHdlZGRpbmdxgollZXNoOksB
dVgKAAAAYXR0cmlidXRlc3GDKGhKXXGEKFgBAAAAMHGFWAEAAAAxcYZlhnGHaE5LAoZxiGhRSwKG
cYloU0sChnGKaFVLAoZxi2hXXXGMKFgBAAAAQXGNWAEAAABCcY5YAQAAAENxj1gBAAAARHGQWAEA
AABFcZFYAQAAAEZxklgBAAAAR3GTZYZxlGhaSwKGcZVoXF1xlihohWiGZYZxl2hfSwKGcZhoYUsC
hnGZaGNLAoZxmmhlSwKGcZtoZ0sChnGcaGlLAoZxnWhrSwKGcZ5obUsChnGfaG9dcaAoWAEAAABO
caFYAQAAAFlxomWGcaNocl1xpChooWiiZYZxpWh1XXGmKGihaKJlhnGnaHhdcagoWAMAAABHcDFx
qVgDAAAAR3AycapYAwAAAEdwM3GrWAMAAABHcDRxrFgDAAAAR3A1ca1lhnGuaHtdca8oWAMAAABH
cDFxsFgDAAAAR3AycbFYAwAAAEdwM3GyWAMAAABHcDRxs1gDAAAAR3A1cbRlhnG1aH5dcbYoaKFo
omWGcbdogV1xuChYAwAAAGNhcnG5WAsAAABjcmVkaXRfY2FyZHG6WBIAAABkZWJ0X2NvbnNvbGlk
YXRpb25xu1gLAAAAZWR1Y2F0aW9uYWxxvFgQAAAAaG9tZV9pbXByb3ZlbWVudHG9WAUAAABob3Vz
ZXG+WA4AAABtYWpvcl9wdXJjaGFzZXG/WAcAAABtZWRpY2FsccBYBgAAAG1vdmluZ3HBWAUAAABv
dGhlcnHCWBAAAAByZW5ld2FibGVfZW5lcmd5ccNYDgAAAHNtYWxsX2J1c2luZXNzccRYCAAAAHZh
Y2F0aW9uccVYBwAAAHdlZGRpbmdxxmWGccd0cchYBQAAAG1ldGFzcckpWAoAAABjbGFzc192YXJz
ccopWBIAAABtb2RpZmllZF92YXJpYWJsZXNxy11xzHViaD0pgXHNfXHOKGhAR0HXXOp6pwJNaEF9
cc8oWAkAAAB2YXJpYWJsZXNx0F1x0VgJAAAAeGxzX3NoZWV0cdJoDkr/////hnHTWA0AAABkb21h
aW5fZWRpdG9ycdR9cdVo0F1x1ihdcdcoWAoAAABDdXN0b21lcklEcdhoT0sDaA6IZV1x2ShYAwAA
AEFnZXHaaE9LAGgOiGVdcdsoWAkAAABFZHVjYXRpb25x3GhPSwBoDohlXXHdKFgHAAAAV29ya2lu
Z3HeaE9LAGgOiGVdcd8oWAcAAABBZGRyZXNzceBoT0sDaA6IZV1x4ShYBgAAAEluY29tZXHiaE9L
AGgOiGVdceMoWAQAAABMb2FuceRoT0sAaA6IZV1x5ShYCAAAAENhcmRMb2FuceZoT0sAaA6IZV1x
5yhYCgAAAE90aGVyTG9jYW5x6GhPSwBoDohlXXHpKFgLAAAAQ3JlZGl0U2NvcmVx6mhLSwFYBAAA
ADAsIDFx64hlZXNoOksBdWiDKFgKAAAAQ3VzdG9tZXJJRHHsSwKGce1YAwAAAEFnZXHuSwKGce9Y
CQAAAEVkdWNhdGlvbnHwSwKGcfFYBwAAAFdvcmtpbmdx8ksChnHzWAcAAABBZGRyZXNzcfRLAoZx
9VgGAAAASW5jb21lcfZLAoZx91gEAAAATG9hbnH4SwKGcflYCAAAAENhcmRMb2FucfpLAoZx+1gK
AAAAT3RoZXJMb2NhbnH8SwKGcf1YCwAAAENyZWRpdFNjb3Jlcf5dcf8oaIVohmWGcgABAAB0cgEB
AABoySloyiloy11yAgEAAHViZXUu
</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 3000, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x02\x17\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x00\xdd\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAEXAAAAQQAAAbDAAADggAABGQAAAEjAAAG
uwAAA3oAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdddQVTlCVtYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBAAAAGxvc3NxEUsChnESWAkAAABhdmFpbGFibGVx
E0sAhnEUWAYAAABwcm9maXRxFUsChnEWaBNLAYZxF1gMAAAAY3JlZGl0cG9saWN5cRhLAYZxGWgT
SwKGcRpYBQAAAGdyYWRlcRtLAYZxHGgTSwOGcR1YCgAAAGVtcDEweWVhcnNxHksBhnEfaBNLBIZx
IFgLAAAAZGVsaW4yeWVhcnNxIUsBhnEiaBNLBYZxI1gJAAAAaG9tZW93bmVycSRLAYZxJWgTSwaG
cSZYDQAAAGFubnVhbGluY19iaW5xJ0sBhnEoaBNLB4ZxKVgMAAAAcmV2b2xiYWxfYmlucSpLAYZx
K2gTSwiGcSxYCAAAAHZlcmlmaWVkcS1LAYZxLmgTSwmGcS9YCwAAAHB1cnBvc2VfbW9kcTBLAYZx
MWgTSwqGcTJYCAAAAGxvYW5hbW50cTNLAoZxNFgJAAAAYXR0cmlidXRlcTVLAIZxNlgEAAAAdGVy
bXE3SwKGcThoNUsBhnE5WAcAAABpbnRyYXRlcTpLAoZxO2g1SwKGcTxYCwAAAGluc3RhbGxtZW50
cT1LAoZxPmg1SwOGcT9YCQAAAGVtcGxlbmd0aHFASwKGcUFoNUsEhnFCWAMAAABkdGlxQ0sChnFE
aDVLBYZxRVgMAAAAaW5xbGFzdDZtdGhzcUZLAoZxR2g1SwaGcUhYBwAAAG9wZW5hY2NxSUsChnFK
aDVLB4ZxS1gJAAAAcmV2b2x1dGlscUxLAoZxTWg1SwiGcU5YCAAAAHRvdGFsYWNjcU9LAoZxUGg1
SwmGcVFYCwAAAHBvdGxfcHJvZml0cVJLAoZxU2g1SwqGcVRYEAAAAHRhcmdldGxvYW5zdGF0dXNx
VUsBhnFWWAUAAABjbGFzc3FXSwCGcVh1Sv7///+GcVloBksBdVgKAAAAYXR0cmlidXRlc3FafXFb
KFgMAAAAY3JlZGl0cG9saWN5cVxLAVgIAAAAbG9hbmFtbnRxXUsCWAQAAAB0ZXJtcV5LAlgHAAAA
aW50cmF0ZXFfSwJYCwAAAGluc3RhbGxtZW50cWBLAlgFAAAAZ3JhZGVxYUsBWAkAAABlbXBsZW5n
dGhxYksCWAMAAABkdGlxY0sCWAwAAABpbnFsYXN0Nm10aHNxZEsCWAcAAABvcGVuYWNjcWVLAlgJ
AAAAcmV2b2x1dGlscWZLAlgIAAAAdG90YWxhY2NxZ0sCWAsAAABwb3RsX3Byb2ZpdHFoSwJYBAAA
AGxvc3NxaUsCWAYAAABwcm9maXRxaksCWAoAAABlbXAxMHllYXJzcWtLAVgLAAAAZGVsaW4yeWVh
cnNxbEsBWAkAAABob21lb3duZXJxbUsBWA0AAABhbm51YWxpbmNfYmlucW5LAVgMAAAAcmV2b2xi
YWxfYmlucW9LAVgIAAAAdmVyaWZpZWRxcEsBWAsAAABwdXJwb3NlX21vZHFxSwFYEAAAAHRhcmdl
dGxvYW5zdGF0dXNxcksBdVgFAAAAbWV0YXNxc31xdHViYXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXhpc19sYWJlbHNxAksKWBIAAABjb250cm9s
QXJlYVZpc2libGVxA4hYBAAAAG1heHBxBEsUWAsAAABuY29tcG9uZW50c3EFSwVYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBkMyAdnQywACAAAAAAAAAAAAAAAAAzgAAAIpAAAACAAAAB8AAAMwAAAC
IQAAAAAAAAAAB4BxB1gQAAAAdmFyaWFuY2VfY292ZXJlZHEIS09YCwAAAF9fdmVyc2lvbl9fcQlL
AVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXELKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250
ZXh0CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB111FipwNyFgGAAAAdmFsdWVzcRB9cREoWAkAAABu
b3JtYWxpemVxEohK/v///4ZxE2gJSwF1WAoAAABhdHRyaWJ1dGVzcRR9cRUoWAgAAABsb2FuYW1u
dHEWSwJYBAAAAHRlcm1xF0sCWAcAAABpbnRyYXRlcRhLAlgLAAAAaW5zdGFsbG1lbnRxGUsCWAkA
AABlbXBsZW5ndGhxGksCWAMAAABkdGlxG0sCWAwAAABpbnFsYXN0Nm10aHNxHEsCWAcAAABvcGVu
YWNjcR1LAlgJAAAAcmV2b2x1dGlscR5LAlgIAAAAdG90YWxhY2NxH0sCWAsAAABwb3RsX3Byb2Zp
dHEgSwJYEAAAAHRhcmdldGxvYW5zdGF0dXNxIUsBdVgFAAAAbWV0YXNxIn1xI3ViaAwpgXEkfXEl
KGgPR0HXXUU6v/RDaBB9cSYoaBKISv7///+GcSdoCUsBdWgUfXEoKGgWSwJoF0sCaBhLAmgZSwJo
GksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCWAoAAABlbXAxMHllYXJzcSlLAVgLAAAAZGVsaW4y
eWVhcnNxKksBWAkAAABob21lb3duZXJxK0sBWA0AAABhbm51YWxpbmNfYmlucSxLAVgMAAAAcmV2
b2xiYWxfYmlucS1LAVgIAAAAdmVyaWZpZWRxLksBWAsAAABwdXJwb3NlX21vZHEvSwFoIUsBdWgi
fXEwdWJoDCmBcTF9cTIoaA9HQdddRTolLVtoEH1xMyhoEohK/v///4ZxNGgJSwF1aBR9cTUoaBZL
AmgXSwJoGEsCaBlLAlgFAAAAZ3JhZGVxNksBaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmgp
SwFoKksBaCtLAWgsSwFoLUsBaC5LAWgvSwFoIUsBdWgifXE3dWJoDCmBcTh9cTkoaA9HQdddQXgv
PmFoEH1xOihoEohK/v///4ZxO2gJSwF1aBR9cTwoWAwAAABjcmVkaXRwb2xpY3lxPUsBWAgAAABs
b2FuYW1udHE+SwJYBAAAAHRlcm1xP0sCWAcAAABpbnRyYXRlcUBLAlgLAAAAaW5zdGFsbG1lbnRx
QUsCWAUAAABncmFkZXFCSwFYCQAAAGVtcGxlbmd0aHFDSwJYAwAAAGR0aXFESwJYDAAAAGlucWxh
c3Q2bXRoc3FFSwJYBwAAAG9wZW5hY2NxRksCWAkAAAByZXZvbHV0aWxxR0sCWAgAAAB0b3RhbGFj
Y3FISwJYCwAAAHBvdGxfcHJvZml0cUlLAlgKAAAAZW1wMTB5ZWFyc3FKSwFYCwAAAGRlbGluMnll
YXJzcUtLAVgJAAAAaG9tZW93bmVycUxLAVgNAAAAYW5udWFsaW5jX2JpbnFNSwFYDAAAAHJldm9s
YmFsX2JpbnFOSwFYCAAAAHZlcmlmaWVkcU9LAVgLAAAAcHVycG9zZV9tb2RxUEsBWBAAAAB0YXJn
ZXRsb2Fuc3RhdHVzcVFLAXVoIn1xUnViaAwpgXFTfXFUKGgPR0HXXTG7DPbbaBB9cVUoWAkAAABu
b3JtYWxpemVxVohK/v///4ZxV2gJSwF1aBR9cVgoWAwAAABjcmVkaXRwb2xpY3lxWUsBWAgAAABs
b2FuYW1udHFaSwJYBAAAAHRlcm1xW0sCWAcAAABpbnRyYXRlcVxLAlgLAAAAaW5zdGFsbG1lbnRx
XUsCWAUAAABncmFkZXFeSwFYCQAAAGVtcGxlbmd0aHFfSwJYAwAAAGR0aXFgSwJYDAAAAGlucWxh
c3Q2bXRoc3FhSwJYBwAAAG9wZW5hY2NxYksCWAkAAAByZXZvbHV0aWxxY0sCWAgAAAB0b3RhbGFj
Y3FkSwJYCwAAAHBvdGxfcHJvZml0cWVLAlgEAAAAbG9zc3FmSwJYBgAAAHByb2ZpdHFnSwJYCgAA
AGVtcDEweWVhcnNxaEsBWAsAAABkZWxpbjJ5ZWFyc3FpSwFYCQAAAGhvbWVvd25lcnFqSwFYDQAA
AGFubnVhbGluY19iaW5xa0sBWAwAAAByZXZvbGJhbF9iaW5xbEsBWAgAAAB2ZXJpZmllZHFtSwFY
CwAAAHB1cnBvc2VfbW9kcW5LAVgQAAAAdGFyZ2V0bG9hbnN0YXR1c3FvSwF1aCJ9cXB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMbAAABqQAAAAgAAAAfAAADEwAAAaEAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiVgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgCAAAAUjJxD1gEAAAAUk1TRXEQWAMAAABBVUNxEVgCAAAAQ0FxElgDAAAATUFFcRNY
AwAAAE1TRXEUWAIAAABGMXEVWAYAAABSZWNhbGxxFlgJAAAAUHJlY2lzaW9ucRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXXUWw2gEqWAYAAAB2
YWx1ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMpcSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZOSv7///+GcSdYFQAAAGZvbGRfZmVhdHVy
ZV9zZWxlY3RlZHEoiUr+////hnEpaAp9cSpoGksDdVgKAAAAYXR0cmlidXRlc3ErKFgMAAAAY3Jl
ZGl0cG9saWN5cSxLAYZxLVgKAAAAZW1wMTB5ZWFyc3EuSwGGcS9YCwAAAGRlbGluMnllYXJzcTBL
AYZxMVgJAAAAaG9tZW93bmVycTJLAYZxM1gNAAAAYW5udWFsaW5jX2JpbnE0SwGGcTVYDAAAAHJl
dm9sYmFsX2JpbnE2SwGGcTdYCAAAAHZlcmlmaWVkcThLAYZxOVgLAAAAcHVycG9zZV9tb2RxOksB
hnE7WAUAAABncmFkZXE8SwGGcT1YAwAAAFBDMXE+SwKGcT9YAwAAAFBDMnFASwKGcUFYAwAAAFBD
M3FCSwKGcUNYAwAAAFBDNHFESwKGcUVYAwAAAFBDNXFGSwKGcUd0cUhYBQAAAG1ldGFzcUkpWAoA
AABjbGFzc192YXJzcUpYEAAAAHRhcmdldGxvYW5zdGF0dXNxS0sBhnFMhXFNdWJoHSmBcU59cU8o
aCBHQdddMkT84MRoIX1xUChYDwAAAGNsYXNzX3NlbGVjdGlvbnFRWBYAAAAoQXZlcmFnZSBvdmVy
IGNsYXNzZXMpcVJK/////4ZxU1gMAAAAZm9sZF9mZWF0dXJlcVROSv7///+GcVVYFQAAAGZvbGRf
ZmVhdHVyZV9zZWxlY3RlZHFWiUr+////hnFXWAsAAABzY29yZV90YWJsZXFYfXFZaBpLA3VoKyhY
AwAAAFBDMXFaSwKGcVtYAwAAAFBDMnFcSwKGcV1YAwAAAFBDM3FeSwKGcV9YAwAAAFBDNHFgSwKG
cWFYAwAAAFBDNXFiSwKGcWNYAwAAAFBDNnFkSwKGcWVYAwAAAFBDN3FmSwKGcWdYAwAAAFBDOHFo
SwKGcWlYAwAAAFBDOXFqSwKGcWtYBAAAAFBDMTBxbEsChnFtdHFuaEkpaEpYEAAAAHRhcmdldGxv
YW5zdGF0dXNxb0sBhnFwhXFxdWJoHSmBcXJ9cXMoaCBHQddc/S4ay/doIX1xdChYDwAAAGNsYXNz
X3NlbGVjdGlvbnF1WBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcXZK/////4Zxd1gMAAAAZm9s
ZF9mZWF0dXJlcXhOSv7///+GcXlYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHF6iUr+////hnF7
WAsAAABzY29yZV90YWJsZXF8fXF9aBpLA3VoKyhoWksChnF+aFxLAoZxf2heSwKGcYBoYEsChnGB
aGJLAoZxgmhkSwKGcYN0cYRoSSloSmhvSwGGcYWFcYZ1YmgdKYFxh31xiChoIEdB11z7HeJCt2gh
fXGJKGh1aHZK/////4Zximh4Tkr+////hnGLaHqJSv7///+GcYxofH1xjWgaSwN1aCsoWAMAAABQ
QzFxjksChnGPWAMAAABQQzJxkEsChnGRWAMAAABQQzNxkksChnGTWAMAAABQQzRxlEsChnGVWAMA
AABQQzVxlksChnGXdHGYaEkpaEpYEAAAAHRhcmdldGxvYW5zdGF0dXNxmUsBhnGahXGbdWJldS4=
</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf1\x00\x00\x00\xfa\x00\x00\x03f\x00\x00\x02W\x00\x00\x01\xf7\x00\x00\x01\x17\x00\x00\x03`\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05X', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 100, 'fp_cost': 200, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03|\x00\x00\x02Y\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x03t\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'target_index': 1, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAAAAAAv0AAAF6AAAACAAAAB8AAAL1AAAB
cgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB111Fvl5hlVgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRhLAUsBhnEZ
YYVxGlJxG2gNSwF1WAcAAABjbGFzc2VzcRxdcR0oWAEAAAAwcR5YAQAAADFxH2V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGN1bXVsYXRpdmVfZGlzdHJxAolY
CQAAAGRpc2NfY29udHEDiVgNAAAAcmVsYXRpdmVfZnJlcXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAAAAAAAAAAADpwAAAjoAAAAIAAAAHwAAA58AAAIyAAAAAAAAAAAH
gHEGWA8AAABzbW9vdGhpbmdfaW5kZXhxB0sFWAsAAABfX3ZlcnNpb25fX3EISwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxCV1xCihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCymBcQx9
cQ0oWAQAAAB0aW1lcQ5HQdddRsXfrzVYBgAAAHZhbHVlc3EPfXEQKFgMAAAAZ3JvdXB2YXJfaWR4
cRFLAEr+////hnESWAkAAABzaG93X3Byb2JxE0sASv7///+GcRRYDAAAAHZhcmlhYmxlX2lkeHEV
SwtK/v///4ZxFmgISwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAgAAABsb2FuYW1udHEZSwJYBAAA
AHRlcm1xGksCWAcAAABpbnRyYXRlcRtLAlgLAAAAaW5zdGFsbG1lbnRxHEsCWAkAAABlbXBsZW5n
dGhxHUsCWAMAAABkdGlxHksCWAwAAABpbnFsYXN0Nm10aHNxH0sCWAcAAABvcGVuYWNjcSBLAlgJ
AAAAcmV2b2x1dGlscSFLAlgIAAAAdG90YWxhY2NxIksCWAsAAABwb3RsX3Byb2ZpdHEjSwJYEAAA
AHRhcmdldGxvYW5zdGF0dXNxJF1xJShYAQAAADBxJlgBAAAAMXEnZXVYBQAAAG1ldGFzcSh9cSl1
YmgLKYFxKn1xKyhoDkdB111FOz+TjWgPfXEsKGgRSwBK/v///4ZxLWgTSwBK/v///4ZxLmgVSwRK
/v///4ZxL2gISwF1aBd9cTAoaBlLAmgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJL
AmgjSwJYCgAAAGVtcDEweWVhcnNxMV1xMihYAQAAAE5xM1gBAAAAWXE0ZVgLAAAAZGVsaW4yeWVh
cnNxNV1xNihoM2g0ZVgJAAAAaG9tZW93bmVycTddcTgoaDNoNGVYDQAAAGFubnVhbGluY19iaW5x
OV1xOihYAwAAAEdwMXE7WAMAAABHcDJxPFgDAAAAR3AzcT1YAwAAAEdwNHE+WAMAAABHcDVxP2VY
DAAAAHJldm9sYmFsX2JpbnFAXXFBKFgDAAAAR3AxcUJYAwAAAEdwMnFDWAMAAABHcDNxRFgDAAAA
R3A0cUVYAwAAAEdwNXFGZVgIAAAAdmVyaWZpZWRxR11xSChoM2g0ZVgLAAAAcHVycG9zZV9tb2Rx
SV1xSihYAwAAAGNhcnFLWAsAAABjcmVkaXRfY2FyZHFMWBIAAABkZWJ0X2NvbnNvbGlkYXRpb25x
TVgLAAAAZWR1Y2F0aW9uYWxxTlgQAAAAaG9tZV9pbXByb3ZlbWVudHFPWAUAAABob3VzZXFQWA4A
AABtYWpvcl9wdXJjaGFzZXFRWAcAAABtZWRpY2FscVJYBgAAAG1vdmluZ3FTWAUAAABvdGhlcnFU
WBAAAAByZW5ld2FibGVfZW5lcmd5cVVYDgAAAHNtYWxsX2J1c2luZXNzcVZYCAAAAHZhY2F0aW9u
cVdYBwAAAHdlZGRpbmdxWGVoJGgldWgofXFZdWJoCymBcVp9cVsoaA5HQdddQXkurJtoD31xXCho
EUsASv7///+GcV1oE0sASv7///+GcV5oFUsESv7///+GcV9oCEsBdWgXfXFgKFgMAAAAY3JlZGl0
cG9saWN5cWFdcWIoaCZoJ2VYCAAAAGxvYW5hbW50cWNLAlgEAAAAdGVybXFkSwJYBwAAAGludHJh
dGVxZUsCWAsAAABpbnN0YWxsbWVudHFmSwJYBQAAAGdyYWRlcWddcWgoWAEAAABBcWlYAQAAAEJx
algBAAAAQ3FrWAEAAABEcWxYAQAAAEVxbVgBAAAARnFuWAEAAABHcW9lWAkAAABlbXBsZW5ndGhx
cEsCWAMAAABkdGlxcUsCWAwAAABpbnFsYXN0Nm10aHNxcksCWAcAAABvcGVuYWNjcXNLAlgJAAAA
cmV2b2x1dGlscXRLAlgIAAAAdG90YWxhY2NxdUsCWAsAAABwb3RsX3Byb2ZpdHF2SwJYCgAAAGVt
cDEweWVhcnNxd11xeChoM2g0ZVgLAAAAZGVsaW4yeWVhcnNxeV1xeihoM2g0ZVgJAAAAaG9tZW93
bmVycXtdcXwoaDNoNGVYDQAAAGFubnVhbGluY19iaW5xfV1xfihYAwAAAEdwMXF/WAMAAABHcDJx
gFgDAAAAR3AzcYFYAwAAAEdwNHGCWAMAAABHcDVxg2VYDAAAAHJldm9sYmFsX2JpbnGEXXGFKFgD
AAAAR3AxcYZYAwAAAEdwMnGHWAMAAABHcDNxiFgDAAAAR3A0cYlYAwAAAEdwNXGKZVgIAAAAdmVy
aWZpZWRxi11xjChoM2g0ZVgLAAAAcHVycG9zZV9tb2RxjV1xjihYAwAAAGNhcnGPWAsAAABjcmVk
aXRfY2FyZHGQWBIAAABkZWJ0X2NvbnNvbGlkYXRpb25xkVgLAAAAZWR1Y2F0aW9uYWxxklgQAAAA
aG9tZV9pbXByb3ZlbWVudHGTWAUAAABob3VzZXGUWA4AAABtYWpvcl9wdXJjaGFzZXGVWAcAAABt
ZWRpY2FscZZYBgAAAG1vdmluZ3GXWAUAAABvdGhlcnGYWBAAAAByZW5ld2FibGVfZW5lcmd5cZlY
DgAAAHNtYWxsX2J1c2luZXNzcZpYCAAAAHZhY2F0aW9ucZtYBwAAAHdlZGRpbmdxnGVYEAAAAHRh
cmdldGxvYW5zdGF0dXNxnV1xnihoJmgnZXVoKH1xn3ViaAspgXGgfXGhKGgOR0HXXTJDqhDfaA99
caIoWAwAAABncm91cHZhcl9pZHhxo0sASv7///+GcaRYCQAAAHNob3dfcHJvYnGlSwBK/v///4Zx
plgMAAAAdmFyaWFibGVfaWR4cadLBEr+////hnGoaAhLAXVoF31xqShoYWhiaGNLAmhkSwJoZUsC
aGZLAmhnaGhocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksCWAYAAABwcm9maXRxqksCaHdoeGh5
aHpoe2h8aH1ofmiEaIVoi2iMaI1ojmidaJ51aCh9cat1YmgLKYFxrH1xrShoDkdB110yQvHMIGgP
fXGuKGijSwBK/v///4Zxr2ilSwBK/v///4ZxsGinSwRK/v///4ZxsWgISwF1aBd9cbIoWAwAAABj
cmVkaXRwb2xpY3lxs11xtChoJmgnZVgIAAAAbG9hbmFtbnRxtUsCWAQAAAB0ZXJtcbZLAlgHAAAA
aW50cmF0ZXG3SwJYCwAAAGluc3RhbGxtZW50cbhLAlgFAAAAZ3JhZGVxuV1xuihoaWhqaGtobGht
aG5ob2VYCQAAAGVtcGxlbmd0aHG7SwJYAwAAAGR0aXG8SwJYDAAAAGlucWxhc3Q2bXRoc3G9SwJY
BwAAAG9wZW5hY2NxvksCWAkAAAByZXZvbHV0aWxxv0sCWAgAAAB0b3RhbGFjY3HASwJYCwAAAHBv
dGxfcHJvZml0ccFLAlgEAAAAbG9zc3HCSwJYBgAAAHByb2ZpdHHDSwJYCgAAAGVtcDEweWVhcnNx
xF1xxShoM2g0ZVgLAAAAZGVsaW4yeWVhcnNxxl1xxyhoM2g0ZVgJAAAAaG9tZW93bmVycchdccko
aDNoNGVYDQAAAGFubnVhbGluY19iaW5xyl1xyyhYAwAAAEdwMXHMWAMAAABHcDJxzVgDAAAAR3Az
cc5YAwAAAEdwNHHPWAMAAABHcDVx0GVYDAAAAHJldm9sYmFsX2JpbnHRXXHSKFgDAAAAR3AxcdNY
AwAAAEdwMnHUWAMAAABHcDNx1VgDAAAAR3A0cdZYAwAAAEdwNXHXZVgIAAAAdmVyaWZpZWRx2F1x
2ShoM2g0ZVgLAAAAcHVycG9zZV9tb2Rx2l1x2yhYAwAAAGNhcnHcWAsAAABjcmVkaXRfY2FyZHHd
WBIAAABkZWJ0X2NvbnNvbGlkYXRpb25x3lgLAAAAZWR1Y2F0aW9uYWxx31gQAAAAaG9tZV9pbXBy
b3ZlbWVudHHgWAUAAABob3VzZXHhWA4AAABtYWpvcl9wdXJjaGFzZXHiWAcAAABtZWRpY2FsceNY
BgAAAG1vdmluZ3HkWAUAAABvdGhlcnHlWBAAAAByZW5ld2FibGVfZW5lcmd5ceZYDgAAAHNtYWxs
X2J1c2luZXNzcedYCAAAAHZhY2F0aW9ucehYBwAAAHdlZGRpbmdx6WVYEAAAAHRhcmdldGxvYW5z
dGF0dXNx6l1x6yhoJmgnZXVoKH1x7HViaAspgXHtfXHuKGgOR0HXXTHd1H1yaA99ce8oaKNLAEr+
////hnHwaKVLAEr+////hnHxaKdLBEr+////hnHyaAhLAXVoF31x8yhotUsCaLZLAmi5aLpovUsC
aL5LAmi/SwJowEsCaMFLAmjEaMVoxmjHaMhoyWjKaMto0WjSaNho2WjaaNto6mjrdWgofXH0dWJo
CymBcfV9cfYoaA5HQddc/CyIKtJoD31x9yhYDAAAAGdyb3VwdmFyX2lkeHH4SwBK/v///4Zx+VgJ
AAAAc2hvd19wcm9icfpLAEr+////hnH7WAwAAAB2YXJpYWJsZV9pZHhx/EsESv7///+Gcf1oCEsB
dWgXfXH+KGi1SwJotksCaLloumi9SwJovksCaL9LAmjASwJowUsCaMNLAmjEaMVoxmjHaMhoyWjK
aMto0WjSaNho2WjaaNto6mjrdWgofXH/dWJoCymBcgABAAB9cgEBAAAoaA5HQddc++dMqjZoD31y
AgEAACho+EsASv7///+GcgMBAABo+ksASv7///+GcgQBAABo/EsESv7///+GcgUBAABoCEsBdWgX
fXIGAQAAKGi1SwJotksCaLloumi9SwJovksCaL9LAmjASwJowUsCaMJLAmjDSwJoxGjFaMZox2jI
aMloymjLaNFo0mjYaNlo2mjbaOpo63VoKH1yBwEAAHViaAspgXIIAQAAfXIJAQAAKGgOR0HXXPvX
b0huaA99cgoBAAAoaPhLAEr+////hnILAQAAaPpLAEr+////hnIMAQAAaPxLBEr+////hnINAQAA
aAhLAXVoF31yDgEAAChos2i0aLVLAmi2SwJot0sCaLhLAmi7SwJovEsCaL1LAmi+SwJov0sCaMBL
AmjBSwJowksCaMNLAmjEaMVoxmjHaMhoyWjKaMto0WjSaNho2WjaaNto6mjrdWgofXIPAQAAdWJo
CymBchABAAB9chEBAAAoaA5HQddc+zOvNhtoD31yEgEAACho+EsASv7///+GchMBAABo+ksASv7/
//+GchQBAABo/EsESv7///+GchUBAABoCEsBdWgXfXIWAQAAKFgFAAAAZ3JhZGVyFwEAAF1yGAEA
AChoaWhqaGtobGhtaG5ob2VYAwAAAGR0aXIZAQAASwJYCQAAAGhvbWVvd25lcnIaAQAAXXIbAQAA
KGgzaDRlWAgAAABsb2FuYW1udHIcAQAASwJYEAAAAHRhcmdldGxvYW5zdGF0dXNyHQEAAF1yHgEA
AChoJmgnZXVoKH1yHwEAAHViaAspgXIgAQAAfXIhAQAAKGgOR0HXXOzyXuYJaA99ciIBAAAoWAwA
AABncm91cHZhcl9pZHhyIwEAAEsASv7///+GciQBAABYCQAAAHNob3dfcHJvYnIlAQAASwBK/v//
/4ZyJgEAAFgMAAAAdmFyaWFibGVfaWR4cicBAABLBEr+////hnIoAQAAaAhLAXVoF31yKQEAAChq
FwEAAGoYAQAAahkBAABLAmoaAQAAahsBAABqHAEAAEsCah0BAABqHgEAAHVoKH1yKgEAAFgIAAAA
U2VsZWN0ZWRyKwEAAF1yLAEAAChYAgAAAE5vci0BAABYAwAAAFllc3IuAQAAZXN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFx
DH1xDShYBAAAAHRpbWVxDkdB111Gu9QCtFgGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25z
cRFdcRJYEAAAAHRhcmdldGxvYW5zdGF0dXNxE0sASwGFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0
ZXNxFn1xFyhYCAAAAGxvYW5hbW50cRhLAlgEAAAAdGVybXEZSwJYBwAAAGludHJhdGVxGksCWAsA
AABpbnN0YWxsbWVudHEbSwJYCQAAAGVtcGxlbmd0aHEcSwJYAwAAAGR0aXEdSwJYDAAAAGlucWxh
c3Q2bXRoc3EeSwJYBwAAAG9wZW5hY2NxH0sCWAkAAAByZXZvbHV0aWxxIEsCWAgAAAB0b3RhbGFj
Y3EhSwJYCwAAAHBvdGxfcHJvZml0cSJLAlgQAAAAdGFyZ2V0bG9hbnN0YXR1c3EjSwF1WAUAAABt
ZXRhc3EkfXEldWJoCymBcSZ9cScoaA5HQdddRTqYwotoD31xKChoEV1xKWgVYWgISwF1aBZ9cSoo
aBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJYCgAAAGVtcDEweWVh
cnNxK0sBWAsAAABkZWxpbjJ5ZWFyc3EsSwFYCQAAAGhvbWVvd25lcnEtSwFYDQAAAGFubnVhbGlu
Y19iaW5xLksBWAwAAAByZXZvbGJhbF9iaW5xL0sBWAgAAAB2ZXJpZmllZHEwSwFYCwAAAHB1cnBv
c2VfbW9kcTFLAWgjSwF1aCR9cTJ1YmgLKYFxM31xNChoDkdB111FOhDyGmgPfXE1KGgRXXE2aBVh
aAhLAXVoFn1xNyhoGEsCaBlLAmgaSwJoG0sCWAUAAABncmFkZXE4SwFoHEsCaB1LAmgeSwJoH0sC
aCBLAmghSwJoIksCaCtLAWgsSwFoLUsBaC5LAWgvSwFoMEsBaDFLAWgjSwF1aCR9cTl1YmgLKYFx
On1xOyhoDkdB111BVPXbE2gPfXE8KGgRXXE9aBVhaAhLAXVoFn1xPihYDAAAAGNyZWRpdHBvbGlj
eXE/SwFYCAAAAGxvYW5hbW50cUBLAlgEAAAAdGVybXFBSwJYBwAAAGludHJhdGVxQksCWAsAAABp
bnN0YWxsbWVudHFDSwJYBQAAAGdyYWRlcURLAVgJAAAAZW1wbGVuZ3RocUVLAlgDAAAAZHRpcUZL
AlgMAAAAaW5xbGFzdDZtdGhzcUdLAlgHAAAAb3BlbmFjY3FISwJYCQAAAHJldm9sdXRpbHFJSwJY
CAAAAHRvdGFsYWNjcUpLAlgLAAAAcG90bF9wcm9maXRxS0sCWAoAAABlbXAxMHllYXJzcUxLAVgL
AAAAZGVsaW4yeWVhcnNxTUsBWAkAAABob21lb3duZXJxTksBWA0AAABhbm51YWxpbmNfYmlucU9L
AVgMAAAAcmV2b2xiYWxfYmlucVBLAVgIAAAAdmVyaWZpZWRxUUsBWAsAAABwdXJwb3NlX21vZHFS
SwFYEAAAAHRhcmdldGxvYW5zdGF0dXNxU0sBdWgkfXFUdWJoCymBcVV9cVYoaA5HQdddMkOAGVxo
D31xVyhYCgAAAGNvbmRpdGlvbnNxWF1xWWgVYWgISwF1aBZ9cVooaD9LAWhASwJoQUsCaEJLAmhD
SwJoREsBaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAlgGAAAAcHJvZml0cVtLAmhMSwFoTUsB
aE5LAWhPSwFoUEsBaFFLAWhSSwFoU0sBdWgkfXFcdWJoCymBcV19cV4oaA5HQdddMkLE8UpoD31x
XyhoWF1xYGgVYWgISwF1aBZ9cWEoWAwAAABjcmVkaXRwb2xpY3lxYksBWAgAAABsb2FuYW1udHFj
SwJYBAAAAHRlcm1xZEsCWAcAAABpbnRyYXRlcWVLAlgLAAAAaW5zdGFsbG1lbnRxZksCWAUAAABn
cmFkZXFnSwFYCQAAAGVtcGxlbmd0aHFoSwJYAwAAAGR0aXFpSwJYDAAAAGlucWxhc3Q2bXRoc3Fq
SwJYBwAAAG9wZW5hY2Nxa0sCWAkAAAByZXZvbHV0aWxxbEsCWAgAAAB0b3RhbGFjY3FtSwJYCwAA
AHBvdGxfcHJvZml0cW5LAlgEAAAAbG9zc3FvSwJYBgAAAHByb2ZpdHFwSwJYCgAAAGVtcDEweWVh
cnNxcUsBWAsAAABkZWxpbjJ5ZWFyc3FySwFYCQAAAGhvbWVvd25lcnFzSwFYDQAAAGFubnVhbGlu
Y19iaW5xdEsBWAwAAAByZXZvbGJhbF9iaW5xdUsBWAgAAAB2ZXJpZmllZHF2SwFYCwAAAHB1cnBv
c2VfbW9kcXdLAVgQAAAAdGFyZ2V0bG9hbnN0YXR1c3F4SwF1aCR9cXl1YmgLKYFxen1xeyhoDkdB
110xyofzwWgPfXF8KGhYXXF9aBVhaAhLAXVoFn1xfihoY0sCaGRLAmhnSwFoaksCaGtLAmhsSwJo
bUsCaG5LAmhxSwFocksBaHNLAWh0SwFodUsBaHZLAWh3SwFoeEsBdWgkfXF/dWJoCymBcYB9cYEo
aA5HQddc/Cxd2UJoD31xgihYCgAAAGNvbmRpdGlvbnNxg11xhGgVYWgISwF1aBZ9cYUoaGNLAmhk
SwJoZ0sBaGpLAmhrSwJobEsCaG1LAmhuSwJocEsCaHFLAWhySwFoc0sBaHRLAWh1SwFodksBaHdL
AWh4SwF1aCR9cYZ1YmgLKYFxh31xiChoDkdB11z75yY0zmgPfXGJKGiDXXGKaBVhaAhLAXVoFn1x
iyhoY0sCaGRLAmhnSwFoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCaHFLAWhySwFoc0sBaHRL
AWh1SwFodksBaHdLAWh4SwF1aCR9cYx1YmgLKYFxjX1xjihoDkdB11z710H27GgPfXGPKGiDXXGQ
aBVhaAhLAXVoFn1xkShoYksBaGNLAmhkSwJoZUsCaGZLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1L
AmhuSwJob0sCaHBLAmhxSwFocksBaHNLAWh0SwFodUsBaHZLAWh3SwFoeEsBdWgkfXGSdWJoCymB
cZN9cZQoaA5HQddc+zMhN75oD31xlShog11xlmgVYWgISwF1aBZ9cZcoWAUAAABncmFkZXGYSwFY
AwAAAGR0aXGZSwJYCQAAAGhvbWVvd25lcnGaSwFYCAAAAGxvYW5hbW50cZtLAlgQAAAAdGFyZ2V0
bG9hbnN0YXR1c3GcSwF1aCR9cZ11YmV1Lg==
</properties>
		<properties format="literal" node_id="10">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0f\x00\x00\x01L\x00\x00\x04p\x00\x00\x02\xad\x00\x00\x03\x17\x00\x00\x01k\x00\x00\x04h\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFx
DH1xDShYBAAAAHRpbWVxDkdB111GsEL2CFgGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25z
cRFdcRJYEAAAAHRhcmdldGxvYW5zdGF0dXNxE0sASwCFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0
ZXNxFn1xFyhYCAAAAGxvYW5hbW50cRhLAlgEAAAAdGVybXEZSwJYBwAAAGludHJhdGVxGksCWAsA
AABpbnN0YWxsbWVudHEbSwJYCQAAAGVtcGxlbmd0aHEcSwJYAwAAAGR0aXEdSwJYDAAAAGlucWxh
c3Q2bXRoc3EeSwJYBwAAAG9wZW5hY2NxH0sCWAkAAAByZXZvbHV0aWxxIEsCWAgAAAB0b3RhbGFj
Y3EhSwJYCwAAAHBvdGxfcHJvZml0cSJLAlgQAAAAdGFyZ2V0bG9hbnN0YXR1c3EjSwF1WAUAAABt
ZXRhc3EkfXEldWJoCymBcSZ9cScoaA5HQdddRTqwMaRoD31xKChoEV1xKWgVYWgISwF1aBZ9cSoo
aBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJYCgAAAGVtcDEweWVh
cnNxK0sBWAsAAABkZWxpbjJ5ZWFyc3EsSwFYCQAAAGhvbWVvd25lcnEtSwFYDQAAAGFubnVhbGlu
Y19iaW5xLksBWAwAAAByZXZvbGJhbF9iaW5xL0sBWAgAAAB2ZXJpZmllZHEwSwFYCwAAAHB1cnBv
c2VfbW9kcTFLAWgjSwF1aCR9cTJ1YmgLKYFxM31xNChoDkdB111FOhsH2WgPfXE1KGgRXXE2WAUA
AABncmFkZXE3SwBLAoVxOIdxOWFoCEsBdWgWfXE6KGgYSwJoGUsCaBpLAmgbSwJYBQAAAGdyYWRl
cTtLAWgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoK0sBaCxLAWgtSwFoLksBaC9LAWgwSwFo
MUsBaCNLAXVoJH1xPHViaAspgXE9fXE+KGgOR0HXXUFVDtjJaA99cT8oaBFdcUBoOWFoCEsBdWgW
fXFBKFgMAAAAY3JlZGl0cG9saWN5cUJLAVgIAAAAbG9hbmFtbnRxQ0sCWAQAAAB0ZXJtcURLAlgH
AAAAaW50cmF0ZXFFSwJYCwAAAGluc3RhbGxtZW50cUZLAlgFAAAAZ3JhZGVxR0sBWAkAAABlbXBs
ZW5ndGhxSEsCWAMAAABkdGlxSUsCWAwAAABpbnFsYXN0Nm10aHNxSksCWAcAAABvcGVuYWNjcUtL
AlgJAAAAcmV2b2x1dGlscUxLAlgIAAAAdG90YWxhY2NxTUsCWAsAAABwb3RsX3Byb2ZpdHFOSwJY
CgAAAGVtcDEweWVhcnNxT0sBWAsAAABkZWxpbjJ5ZWFyc3FQSwFYCQAAAGhvbWVvd25lcnFRSwFY
DQAAAGFubnVhbGluY19iaW5xUksBWAwAAAByZXZvbGJhbF9iaW5xU0sBWAgAAAB2ZXJpZmllZHFU
SwFYCwAAAHB1cnBvc2VfbW9kcVVLAVgQAAAAdGFyZ2V0bG9hbnN0YXR1c3FWSwF1aCR9cVd1YmgL
KYFxWH1xWShoDkdB110yQ4j4pmgPfXFaKFgKAAAAY29uZGl0aW9uc3FbXXFcaDlhaAhLAXVoFn1x
XShoQksBaENLAmhESwJoRUsCaEZLAmhHSwFoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCWAYA
AABwcm9maXRxXksCaE9LAWhQSwFoUUsBaFJLAWhTSwFoVEsBaFVLAWhWSwF1aCR9cV91YmgLKYFx
YH1xYShoDkdB110yQs8QlmgPfXFiKGhbXXFjaDlhaAhLAXVoFn1xZChYDAAAAGNyZWRpdHBvbGlj
eXFlSwFYCAAAAGxvYW5hbW50cWZLAlgEAAAAdGVybXFnSwJYBwAAAGludHJhdGVxaEsCWAsAAABp
bnN0YWxsbWVudHFpSwJYBQAAAGdyYWRlcWpLAVgJAAAAZW1wbGVuZ3RocWtLAlgDAAAAZHRpcWxL
AlgMAAAAaW5xbGFzdDZtdGhzcW1LAlgHAAAAb3BlbmFjY3FuSwJYCQAAAHJldm9sdXRpbHFvSwJY
CAAAAHRvdGFsYWNjcXBLAlgLAAAAcG90bF9wcm9maXRxcUsCWAQAAABsb3NzcXJLAlgGAAAAcHJv
Zml0cXNLAlgKAAAAZW1wMTB5ZWFyc3F0SwFYCwAAAGRlbGluMnllYXJzcXVLAVgJAAAAaG9tZW93
bmVycXZLAVgNAAAAYW5udWFsaW5jX2JpbnF3SwFYDAAAAHJldm9sYmFsX2JpbnF4SwFYCAAAAHZl
cmlmaWVkcXlLAVgLAAAAcHVycG9zZV9tb2RxeksBWBAAAAB0YXJnZXRsb2Fuc3RhdHVzcXtLAXVo
JH1xfHViaAspgXF9fXF+KGgOR0HXXTHKoc16aA99cX8oaFtdcYBYBQAAAGdyYWRlcYFLAihLAksD
SwRLBXRxgodxg2FoCEsBdWgWfXGEKGhmSwJoZ0sCaGpLAWhtSwJobksCaG9LAmhwSwJocUsCaHRL
AWh1SwFodksBaHdLAWh4SwFoeUsBaHpLAWh7SwF1aCR9cYV1YmgLKYFxhn1xhyhoDkdB11z8LGc7
VGgPfXGIKFgKAAAAY29uZGl0aW9uc3GJXXGKaINhaAhLAXVoFn1xiyhoZksCaGdLAmhqSwFobUsC
aG5LAmhvSwJocEsCaHFLAmhzSwJodEsBaHVLAWh2SwFod0sBaHhLAWh5SwFoeksBaHtLAXVoJH1x
jHViaAspgXGNfXGOKGgOR0HXXPvnLcbBaA99cY8oaIldcZBog2FoCEsBdWgWfXGRKGhmSwJoZ0sC
aGpLAWhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsBaHVLAWh2SwFod0sBaHhLAWh5SwFo
eksBaHtLAXVoJH1xknViaAspgXGTfXGUKGgOR0HXXPvXS9xQaA99cZUoaIldcZZoFWFoCEsBdWgW
fXGXKGhlSwFoZksCaGdLAmhoSwJoaUsCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCaHFLAmhySwJo
c0sCaHRLAWh1SwFodksBaHdLAWh4SwFoeUsBaHpLAWh7SwF1aCR9cZh1YmV1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFx
DH1xDShYBAAAAHRpbWVxDkdB111GsE2uJlgGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25z
cRFdcRJYEAAAAHRhcmdldGxvYW5zdGF0dXNxE0sASwCFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0
ZXNxFn1xFyhYCAAAAGxvYW5hbW50cRhLAlgEAAAAdGVybXEZSwJYBwAAAGludHJhdGVxGksCWAsA
AABpbnN0YWxsbWVudHEbSwJYCQAAAGVtcGxlbmd0aHEcSwJYAwAAAGR0aXEdSwJYDAAAAGlucWxh
c3Q2bXRoc3EeSwJYBwAAAG9wZW5hY2NxH0sCWAkAAAByZXZvbHV0aWxxIEsCWAgAAAB0b3RhbGFj
Y3EhSwJYCwAAAHBvdGxfcHJvZml0cSJLAlgQAAAAdGFyZ2V0bG9hbnN0YXR1c3EjSwF1WAUAAABt
ZXRhc3EkfXEldWJoCymBcSZ9cScoaA5HQdddRTq36VVoD31xKChoEV1xKWgVYWgISwF1aBZ9cSoo
aBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJYCgAAAGVtcDEweWVh
cnNxK0sBWAsAAABkZWxpbjJ5ZWFyc3EsSwFYCQAAAGhvbWVvd25lcnEtSwFYDQAAAGFubnVhbGlu
Y19iaW5xLksBWAwAAAByZXZvbGJhbF9iaW5xL0sBWAgAAAB2ZXJpZmllZHEwSwFYCwAAAHB1cnBv
c2VfbW9kcTFLAWgjSwF1aCR9cTJ1YmgLKYFxM31xNChoDkdB111BVRbqrGgPfXE1KGgRXXE2aBVh
aAhLAXVoFn1xNyhYDAAAAGNyZWRpdHBvbGljeXE4SwFYCAAAAGxvYW5hbW50cTlLAlgEAAAAdGVy
bXE6SwJYBwAAAGludHJhdGVxO0sCWAsAAABpbnN0YWxsbWVudHE8SwJYBQAAAGdyYWRlcT1LAVgJ
AAAAZW1wbGVuZ3RocT5LAlgDAAAAZHRpcT9LAlgMAAAAaW5xbGFzdDZtdGhzcUBLAlgHAAAAb3Bl
bmFjY3FBSwJYCQAAAHJldm9sdXRpbHFCSwJYCAAAAHRvdGFsYWNjcUNLAlgLAAAAcG90bF9wcm9m
aXRxREsCWAoAAABlbXAxMHllYXJzcUVLAVgLAAAAZGVsaW4yeWVhcnNxRksBWAkAAABob21lb3du
ZXJxR0sBWA0AAABhbm51YWxpbmNfYmlucUhLAVgMAAAAcmV2b2xiYWxfYmlucUlLAVgIAAAAdmVy
aWZpZWRxSksBWAsAAABwdXJwb3NlX21vZHFLSwFYEAAAAHRhcmdldGxvYW5zdGF0dXNxTEsBdWgk
fXFNdWJoCymBcU59cU8oaA5HQdddMkOhxSVoD31xUChYCgAAAGNvbmRpdGlvbnNxUV1xUlgQAAAA
dGFyZ2V0bG9hbnN0YXR1c3FTSwBLAoVxVIdxVWFoCEsBdWgWfXFWKGg4SwFoOUsCaDpLAmg7SwJo
PEsCaD1LAWg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJYBgAAAHByb2ZpdHFXSwJoRUsBaEZL
AWhHSwFoSEsBaElLAWhKSwFoS0sBaExLAXVoJH1xWHViaAspgXFZfXFaKGgOR0HXXTJC6OkYaA99
cVsoaFFdcVxoVWFoCEsBdWgWfXFdKFgMAAAAY3JlZGl0cG9saWN5cV5LAVgIAAAAbG9hbmFtbnRx
X0sCWAQAAAB0ZXJtcWBLAlgHAAAAaW50cmF0ZXFhSwJYCwAAAGluc3RhbGxtZW50cWJLAlgFAAAA
Z3JhZGVxY0sBWAkAAABlbXBsZW5ndGhxZEsCWAMAAABkdGlxZUsCWAwAAABpbnFsYXN0Nm10aHNx
ZksCWAcAAABvcGVuYWNjcWdLAlgJAAAAcmV2b2x1dGlscWhLAlgIAAAAdG90YWxhY2NxaUsCWAsA
AABwb3RsX3Byb2ZpdHFqSwJYBAAAAGxvc3Nxa0sCWAYAAABwcm9maXRxbEsCWAoAAABlbXAxMHll
YXJzcW1LAVgLAAAAZGVsaW4yeWVhcnNxbksBWAkAAABob21lb3duZXJxb0sBWA0AAABhbm51YWxp
bmNfYmlucXBLAVgMAAAAcmV2b2xiYWxfYmlucXFLAVgIAAAAdmVyaWZpZWRxcksBWAsAAABwdXJw
b3NlX21vZHFzSwFYEAAAAHRhcmdldGxvYW5zdGF0dXNxdEsBdWgkfXF1dWJoCymBcXZ9cXcoaA5H
QdddMcqrDttoD31xeChoUV1xeWhVYWgISwF1aBZ9cXooaF9LAmhgSwJoY0sBaGZLAmhnSwJoaEsC
aGlLAmhqSwJobUsBaG5LAWhvSwFocEsBaHFLAWhySwFoc0sBaHRLAXVoJH1xe3ViaAspgXF8fXF9
KGgOR0HXXPwsfvnoaA99cX4oWAoAAABjb25kaXRpb25zcX9dcYBoVWFoCEsBdWgWfXGBKGhfSwJo
YEsCaGNLAWhmSwJoZ0sCaGhLAmhpSwJoaksCaGxLAmhtSwFobksBaG9LAWhwSwFocUsBaHJLAWhz
SwFodEsBdWgkfXGCdWJoCymBcYN9cYQoaA5HQddc+/xGMyxoD31xhShof11xhmhVYWgISwF1aBZ9
cYcoaF9LAmhgSwJoY0sBaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwFobksBaG9LAWhw
SwFocUsBaHJLAWhzSwFodEsBdWgkfXGIdWJoCymBcYl9cYooaA5HQddc+9dmBx9oD31xiyhof11x
jGhVYWgISwF1aBZ9cY0oaF5LAWhfSwJoYEsCaGFLAmhiSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhp
SwJoaksCaGtLAmhsSwJobUsBaG5LAWhvSwFocEsBaHFLAWhySwFoc0sBaHRLAXVoJH1xjnViZXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMbAAABqQAAAAgAAAAfAAADEwAAAaEAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiVgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgCAAAAUjJxD1gEAAAAUk1TRXEQWAMAAABBVUNxEVgCAAAAQ0FxElgDAAAATUFFcRNY
BwAAAExvZ0xvc3NxFFgDAAAATVNFcRVYAgAAAEYxcRZYBgAAAFJlY2FsbHEXWAkAAABQcmVjaXNp
b25xGGWFcRlScRpzWAsAAABfX3ZlcnNpb25fX3EbSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxHF1x
HShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxHimBcR99cSAoWAQAAAB0aW1lcSFH
QdddQVUd/jNYBgAAAHZhbHVlc3EifXEjKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSRYFgAAAChBdmVy
YWdlIG92ZXIgY2xhc3NlcylxJUr/////hnEmWAwAAABmb2xkX2ZlYXR1cmVxJ05K/v///4ZxKFgV
AAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSmJSv7///+GcSpoCn1xK2gbSwN1WAoAAABhdHRyaWJ1
dGVzcSwoWAwAAABjcmVkaXRwb2xpY3lxLUsBhnEuWAgAAABsb2FuYW1udHEvSwKGcTBYBAAAAHRl
cm1xMUsChnEyWAcAAABpbnRyYXRlcTNLAoZxNFgLAAAAaW5zdGFsbG1lbnRxNUsChnE2WAUAAABn
cmFkZXE3SwGGcThYCQAAAGVtcGxlbmd0aHE5SwKGcTpYAwAAAGR0aXE7SwKGcTxYDAAAAGlucWxh
c3Q2bXRoc3E9SwKGcT5YBwAAAG9wZW5hY2NxP0sChnFAWAkAAAByZXZvbHV0aWxxQUsChnFCWAgA
AAB0b3RhbGFjY3FDSwKGcURYCwAAAHBvdGxfcHJvZml0cUVLAoZxRlgKAAAAZW1wMTB5ZWFyc3FH
SwGGcUhYCwAAAGRlbGluMnllYXJzcUlLAYZxSlgJAAAAaG9tZW93bmVycUtLAYZxTFgNAAAAYW5u
dWFsaW5jX2JpbnFNSwGGcU5YDAAAAHJldm9sYmFsX2JpbnFPSwGGcVBYCAAAAHZlcmlmaWVkcVFL
AYZxUlgLAAAAcHVycG9zZV9tb2RxU0sBhnFUdHFVWAUAAABtZXRhc3FWKVgKAAAAY2xhc3NfdmFy
c3FXWBAAAAB0YXJnZXRsb2Fuc3RhdHVzcVhLAYZxWYVxWnViaB4pgXFbfXFcKGghR0HXXTH5zuWA
aCJ9cV0oWA8AAABjbGFzc19zZWxlY3Rpb25xXlgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXFf
Sv////+GcWBYDAAAAGZvbGRfZmVhdHVyZXFhTkr+////hnFiWBUAAABmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWRxY4lK/v///4ZxZFgLAAAAc2NvcmVfdGFibGVxZX1xZmgbSwN1aCwoWAgAAABsb2FuYW1u
dHFnSwKGcWhYBAAAAHRlcm1xaUsChnFqWAUAAABncmFkZXFrSwGGcWxYDAAAAGlucWxhc3Q2bXRo
c3FtSwKGcW5YBwAAAG9wZW5hY2Nxb0sChnFwWAkAAAByZXZvbHV0aWxxcUsChnFyWAgAAAB0b3Rh
bGFjY3FzSwKGcXRYCwAAAHBvdGxfcHJvZml0cXVLAoZxdlgKAAAAZW1wMTB5ZWFyc3F3SwGGcXhY
CwAAAGRlbGluMnllYXJzcXlLAYZxelgJAAAAaG9tZW93bmVycXtLAYZxfFgNAAAAYW5udWFsaW5j
X2JpbnF9SwGGcX5YDAAAAHJldm9sYmFsX2JpbnF/SwGGcYBYCAAAAHZlcmlmaWVkcYFLAYZxglgL
AAAAcHVycG9zZV9tb2Rxg0sBhnGEdHGFaFYpaFdYEAAAAHRhcmdldGxvYW5zdGF0dXNxhksBhnGH
hXGIdWJoHimBcYl9cYooaCFHQdddMcrAHzZoIn1xiyhoXmhfSv////+GcYxoYVgIAAAAU2VsZWN0
ZWRxjUtlhnGOaGOJSv7///+GcY9oZX1xkGgbSwN1aCwoaGdLAoZxkWhpSwKGcZJoa0sBhnGTaG1L
AoZxlGhvSwKGcZVocUsChnGWaHNLAoZxl2h1SwKGcZhod0sBhnGZaHlLAYZxmmh7SwGGcZtofUsB
hnGcaH9LAYZxnWiBSwGGcZ5og0sBhnGfdHGgaFZYCAAAAFNlbGVjdGVkcaFLAYZxooVxo2hXaIZL
AYZxpIVxpXViaB4pgXGmfXGnKGghR0HXXPwssPS9aCJ9cagoWA8AAABjbGFzc19zZWxlY3Rpb25x
qVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXGqSv////+GcatYDAAAAGZvbGRfZmVhdHVyZXGs
Tkr+////hnGtWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxrolK/v///4Zxr1gLAAAAc2NvcmVf
dGFibGVxsH1xsWgbSwN1aCwoaGdLAoZxsmhpSwKGcbNoa0sBhnG0aG1LAoZxtWhvSwKGcbZocUsC
hnG3aHNLAoZxuGh1SwKGcblYBgAAAHByb2ZpdHG6SwKGcbtod0sBhnG8aHlLAYZxvWh7SwGGcb5o
fUsBhnG/aH9LAYZxwGiBSwGGccFog0sBhnHCdHHDaFYpaFdohksBhnHEhXHFdWJoHimBccZ9ccco
aCFHQddc/As+7b1oIn1xyChoqWiqSv////+GcclorE5K/v///4ZxymiuiUr+////hnHLaLB9ccxo
G0sDdWgsKGhnSwKGcc1oaUsChnHOaGtLAYZxz2htSwKGcdBob0sChnHRaHFLAoZx0mhzSwKGcdNo
dUsChnHUWAQAAABsb3NzcdVLAoZx1mi6SwKGcddod0sBhnHYaHlLAYZx2Wh7SwGGcdpofUsBhnHb
aH9LAYZx3GiBSwGGcd1og0sBhnHedHHfaFYpaFdohksBhnHghXHhdWJoHimBceJ9ceMoaCFHQddc
+99MCYZoIn1x5ChoqWiqSv////+GceVorE5K/v///4Zx5miuiUr+////hnHnaLB9cehoG0sDdWgs
KFgMAAAAY3JlZGl0cG9saWN5celLAYZx6mhnSwKGcetoaUsChnHsWAcAAABpbnRyYXRlce1LAoZx
7lgLAAAAaW5zdGFsbG1lbnRx70sChnHwaGtLAYZx8VgJAAAAZW1wbGVuZ3RocfJLAoZx81gDAAAA
ZHRpcfRLAoZx9WhtSwKGcfZob0sChnH3aHFLAoZx+GhzSwKGcflodUsChnH6aNVLAoZx+2i6SwKG
cfxod0sBhnH9aHlLAYZx/mh7SwGGcf9ofUsBhnIAAQAAaH9LAYZyAQEAAGiBSwGGcgIBAABog0sB
hnIDAQAAdHIEAQAAaFYpaFdohksBhnIFAQAAhXIGAQAAdWJoHimBcgcBAAB9cggBAAAoaCFHQddc
+9eV5vZoIn1yCQEAAChoqWiqSv////+GcgoBAABorE5K/v///4ZyCwEAAGiuiUr+////hnIMAQAA
aLB9cg0BAABoG0sDdWgsKGjpSwGGcg4BAABoZ0sChnIPAQAAaGlLAoZyEAEAAGjtSwKGchEBAABo
70sChnISAQAAaPJLAoZyEwEAAGj0SwKGchQBAABobUsChnIVAQAAaG9LAoZyFgEAAGhxSwKGchcB
AABoc0sChnIYAQAAaHVLAoZyGQEAAGjVSwKGchoBAABouksChnIbAQAAaHdLAYZyHAEAAGh5SwGG
ch0BAABoe0sBhnIeAQAAaH1LAYZyHwEAAGh/SwGGciABAABogUsBhnIhAQAAaINLAYZyIgEAAHRy
IwEAAGhWKWhXaIZLAYZyJAEAAIVyJQEAAHViZXUu
</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01u\x00\x00\x01e\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x01m\x00\x00\x01]\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'activation_index': 3, 'alpha_index': 27, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '7,5,3', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01B\x00\x00\x01f\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x01:\x00\x00\x01^\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAAAAAAv0AAAF6AAAACAAAAB8AAAL1AAAB
cgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sBYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB110zFtIdlVgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAYZx
GUsBSwCGcRpLAEsAhnEbSwFLAYZxHGWFcR1ScR5oDUsBdVgHAAAAY2xhc3Nlc3EfXXEgKFgBAAAA
MHEhWAEAAAAxcSJldWJhdS4=
</properties>
		<properties format="literal" node_id="17">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03|\x00\x00\x02Y\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x03t\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////j////4AAAHhwAABBcAAAIwAAABDgAABU8A
AAMBAAAAAAIAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJTlgN
AAAAc2VsZWN0ZWRfcm93c3EKTlgVAAAAc2hvd19hdHRyaWJ1dGVfbGFiZWxzcQuIWBIAAABzaG93
X2Rpc3RyaWJ1dGlvbnNxDIlYCwAAAF9fdmVyc2lvbl9fcQ1LAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EOXXEPKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRp
bWVxE0dB110zIwVEH1gGAAAAdmFsdWVzcRR9cRVoDUsBc1gKAAAAYXR0cmlidXRlc3EWfXEXKFgM
AAAAY3JlZGl0cG9saWN5cRhdcRkoWAEAAAAwcRpYAQAAADFxG2VYCAAAAGxvYW5hbW50cRxLAlgE
AAAAdGVybXEdSwJYBwAAAGludHJhdGVxHksCWAsAAABpbnN0YWxsbWVudHEfSwJYBQAAAGdyYWRl
cSBdcSEoWAEAAABBcSJYAQAAAEJxI1gBAAAAQ3EkWAEAAABEcSVYAQAAAEVxJlgBAAAARnEnWAEA
AABHcShlWAkAAABlbXBsZW5ndGhxKUsCWAMAAABkdGlxKksCWAwAAABpbnFsYXN0Nm10aHNxK0sC
WAcAAABvcGVuYWNjcSxLAlgJAAAAcmV2b2x1dGlscS1LAlgIAAAAdG90YWxhY2NxLksCWAsAAABw
b3RsX3Byb2ZpdHEvSwJYCgAAAGVtcDEweWVhcnNxMF1xMShYAQAAAE5xMlgBAAAAWXEzZVgLAAAA
ZGVsaW4yeWVhcnNxNF1xNShoMmgzZVgJAAAAaG9tZW93bmVycTZdcTcoaDJoM2VYDQAAAGFubnVh
bGluY19iaW5xOF1xOShYAwAAAEdwMXE6WAMAAABHcDJxO1gDAAAAR3AzcTxYAwAAAEdwNHE9WAMA
AABHcDVxPmVYDAAAAHJldm9sYmFsX2JpbnE/XXFAKFgDAAAAR3AxcUFYAwAAAEdwMnFCWAMAAABH
cDNxQ1gDAAAAR3A0cURYAwAAAEdwNXFFZVgIAAAAdmVyaWZpZWRxRl1xRyhoMmgzZVgLAAAAcHVy
cG9zZV9tb2RxSF1xSShYAwAAAGNhcnFKWAsAAABjcmVkaXRfY2FyZHFLWBIAAABkZWJ0X2NvbnNv
bGlkYXRpb25xTFgLAAAAZWR1Y2F0aW9uYWxxTVgQAAAAaG9tZV9pbXByb3ZlbWVudHFOWAUAAABo
b3VzZXFPWA4AAABtYWpvcl9wdXJjaGFzZXFQWAcAAABtZWRpY2FscVFYBgAAAG1vdmluZ3FSWAUA
AABvdGhlcnFTWBAAAAByZW5ld2FibGVfZW5lcmd5cVRYDgAAAHNtYWxsX2J1c2luZXNzcVVYCAAA
AHZhY2F0aW9ucVZYBwAAAHdlZGRpbmdxV2VYEAAAAHRhcmdldGxvYW5zdGF0dXNxWF1xWShoGmgb
ZXVYBQAAAG1ldGFzcVp9cVsoWCAAAAB0YXJnZXRsb2Fuc3RhdHVzKE5ldXJhbCBOZXR3b3JrKXFc
XXFdKGgaaBtlWAQAAABwKDApcV5LAlgEAAAAcCgxKXFfSwJ1dWJoECmBcWB9cWEoaBNHQdddMxcH
ckNoFH1xYmgNSwFzaBZ9cWMoaBhoGWgcSwJoHUsCaB5LAmgfSwJoIGghaClLAmgqSwJoK0sCaCxL
AmgtSwJoLksCaC9LAmgwaDFoNGg1aDZoN2g4aDloP2hAaEZoR2hIaEloWGhZdWhafXFkKFgfAAAA
dGFyZ2V0bG9hbnN0YXR1cyhSYW5kb20gRm9yZXN0KXFlXXFmKGgaaBtlWAQAAABwKDApcWdLAlgE
AAAAcCgxKXFoSwJ1dWJoECmBcWl9cWooaBNHQdddMfooAhFoFH1xa2gNSwFzaBZ9cWwoWAgAAABs
b2FuYW1udHFtSwJYBAAAAHRlcm1xbksCWAUAAABncmFkZXFvXXFwKGgiaCNoJGglaCZoJ2goZVgM
AAAAaW5xbGFzdDZtdGhzcXFLAlgHAAAAb3BlbmFjY3FySwJYCQAAAHJldm9sdXRpbHFzSwJYCAAA
AHRvdGFsYWNjcXRLAlgLAAAAcG90bF9wcm9maXRxdUsCWAoAAABlbXAxMHllYXJzcXZdcXcoaDJo
M2VYCwAAAGRlbGluMnllYXJzcXhdcXkoaDJoM2VYCQAAAGhvbWVvd25lcnF6XXF7KGgyaDNlWA0A
AABhbm51YWxpbmNfYmlucXxdcX0oWAMAAABHcDFxflgDAAAAR3AycX9YAwAAAEdwM3GAWAMAAABH
cDRxgVgDAAAAR3A1cYJlWAwAAAByZXZvbGJhbF9iaW5xg11xhChYAwAAAEdwMXGFWAMAAABHcDJx
hlgDAAAAR3AzcYdYAwAAAEdwNHGIWAMAAABHcDVxiWVYCAAAAHZlcmlmaWVkcYpdcYsoaDJoM2VY
CwAAAHB1cnBvc2VfbW9kcYxdcY0oWAMAAABjYXJxjlgLAAAAY3JlZGl0X2NhcmRxj1gSAAAAZGVi
dF9jb25zb2xpZGF0aW9ucZBYCwAAAGVkdWNhdGlvbmFscZFYEAAAAGhvbWVfaW1wcm92ZW1lbnRx
klgFAAAAaG91c2Vxk1gOAAAAbWFqb3JfcHVyY2hhc2VxlFgHAAAAbWVkaWNhbHGVWAYAAABtb3Zp
bmdxllgFAAAAb3RoZXJxl1gQAAAAcmVuZXdhYmxlX2VuZXJneXGYWA4AAABzbWFsbF9idXNpbmVz
c3GZWAgAAAB2YWNhdGlvbnGaWAcAAAB3ZWRkaW5ncZtlWBAAAAB0YXJnZXRsb2Fuc3RhdHVzcZxd
cZ0oaBpoG2V1aFp9cZ4oWB8AAAB0YXJnZXRsb2Fuc3RhdHVzKFJhbmRvbSBGb3Jlc3QpcZ9dcaAo
aBpoG2VYBAAAAHAoMClxoUsCWAQAAABwKDEpcaJLAnV1YmgQKYFxo31xpChoE0dB110oQAs6EmgU
fXGlaA1LAXNoFn1xpihobUsCaG5LAmhvaHBocUsCaHJLAmhzSwJodEsCaHVLAmh2aHdoeGh5aHpo
e2h8aH1og2iEaIpoi2iMaI1onGiddWhafXGnKFgIAAAAU2VsZWN0ZWRxqF1xqShYAgAAAE5vcapY
AwAAAFllc3GrZVgfAAAAdGFyZ2V0bG9hbnN0YXR1cyhSYW5kb20gRm9yZXN0KXGsXXGtKGgaaBtl
WAQAAABwKDApca5LAlgEAAAAcCgxKXGvSwJ1dWJoECmBcbB9cbEoaBNHQddc/N61AIloFH1xsmgN
SwFzaBZ9cbMoaG1LAmhuSwJob2hwaHFLAmhySwJoc0sCaHRLAmh1SwJodmh3aHhoeWh6aHtofGh9
aINohGiKaItojGiNaJxonXVoWn1xtChoqGipWCAAAAB0YXJnZXRsb2Fuc3RhdHVzKE5ldXJhbCBO
ZXR3b3JrKXG1XXG2KGgaaBtlWAQAAABwKDApcbdLAlgEAAAAcCgxKXG4SwJ1dWJoECmBcbl9cboo
aBNHQddc/IPBJoBoFH1xu2gNSwFzaBZ9cbwoaG1LAmhuSwJob2hwaHFLAmhySwJoc0sCaHRLAmh1
SwJodmh3aHhoeWh6aHtofGh9aINohGiKaItojGiNaJxonXVoWn1xvShYIAAAAHRhcmdldGxvYW5z
dGF0dXMoTmV1cmFsIE5ldHdvcmspcb5dcb8oaBpoG2VYBAAAAHAoMClxwEsCWAQAAABwKDEpccFL
AnV1YmgQKYFxwn1xwyhoE0dB11z8IDFpG2gUfXHEaA1LAXNoFn1xxShobUsCaG5LAmhvaHBocUsC
aHJLAmhzSwJodEsCaHVLAlgEAAAAbG9zc3HGSwJYBgAAAHByb2ZpdHHHSwJodmh3aHhoeWh6aHto
fGh9aINohGiKaItojGiNaJxonXVoWn1xyChYHwAAAHRhcmdldGxvYW5zdGF0dXMoUmFuZG9tIEZv
cmVzdClxyV1xyihoGmgbZVgEAAAAcCgwKXHLSwJYBAAAAHAoMSlxzEsCdXViaBApgXHNfXHOKGgT
R0HXXPwcGeO2aBR9cc9oDUsBc2gWfXHQKGhtSwJobksCaG9ocGhxSwJocksCaHNLAmh0SwJodUsC
aMZLAmjHSwJodmh3aHhoeWh6aHtofGh9aINohGiKaItojGiNaJxonXVoWn1x0ShYIAAAAHRhcmdl
dGxvYW5zdGF0dXMoTmV1cmFsIE5ldHdvcmspcdJdcdMoaBpoG2VYBAAAAHAoMClx1EsCWAQAAABw
KDEpcdVLAnV1YmgQKYFx1n1x1yhoE0dB11z7xPdekWgUfXHYaA1LAXNoFn1x2ShYDAAAAGNyZWRp
dHBvbGljeXHaXXHbKGgaaBtlaG1LAmhuSwJYBwAAAGludHJhdGVx3EsCWAsAAABpbnN0YWxsbWVu
dHHdSwJob2hwWAkAAABlbXBsZW5ndGhx3ksCWAMAAABkdGlx30sCaHFLAmhySwJoc0sCaHRLAmh1
SwJoxksCaMdLAmh2aHdoeGh5aHpoe2h8aH1og2iEaIpoi2iMaI1onGiddWhafXHgKFgfAAAAdGFy
Z2V0bG9hbnN0YXR1cyhSYW5kb20gRm9yZXN0KXHhXXHiKGgaaBtlWAQAAABwKDApceNLAlgEAAAA
cCgxKXHkSwJ1dWJoECmBceV9ceYoaBNHQddc+7X/IOpoFH1x52gNSwFzaBZ9cegoaNpo22htSwJo
bksCaNxLAmjdSwJob2hwaN5LAmjfSwJocUsCaHJLAmhzSwJodEsCaHVLAmjGSwJox0sCaHZod2h4
aHloemh7aHxofWiDaIRoimiLaIxojWicaJ11aFp9cekoWCAAAAB0YXJnZXRsb2Fuc3RhdHVzKE5l
dXJhbCBOZXR3b3JrKXHqXXHrKGgaaBtlWAQAAABwKDApcexLAlgEAAAAcCgxKXHtSwJ1dWJldS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAAAAAAA
AAAEewAAAuoAAAAIAAAAHwAABHMAAALiAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LAVgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB111Fiu4s
1lgGAAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxOSv7///+GcR1YCgAAAGF0dHJfbGFi
ZWxxHk5K/v///4ZxH1gKAAAAYXR0cl9zaGFwZXEgTkr+////hnEhWAkAAABhdHRyX3NpemVxIk5K
/v///4ZxI1gGAAAAYXR0cl94cSRYAwAAAFBDNXElS2aGcSZYBgAAAGF0dHJfeXEnWAMAAABQQzNx
KEtmhnEpaAh9cSpoE0sEdVgKAAAAYXR0cmlidXRlc3ErfXEsKFgDAAAAUEMxcS1LAlgDAAAAUEMy
cS5LAlgDAAAAUEMzcS9LAlgDAAAAUEM0cTBLAlgDAAAAUEM1cTFLAlgQAAAAdGFyZ2V0bG9hbnN0
YXR1c3EySwF1WAUAAABtZXRhc3EzfXE0dWJoFimBcTV9cTYoaBlHQdddRXJ/GfloGn1xNyhoHGgy
S2WGcThoHk5K/v///4ZxOWggTkr+////hnE6aCJOSv7///+GcTtoJFgDAAAAUEMxcTxLZoZxPWgn
aDxLZoZxPmgIfXE/aBNLBHVoK31xQChoPEsCWAMAAABQQzJxQUsCWAMAAABQQzNxQksCWAMAAABQ
QzRxQ0sCWAMAAABQQzVxREsCWAMAAABQQzZxRUsCaDJLAXVoM31xRnViaBYpgXFHfXFIKGgZR0HX
XUVyWDoBaBp9cUkoaBxoMktlhnFKaB5OSv7///+GcUtoIE5K/v///4ZxTGgiTkr+////hnFNaCRo
PEtmhnFOaCdoQ0tmhnFPaAh9cVBoE0sEdWgrfXFRKGg8SwJoQUsCaEJLAmhDSwJoMksBdWgzfXFS
dWJoFimBcVN9cVQoaBlHQdddRXI1YRVoGn1xVShoHGgyS2WGcVZoHk5K/v///4ZxV2ggTkr+////
hnFYaCJOSv7///+GcVloJGg8S2aGcVpoJ2g8S2aGcVtoCH1xXGgTSwR1aCt9cV0oaC1LAmgySwF1
aDN9cV51YmgWKYFxX31xYChoGUdB111FVfJCJ2gafXFhKGgcaDJLZYZxYmgeTkr+////hnFjaCBO
Sv7///+GcWRoIk5K/v///4ZxZWgkaDxLZoZxZmgnaENLZoZxZ2gIfXFoaBNLBHVoK31xaShoLUsC
aC5LAmgvSwJoMEsCaDFLAlgDAAAAUEM2cWpLAlgDAAAAUEM3cWtLAmgySwF1aDN9cWx1YmgWKYFx
bX1xbihoGUdB111FVZ2+ZmgafXFvKGgcaDJLZYZxcGgeTkr+////hnFxaCBOSv7///+GcXJoIk5K
/v///4Zxc2gkaDxLZoZxdGgnaDxLZoZxdWgIfXF2aBNLBHVoK31xdyhoLUsCaC5LAmgvSwJoMEsC
aDFLAmhqSwJoa0sCWAMAAABQQzhxeEsCaDJLAXVoM31xeXViaBYpgXF6fXF7KGgZR0HXXUVVh64v
aBp9cXwoaBxoMktlhnF9aB5OSv7///+GcX5oIE5K/v///4Zxf2giTkr+////hnGAaCRoPEtmhnGB
aCdoPEtmhnGCaAh9cYNoE0sEdWgrfXGEKGg8SwJoQUsCaEJLAmhDSwJoREsCaEVLAlgDAAAAUEM3
cYVLAlgDAAAAUEM4cYZLAlgDAAAAUEM5cYdLAmgySwF1aDN9cYh1YmgWKYFxiX1xiihoGUdB111F
VJXuF2gafXGLKGgcaDJLZYZxjGgeTkr+////hnGNaCBOSv7///+GcY5oIk5K/v///4Zxj2gkWAQA
AABQQzEwcZBLZoZxkWgnaIZLZoZxkmgIfXGTaBNLBHVoK31xlChoPEsCaEFLAmhCSwJoQ0sCaERL
AmhFSwJohUsCaIZLAmiHSwJokEsCWAQAAABQQzExcZVLAmgySwF1aDN9cZZ1YmgWKYFxl31xmCho
GUdB111FOvADr2gafXGZKGgcaDJLZYZxmmgeTkr+////hnGbaCBOSv7///+GcZxoIk5K/v///4Zx
nWgkWAQAAABQQzEwcZ5LZoZxn2gnWAMAAABQQzhxoEtmhnGhaAh9caJoE0sEdWgrfXGjKGgtSwJo
LksCaC9LAmgwSwJoMUsCaGpLAmhrSwJoeEsCWAMAAABQQzlxpEsCWAQAAABQQzEwcaVLAlgEAAAA
UEMxMXGmSwJYBAAAAFBDMTJxp0sCWAQAAABQQzEzcahLAlgEAAAAUEMxNHGpSwJYBAAAAFBDMTVx
qksCaDJLAXVoM31xq3ViaBYpgXGsfXGtKGgZR0HXXUUkYJSIaBp9ca4oaBxoMktlhnGvaB5OSv7/
//+GcbBoIE5K/v///4ZxsWgiTkr+////hnGyaCRopUtmhnGzaCdoeEtmhnG0aAh9cbVoE0sEdWgr
fXG2KGgtSwJoLksCaC9LAmgwSwJoMUsCaGpLAmhrSwJoeEsCaKRLAmilSwJopksCaKdLAmioSwJo
qUsCaKpLAlgEAAAAUEMxNnG3SwJoMksBdWgzfXG4dWJoFimBcbl9cbooaBlHQdddRSQj+LhoGn1x
uyhoHGgyS2WGcbxoHk5K/v///4ZxvWggTkr+////hnG+aCJOSv7///+Gcb9oJGilS2aGccBoJ2h4
S2aGccFoCH1xwmgTSwR1aCt9ccMoaC1LAmguSwJoL0sCaDBLAmgxSwJoaksCaGtLAmh4SwJopEsC
aKVLAmimSwJop0sCaKhLAmipSwJoqksCaLdLAlgEAAAAUEMxN3HESwJoMksBdWgzfXHFdWJoFimB
ccZ9cccoaBlHQdddRSPGZVZoGn1xyChoHGgyS2WGccloHk5K/v///4ZxymggTkr+////hnHLaCJO
Sv7///+GccxoJGilS2aGcc1oJ2h4S2aGcc5oCH1xz2gTSwR1aCt9cdAoaC1LAmguSwJoL0sCaDBL
AmgxSwJoaksCaGtLAmh4SwJopEsCaKVLAmimSwJop0sCaKhLAmipSwJoMksBdWgzfXHRdWJoFimB
cdJ9cdMoaBlHQdddRSOtysJoGn1x1ChoHGgyS2WGcdVoHk5K/v///4Zx1mggTkr+////hnHXaCJO
Sv7///+GcdhoJGgtS2aGcdloJ2gtS2aGcdpoCH1x22gTSwR1aCt9cdwoaC1LAmguSwJoL0sCaDBL
AmgxSwJoaksCaGtLAmh4SwJopEsCaKVLAmimSwJop0sCaKhLAmgySwF1aDN9cd11YmgWKYFx3n1x
3yhoGUdB111FI20mG2gafXHgKGgcaDJLZYZx4WgeTkr+////hnHiaCBOSv7///+GceNoIk5K/v//
/4Zx5GgkaC1LZoZx5WgnaC5LZoZx5mgIfXHnaBNLBHVoK31x6ChoLUsCaC5LAmgySwF1aDN9cel1
YmgWKYFx6n1x6yhoGUdB111FI1D6j2gafXHsKGgcaDJLZYZx7WgeTkr+////hnHuaCBOSv7///+G
ce9oIk5K/v///4Zx8GgkaC1LZoZx8WgnaC5LZoZx8mgIfXHzaBNLBHVoK31x9ChoLUsCaC5LAmgv
SwJoMksBdWgzfXH1dWJoFimBcfZ9cfcoaBlHQdddRSL1MtdoGn1x+ChoHGgyS2WGcfloHk5K/v//
/4Zx+mggTkr+////hnH7aCJOSv7///+GcfxoJGilS2aGcf1oJ2h4S2aGcf5oCH1x/2gTSwR1aCt9
cgABAAAoaC1LAmguSwJoL0sCaDBLAmgxSwJoaksCaGtLAmh4SwJopEsCaKVLAmimSwJop0sCaKhL
AmipSwJoqksCaLdLAmjESwJYBAAAAFBDMThyAQEAAEsCWAQAAABQQzE5cgIBAABLAlgEAAAAUEMy
MHIDAQAASwJoMksBdWgzfXIEAQAAdWJoFimBcgUBAAB9cgYBAAAoaBlHQdddQXitG3doGn1yBwEA
AChoHGgyS2WGcggBAABoHk5K/v///4ZyCQEAAGggTkr+////hnIKAQAAaCJOSv7///+GcgsBAABo
JGilS2aGcgwBAABoJ2h4S2aGcg0BAABoCH1yDgEAAGgTSwR1aCt9cg8BAAAoWAMAAABQQzFyEAEA
AEsCWAMAAABQQzJyEQEAAEsCWAMAAABQQzNyEgEAAEsCWAMAAABQQzRyEwEAAEsCWAMAAABQQzVy
FAEAAEsCWAMAAABQQzZyFQEAAEsCWAMAAABQQzdyFgEAAEsCWAMAAABQQzhyFwEAAEsCWAMAAABQ
QzlyGAEAAEsCWAQAAABQQzEwchkBAABLAlgQAAAAdGFyZ2V0bG9hbnN0YXR1c3IaAQAASwF1aDN9
chsBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGJWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAFnAAABcwAABQ4AAAO/AAABbwAAAZIAAAUG
AAADtwAAAAAAAAAAB4BxBFgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EFY2J1aWx0aW5zCnNldApxBl1x
ByhYFgAAAEluZm9ybWF0aW9uIEdhaW4gUmF0aW9xCFgVAAAAVW5pdmFyaWF0ZSBSZWdyZXNzaW9u
cQlYDQAAAEdpbmkgRGVjcmVhc2VxClgIAAAAUlJlbGllZkZxC1gHAAAAUmVsaWVmRnEMWAQAAADP
h8KycQ1lhXEOUnEPWAcAAABzb3J0aW5ncRBLAGNzaXAKX3VucGlja2xlX2VudW0KcRFYDAAAAFB5
UXQ1LlF0Q29yZXESWAkAAABTb3J0T3JkZXJxE0sBh3EUUnEVhnEWWAsAAABfX3ZlcnNpb25fX3EX
SwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxGF1xGShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdddRYqvvPBYBgAAAHZhbHVlc3EefXEfKFgJAAAA
blNlbGVjdGVkcSBLBUr+////hnEhWA0AAABzZWxlY3RlZF9yb3dzcSJdcSNYDwAAAHNlbGVjdGlv
bk1ldGhvZHEkSwBK/v///4ZxJWgXSwJ1WAoAAABhdHRyaWJ1dGVzcSZ9cScoWAgAAABsb2FuYW1u
dHEoSwJYBAAAAHRlcm1xKUsCWAcAAABpbnRyYXRlcSpLAlgLAAAAaW5zdGFsbG1lbnRxK0sCWAkA
AABlbXBsZW5ndGhxLEsCWAMAAABkdGlxLUsCWAwAAABpbnFsYXN0Nm10aHNxLksCWAcAAABvcGVu
YWNjcS9LAlgJAAAAcmV2b2x1dGlscTBLAlgIAAAAdG90YWxhY2NxMUsCWAsAAABwb3RsX3Byb2Zp
dHEySwJYEAAAAHRhcmdldGxvYW5zdGF0dXNxM0sBdVgFAAAAbWV0YXNxNH1xNXViaBopgXE2fXE3
KGgdR0HXXUU7BOLvaB59cTgoaCBLBUr+////hnE5aCJdcTpoJEsASv7///+GcTtoF0sCdWgmfXE8
KGgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCWAoAAABlbXAxMHll
YXJzcT1LAVgLAAAAZGVsaW4yeWVhcnNxPksBWAkAAABob21lb3duZXJxP0sBWA0AAABhbm51YWxp
bmNfYmlucUBLAVgMAAAAcmV2b2xiYWxfYmlucUFLAVgIAAAAdmVyaWZpZWRxQksBWAsAAABwdXJw
b3NlX21vZHFDSwFoM0sBdWg0fXFEdWJoGimBcUV9cUYoaB1HQdddRTpcBp5oHn1xRyhoIEsFSv7/
//+GcUhoIl1xSWgkSwBK/v///4ZxSmgXSwJ1aCZ9cUsoaChLAmgpSwJoKksCaCtLAlgFAAAAZ3Jh
ZGVxTEsBaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmg9SwFoPksBaD9LAWhASwFoQUsBaEJL
AWhDSwFoM0sBdWg0fXFNdWJoGimBcU59cU8oaB1HQdddQXjI7n1oHn1xUChoIEsFSv7///+GcVFo
Il1xUmgkSwBK/v///4ZxU2gXSwJ1aCZ9cVQoWAwAAABjcmVkaXRwb2xpY3lxVUsBWAgAAABsb2Fu
YW1udHFWSwJYBAAAAHRlcm1xV0sCWAcAAABpbnRyYXRlcVhLAlgLAAAAaW5zdGFsbG1lbnRxWUsC
WAUAAABncmFkZXFaSwFYCQAAAGVtcGxlbmd0aHFbSwJYAwAAAGR0aXFcSwJYDAAAAGlucWxhc3Q2
bXRoc3FdSwJYBwAAAG9wZW5hY2NxXksCWAkAAAByZXZvbHV0aWxxX0sCWAgAAAB0b3RhbGFjY3Fg
SwJYCwAAAHBvdGxfcHJvZml0cWFLAlgKAAAAZW1wMTB5ZWFyc3FiSwFYCwAAAGRlbGluMnllYXJz
cWNLAVgJAAAAaG9tZW93bmVycWRLAVgNAAAAYW5udWFsaW5jX2JpbnFlSwFYDAAAAHJldm9sYmFs
X2JpbnFmSwFYCAAAAHZlcmlmaWVkcWdLAVgLAAAAcHVycG9zZV9tb2RxaEsBWBAAAAB0YXJnZXRs
b2Fuc3RhdHVzcWlLAXVoNH1xanViZXUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAA////+P////gAAAeHAAAEFwAAAxEA
AAFAAAAEbgAAAs8AAAAAAgAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAlgQAAAAY29udGV4dF9z
ZXR0aW5nc3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgE
AAAAdGltZXELR0HXXUWK26otWAYAAAB2YWx1ZXNxDH1xDShYBwAAAGZlYXR1cmVxDlgLAAAAaW5z
dGFsbG1lbnRxD0tmhnEQWAkAAABzZWxlY3Rpb25xEV1xEihoD0sChnETWAgAAABsb2FuYW1udHEU
SwKGcRVlaAVLAnVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYCAAAAGxvYW5hbW50cRhLAlgEAAAAdGVy
bXEZSwJYBwAAAGludHJhdGVxGksCWAsAAABpbnN0YWxsbWVudHEbSwJYCQAAAGVtcGxlbmd0aHEc
SwJYAwAAAGR0aXEdSwJYDAAAAGlucWxhc3Q2bXRoc3EeSwJYBwAAAG9wZW5hY2NxH0sCWAkAAABy
ZXZvbHV0aWxxIEsCWAgAAAB0b3RhbGFjY3EhSwJYCwAAAHBvdGxfcHJvZml0cSJLAlgQAAAAdGFy
Z2V0bG9hbnN0YXR1c3EjSwF1WAUAAABtZXRhc3EkfXEldWJhdS4=
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAALXAAAA1gAABKgAAAMiAAAC3wAAAPUAAASgAAADGgAAAAAAAAAAB4BxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQZjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpHQdddRYr4IfZYBgAAAHZh
bHVlc3ELfXEMKFgGAAAAYXR0cl94cQ1YCwAAAENvcnJlbGF0aW9ucQ5LZoZxD1gGAAAAYXR0cl95
cRBYAwAAAEZEUnERS2aGcRJYCQAAAHNlbGVjdGlvbnETY2J1aWx0aW5zCnNldApxFF1xFYVxFlJx
F0r+////hnEYaARLAXVYCgAAAGF0dHJpYnV0ZXNxGX1xGihYCwAAAENvcnJlbGF0aW9ucRtLAlgD
AAAARkRScRxLAnVYBQAAAG1ldGFzcR19cR4oWAkAAABGZWF0dXJlIDFxH0sDWAkAAABGZWF0dXJl
IDJxIEsDdXViYXUu
</properties>
		<properties format="literal" node_id="23">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1f\x00\x00\x01J\x00\x00\x04a\x00\x00\x02\xaf\x00\x00\x03'\x00\x00\x01i\x00\x00\x04Y\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMbAAABqQAAAAgAAAAfAAADEwAAAaEAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiVgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgCAAAAUjJxD1gEAAAAUk1TRXEQWAMAAABBVUNxEVgCAAAAQ0FxElgDAAAATUFFcRNY
BwAAAExvZ0xvc3NxFFgDAAAATVNFcRVYAgAAAEYxcRZYBgAAAFJlY2FsbHEXWAkAAABQcmVjaXNp
b25xGGWFcRlScRpzWAsAAABfX3ZlcnNpb25fX3EbSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxHF1x
HShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxHimBcR99cSAoWAQAAAB0aW1lcSFH
QdddRrENrmFYBgAAAHZhbHVlc3EifXEjKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSRYFgAAAChBdmVy
YWdlIG92ZXIgY2xhc3NlcylxJUr/////hnEmWAwAAABmb2xkX2ZlYXR1cmVxJ05K/v///4ZxKFgV
AAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSmJSv7///+GcSpoCn1xK2gbSwN1WAoAAABhdHRyaWJ1
dGVzcSwoWAgAAABsb2FuYW1udHEtSwKGcS5YBAAAAHRlcm1xL0sChnEwWAcAAABpbnRyYXRlcTFL
AoZxMlgLAAAAaW5zdGFsbG1lbnRxM0sChnE0WAkAAABlbXBsZW5ndGhxNUsChnE2WAMAAABkdGlx
N0sChnE4WAwAAABpbnFsYXN0Nm10aHNxOUsChnE6WAcAAABvcGVuYWNjcTtLAoZxPFgJAAAAcmV2
b2x1dGlscT1LAoZxPlgIAAAAdG90YWxhY2NxP0sChnFAWAsAAABwb3RsX3Byb2ZpdHFBSwKGcUJ0
cUNYBQAAAG1ldGFzcUQpWAoAAABjbGFzc192YXJzcUVYEAAAAHRhcmdldGxvYW5zdGF0dXNxRksB
hnFHhXFIdWJoHimBcUl9cUooaCFHQdddRT8uKgtoIn1xSyhoJGglSv////+GcUxoJ05K/v///4Zx
TWgpiUr+////hnFOaAp9cU9oG0sDdWgsKGgtSwKGcVBoL0sChnFRaDFLAoZxUmgzSwKGcVNoNUsC
hnFUaDdLAoZxVWg5SwKGcVZoO0sChnFXaD1LAoZxWGg/SwKGcVloQUsChnFaWAoAAABlbXAxMHll
YXJzcVtLAYZxXFgLAAAAZGVsaW4yeWVhcnNxXUsBhnFeWAkAAABob21lb3duZXJxX0sBhnFgWA0A
AABhbm51YWxpbmNfYmlucWFLAYZxYlgMAAAAcmV2b2xiYWxfYmlucWNLAYZxZFgIAAAAdmVyaWZp
ZWRxZUsBhnFmWAsAAABwdXJwb3NlX21vZHFnSwGGcWh0cWloRCloRWhGSwGGcWqFcWt1YmgeKYFx
bH1xbShoIUdB111BdE/MjmgifXFuKGgkaCVK/////4Zxb2gnTkr+////hnFwaCmJSv7///+GcXFo
Cn1xcmgbSwN1aCwoWAwAAABjcmVkaXRwb2xpY3lxc0sBhnF0WAgAAABsb2FuYW1udHF1SwKGcXZY
BAAAAHRlcm1xd0sChnF4WAcAAABpbnRyYXRlcXlLAoZxelgLAAAAaW5zdGFsbG1lbnRxe0sChnF8
WAUAAABncmFkZXF9SwGGcX5YCQAAAGVtcGxlbmd0aHF/SwKGcYBYAwAAAGR0aXGBSwKGcYJYDAAA
AGlucWxhc3Q2bXRoc3GDSwKGcYRYBwAAAG9wZW5hY2NxhUsChnGGWAkAAAByZXZvbHV0aWxxh0sC
hnGIWAgAAAB0b3RhbGFjY3GJSwKGcYpYCwAAAHBvdGxfcHJvZml0cYtLAoZxjFgKAAAAZW1wMTB5
ZWFyc3GNSwGGcY5YCwAAAGRlbGluMnllYXJzcY9LAYZxkFgJAAAAaG9tZW93bmVycZFLAYZxklgN
AAAAYW5udWFsaW5jX2JpbnGTSwGGcZRYDAAAAHJldm9sYmFsX2JpbnGVSwGGcZZYCAAAAHZlcmlm
aWVkcZdLAYZxmFgLAAAAcHVycG9zZV9tb2RxmUsBhnGadHGbaEQpaEVYEAAAAHRhcmdldGxvYW5z
dGF0dXNxnEsBhnGdhXGedWJldS4=
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0syWA4AAABtYXhfdHJlZV9kZXB0aHEESwFYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////j/
///4AAAHhwAABBcAAAIwAAABDgAABU8AAAMBAAAAAAIAAAAHgHEHWAQAAAB6b29tcQhLAVgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQdddRrHE7f5YBgAAAHZhbHVl
c3EQfXERKFgSAAAAdGFyZ2V0X2NsYXNzX2luZGV4cRJLAWgJSwF1WAcAAABjbGFzc2VzcRNdcRQo
WAEAAAAwcRVYAQAAADFxFmV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAAAAAAv0AAAF6AAAACAAAAB8AAAL1AAAB
cgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB111GtIjEJVgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAYZx
GUsBSwCGcRplhXEbUnEcaA1LAXVYBwAAAGNsYXNzZXNxHV1xHihYAQAAADBxH1gBAAAAMXEgZXVi
YXUu
</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAADLwAAAhoAAAAIAAAAHwAAAycA
AAISAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdddRrSgvexYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYCAAAAGxvYW5hbW50cRpLAlgEAAAAdGVybXEbSwJYBwAAAGludHJhdGVxHEsCWAsAAABpbnN0
YWxsbWVudHEdSwJYCQAAAGVtcGxlbmd0aHEeSwJYAwAAAGR0aXEfSwJYDAAAAGlucWxhc3Q2bXRo
c3EgSwJYBwAAAG9wZW5hY2NxIUsCWAkAAAByZXZvbHV0aWxxIksCWAgAAAB0b3RhbGFjY3EjSwJY
CwAAAHBvdGxfcHJvZml0cSRLAlgQAAAAdGFyZ2V0bG9hbnN0YXR1c3ElXXEmKFgBAAAAMHEnWAEA
AAAxcShldVgFAAAAbWV0YXNxKX1xKihYFgAAAHRhcmdldGxvYW5zdGF0dXMoVHJlZSlxK11xLCho
J2goZVgEAAAAcCgwKXEtSwJYBAAAAHAoMSlxLksCdXViaBIpgXEvfXEwKGgVR0HXXUVKgLaeaBZ9
cTFoD0sBc2gYfXEyKGgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsC
WAoAAABlbXAxMHllYXJzcTNdcTQoWAEAAABOcTVYAQAAAFlxNmVYCwAAAGRlbGluMnllYXJzcTdd
cTgoaDVoNmVYCQAAAGhvbWVvd25lcnE5XXE6KGg1aDZlWA0AAABhbm51YWxpbmNfYmlucTtdcTwo
WAMAAABHcDFxPVgDAAAAR3AycT5YAwAAAEdwM3E/WAMAAABHcDRxQFgDAAAAR3A1cUFlWAwAAABy
ZXZvbGJhbF9iaW5xQl1xQyhYAwAAAEdwMXFEWAMAAABHcDJxRVgDAAAAR3AzcUZYAwAAAEdwNHFH
WAMAAABHcDVxSGVYCAAAAHZlcmlmaWVkcUldcUooaDVoNmVYCwAAAHB1cnBvc2VfbW9kcUtdcUwo
WAMAAABjYXJxTVgLAAAAY3JlZGl0X2NhcmRxTlgSAAAAZGVidF9jb25zb2xpZGF0aW9ucU9YCwAA
AGVkdWNhdGlvbmFscVBYEAAAAGhvbWVfaW1wcm92ZW1lbnRxUVgFAAAAaG91c2VxUlgOAAAAbWFq
b3JfcHVyY2hhc2VxU1gHAAAAbWVkaWNhbHFUWAYAAABtb3ZpbmdxVVgFAAAAb3RoZXJxVlgQAAAA
cmVuZXdhYmxlX2VuZXJneXFXWA4AAABzbWFsbF9idXNpbmVzc3FYWAgAAAB2YWNhdGlvbnFZWAcA
AAB3ZWRkaW5ncVplaCVoJnVoKX1xWyhYFgAAAHRhcmdldGxvYW5zdGF0dXMoVHJlZSlxXF1xXSho
J2goZVgEAAAAcCgwKXFeSwJYBAAAAHAoMSlxX0sCdXViaBIpgXFgfXFhKGgVR0HXXUF5YsXcaBZ9
cWJoD0sBc2gYfXFjKFgMAAAAY3JlZGl0cG9saWN5cWRdcWUoaCdoKGVYCAAAAGxvYW5hbW50cWZL
AlgEAAAAdGVybXFnSwJYBwAAAGludHJhdGVxaEsCWAsAAABpbnN0YWxsbWVudHFpSwJYBQAAAGdy
YWRlcWpdcWsoWAEAAABBcWxYAQAAAEJxbVgBAAAAQ3FuWAEAAABEcW9YAQAAAEVxcFgBAAAARnFx
WAEAAABHcXJlWAkAAABlbXBsZW5ndGhxc0sCWAMAAABkdGlxdEsCWAwAAABpbnFsYXN0Nm10aHNx
dUsCWAcAAABvcGVuYWNjcXZLAlgJAAAAcmV2b2x1dGlscXdLAlgIAAAAdG90YWxhY2NxeEsCWAsA
AABwb3RsX3Byb2ZpdHF5SwJYCgAAAGVtcDEweWVhcnNxel1xeyhoNWg2ZVgLAAAAZGVsaW4yeWVh
cnNxfF1xfShoNWg2ZVgJAAAAaG9tZW93bmVycX5dcX8oaDVoNmVYDQAAAGFubnVhbGluY19iaW5x
gF1xgShYAwAAAEdwMXGCWAMAAABHcDJxg1gDAAAAR3AzcYRYAwAAAEdwNHGFWAMAAABHcDVxhmVY
DAAAAHJldm9sYmFsX2JpbnGHXXGIKFgDAAAAR3AxcYlYAwAAAEdwMnGKWAMAAABHcDNxi1gDAAAA
R3A0cYxYAwAAAEdwNXGNZVgIAAAAdmVyaWZpZWRxjl1xjyhoNWg2ZVgLAAAAcHVycG9zZV9tb2Rx
kF1xkShYAwAAAGNhcnGSWAsAAABjcmVkaXRfY2FyZHGTWBIAAABkZWJ0X2NvbnNvbGlkYXRpb25x
lFgLAAAAZWR1Y2F0aW9uYWxxlVgQAAAAaG9tZV9pbXByb3ZlbWVudHGWWAUAAABob3VzZXGXWA4A
AABtYWpvcl9wdXJjaGFzZXGYWAcAAABtZWRpY2FscZlYBgAAAG1vdmluZ3GaWAUAAABvdGhlcnGb
WBAAAAByZW5ld2FibGVfZW5lcmd5cZxYDgAAAHNtYWxsX2J1c2luZXNzcZ1YCAAAAHZhY2F0aW9u
cZ5YBwAAAHdlZGRpbmdxn2VYEAAAAHRhcmdldGxvYW5zdGF0dXNxoF1xoShoJ2goZXVoKX1xoihY
FgAAAHRhcmdldGxvYW5zdGF0dXMoVHJlZSlxo11xpChoJ2goZVgEAAAAcCgwKXGlSwJYBAAAAHAo
MSlxpksCdXViZXUu
</properties>
		<properties format="pickle" node_id="28">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAEKAAAAKwAAAaPAAADKgAABDAAAADLAAAG
hwAAAyIAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdddRY8A6ElYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBAAAAGxvc3NxEUsChnESWAkAAABhdmFpbGFibGVx
E0sAhnEUWAYAAABwcm9maXRxFUsChnEWaBNLAYZxF1gIAAAAbG9hbmFtbnRxGEsChnEZaBNLAoZx
GlgEAAAAdGVybXEbSwKGcRxoE0sDhnEdWAcAAABpbnRyYXRlcR5LAoZxH2gTSwSGcSBYCwAAAGlu
c3RhbGxtZW50cSFLAoZxImgTSwWGcSNYCQAAAGVtcGxlbmd0aHEkSwKGcSVoE0sGhnEmWAMAAABk
dGlxJ0sChnEoaBNLB4ZxKVgMAAAAaW5xbGFzdDZtdGhzcSpLAoZxK2gTSwiGcSxYBwAAAG9wZW5h
Y2NxLUsChnEuaBNLCYZxL1gJAAAAcmV2b2x1dGlscTBLAoZxMWgTSwqGcTJYCAAAAHRvdGFsYWNj
cTNLAoZxNGgTSwuGcTVYCwAAAHBvdGxfcHJvZml0cTZLAoZxN2gTSwyGcThYDAAAAGNyZWRpdHBv
bGljeXE5SwGGcTpYCQAAAGF0dHJpYnV0ZXE7SwCGcTxYCgAAAGVtcDEweWVhcnNxPUsBhnE+aDtL
AYZxP1gLAAAAZGVsaW4yeWVhcnNxQEsBhnFBaDtLAoZxQlgJAAAAaG9tZW93bmVycUNLAYZxRGg7
SwOGcUVYDQAAAGFubnVhbGluY19iaW5xRksBhnFHaDtLBIZxSFgMAAAAcmV2b2xiYWxfYmlucUlL
AYZxSmg7SwWGcUtYCAAAAHZlcmlmaWVkcUxLAYZxTWg7SwaGcU5YCwAAAHB1cnBvc2VfbW9kcU9L
AYZxUGg7SweGcVFYBQAAAGdyYWRlcVJLAYZxU2g7SwiGcVRYEAAAAHRhcmdldGxvYW5zdGF0dXNx
VUsBhnFWWAUAAABjbGFzc3FXSwCGcVh1Sv7///+GcVloBksBdVgKAAAAYXR0cmlidXRlc3FafXFb
KGg5SwFoGEsCaBtLAmgeSwJoIUsCaFJLAWgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoEUsC
aBVLAmg9SwFoQEsBaENLAWhGSwFoSUsBaExLAWhPSwFoVUsBdVgFAAAAbWV0YXNxXH1xXXViYXUu
</properties>
		<properties format="literal" node_id="29">{'attr_augment_data': 'Position (index)', 'attr_augment_extra': 'Position (index)', 'attr_combine_data': 'Position (index)', 'attr_combine_extra': 'Position (index)', 'attr_merge_data': 'Position (index)', 'attr_merge_extra': 'Position (index)', 'auto_apply': True, 'controlAreaVisible': True, 'merging': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xb9\x00\x00\x01\\\x00\x00\x04\xb6\x00\x00\x02\x9d\x00\x00\x02\xc1\x00\x00\x01{\x00\x00\x04\xae\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="30">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 3000, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x02\x17\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x00\xdd\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
