<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(300, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Distributions" position="(1050, 0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="3" name="Select Rows" position="(450, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="downSample" version="" />
		<node id="4" name="Concatenate" position="(750, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Downsampled dataset" version="" />
		<node id="5" name="Data Sampler" position="(600, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1)" version="" />
		<node id="6" name="Random Forest" position="(462.2222222222223, 455.55555555555554)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="7" name="Stacking" position="(612.2222222222223, 605.5555555555554)" project_name="Orange3" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" title="Stacking" version="" />
		<node id="8" name="Test &amp; Score" position="(762.2222222222223, 455.55555555555554)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="9" name="ROC Analysis" position="(911.1111111111113, 602.2222222222222)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="10" name="Confusion Matrix" position="(912.2222222222223, 455.55555555555554)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="11" name="Logistic Regression" position="(462.2222222222223, 755.5555555555554)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="12" name="Data Table" position="(1062.2222222222222, 455.55555555555554)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="13" name="Neural Network" position="(462.2222222222223, 605.5555555555554)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Unmatched Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Additional Data" sink_node_id="4" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Additional Data" sink_node_id="4" source_channel="Matching Data" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Learners" sink_node_id="7" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Evaluation Results" sink_node_id="9" source_channel="Evaluation Results" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Evaluation Results" sink_node_id="10" source_channel="Evaluation Results" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Aggregate" sink_node_id="7" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="12" source_channel="Selected Data" source_node_id="10" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="14" sink_channel="Learners" sink_node_id="7" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hFAAAAQzovVXNlcnMvbmVsc28vRG9jdW1lbnRzL01hc3RlcnMvRUJBNTAwMi9D
QSBEb2MvZGF0YS9jbGVhbmVkbG9hbnMuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpY
BwAAAHJlbHBhdGhxC1gVAAAAZGF0YS9jbGVhbmVkbG9hbnMuY3N2cQxYBQAAAHRpdGxlcQ1YAAAA
AHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYbQAAAEM6
L1VzZXJzL25lbHNvL0RvY3VtZW50cy9NYXN0ZXJzL0VCQTUwMDIvUHJlZGljdGl2ZSBBbmFseXRp
Y3MvRGF5IDUvRGF5NV9OTl93b3Jrc2hvcC9OTl93b3Jrc2hvcF9iYW5rbG9hbi5jc3ZxE2gJTmgL
TmgNaA5oD2gOaBBOdWJoBCmBcRR9cRUoaAdYagAAAEM6L1VzZXJzL25lbHNvL0RvY3VtZW50cy9N
YXN0ZXJzL0VCQTUwMDIvUHJlZGljdGl2ZSBBbmFseXRpY3MvRGF5IDUvRGF5NV9OTl93b3Jrc2hv
cC9SL2RlbW9fbm5fZGVwb3NpdC5jc3ZxFmgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRd9cRgoaAdY
QwAAAEM6L1VzZXJzL25lbHNvL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWJxGWgJWA8AAABzYW1wbGUtZGF0YXNldHNxGmgLWAgAAABpcmlzLnRhYnEb
aA1oDmgPaA5oEE51YmgEKYFxHH1xHShoB1hGAAAAQzovVXNlcnMvbmVsc28vQW5hY29uZGEzL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEeaAloGmgLWAsAAAB0
aXRhbmljLnRhYnEfaA1oDmgPaA5oEE51YmgEKYFxIH1xIShoB1hGAAAAQzovVXNlcnMvbmVsc28v
QW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEi
aAloGmgLWAsAAABob3VzaW5nLnRhYnEjaA1oDmgPaA5oEE51YmgEKYFxJH1xJShoB1hMAAAAQzov
VXNlcnMvbmVsc28vQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
ZWFydF9kaXNlYXNlLnRhYnEmaAloGmgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEnaA1oDmgPaA5o
EE51YmgEKYFxKH1xKShoB1hNAAAAQzovVXNlcnMvbmVsc28vQW5hY29uZGEzL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxKmgJaBpoC1gSAAAAYnJv
d24tc2VsZWN0ZWQudGFicStoDWgOaA9oDmgQTnViaAQpgXEsfXEtKGgHWEIAAABDOi9Vc2Vycy9u
ZWxzby9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJx
LmgJaBpoC1gHAAAAem9vLnRhYnEvaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTBdcTFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxMkMyAdnQywACAAAAAAAAAAAAAAAAAmcAAAJMAAAACAAA
AB8AAAJfAAACRAAAAAAAAAAAB4BxM1gLAAAAc2hlZXRfbmFtZXNxNH1xNVgGAAAAc291cmNlcTZL
AFgDAAAAdXJscTdoDlgNAAAAZG9tYWluX2VkaXRvcnE4fXE5WAsAAABfX3ZlcnNpb25fX3E6SwFY
EAAAAGNvbnRleHRfc2V0dGluZ3NxO11xPChjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4
dApxPSmBcT59cT8oWAQAAAB0aW1lcUBHQddeE9pWnABYBgAAAHZhbHVlc3FBfXFCKFgJAAAAdmFy
aWFibGVzcUNdcURYCQAAAHhsc19zaGVldHFFaA5K/////4ZxRmg4fXFHaENdcUgoXXFJKFgMAAAA
Y3JlZGl0cG9saWN5cUpjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxS0sA
WAQAAAAwLCAxcUyIZV1xTShYCAAAAGxvYW5hbW50cU5jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29u
dGludW91c1ZhcmlhYmxlCnFPSwBoDohlXXFQKFgEAAAAdGVybXFRaE9LAGgOiGVdcVIoWAcAAABp
bnRyYXRlcVNoT0sAaA6IZV1xVChYCwAAAGluc3RhbGxtZW50cVVoT0sAaA6IZV1xVihYBQAAAGdy
YWRlcVdoS0sAWBMAAABBLCBCLCBDLCBELCBFLCBGLCBHcViJZV1xWShYCQAAAGVtcGxlbmd0aHFa
aE9LAGgOiGVdcVsoWBAAAAB0YXJnZXRsb2Fuc3RhdHVzcVxoS0sBWAQAAAAwLCAxcV2IZV1xXihY
AwAAAGR0aXFfaE9LAGgOiGVdcWAoWAwAAABpbnFsYXN0Nm10aHNxYWhPSwBoDohlXXFiKFgHAAAA
b3BlbmFjY3FjaE9LAGgOiGVdcWQoWAkAAAByZXZvbHV0aWxxZWhPSwBoDohlXXFmKFgIAAAAdG90
YWxhY2NxZ2hPSwBoDohlXXFoKFgLAAAAcG90bF9wcm9maXRxaWhPSwBoDohlXXFqKFgEAAAAbG9z
c3FraE9LAGgOiGVdcWwoWAYAAABwcm9maXRxbWhPSwBoDohlXXFuKFgKAAAAZW1wMTB5ZWFyc3Fv
aEtLAFgEAAAATiwgWXFwiWVdcXEoWAsAAABkZWxpbjJ5ZWFyc3FyaEtLAFgEAAAATiwgWXFziWVd
cXQoWAkAAABob21lb3duZXJxdWhLSwBYBAAAAE4sIFlxdollXXF3KFgNAAAAYW5udWFsaW5jX2Jp
bnF4aEtLAFgXAAAAR3AxLCBHcDIsIEdwMywgR3A0LCBHcDVxeYllXXF6KFgMAAAAcmV2b2xiYWxf
YmlucXtoS0sAWBcAAABHcDEsIEdwMiwgR3AzLCBHcDQsIEdwNXF8iWVdcX0oWAgAAAB2ZXJpZmll
ZHF+aEtLAFgEAAAATiwgWXF/iWVdcYAoWAsAAABwdXJwb3NlX21vZHGBaEtLAFinAAAAY2FyLCBj
cmVkaXRfY2FyZCwgZGVidF9jb25zb2xpZGF0aW9uLCBlZHVjYXRpb25hbCwgaG9tZV9pbXByb3Zl
bWVudCwgaG91c2UsIG1ham9yX3B1cmNoYXNlLCBtZWRpY2FsLCBtb3ZpbmcsIG90aGVyLCByZW5l
d2FibGVfZW5lcmd5LCBzbWFsbF9idXNpbmVzcywgdmFjYXRpb24sIHdlZGRpbmdxgollZXNoOksB
dVgKAAAAYXR0cmlidXRlc3GDKGhKXXGEKFgBAAAAMHGFWAEAAAAxcYZlhnGHaE5LAoZxiGhRSwKG
cYloU0sChnGKaFVLAoZxi2hXXXGMKFgBAAAAQXGNWAEAAABCcY5YAQAAAENxj1gBAAAARHGQWAEA
AABFcZFYAQAAAEZxklgBAAAAR3GTZYZxlGhaSwKGcZVoXF1xlihohWiGZYZxl2hfSwKGcZhoYUsC
hnGZaGNLAoZxmmhlSwKGcZtoZ0sChnGcaGlLAoZxnWhrSwKGcZ5obUsChnGfaG9dcaAoWAEAAABO
caFYAQAAAFlxomWGcaNocl1xpChooWiiZYZxpWh1XXGmKGihaKJlhnGnaHhdcagoWAMAAABHcDFx
qVgDAAAAR3AycapYAwAAAEdwM3GrWAMAAABHcDRxrFgDAAAAR3A1ca1lhnGuaHtdca8oWAMAAABH
cDFxsFgDAAAAR3AycbFYAwAAAEdwM3GyWAMAAABHcDRxs1gDAAAAR3A1cbRlhnG1aH5dcbYoaKFo
omWGcbdogV1xuChYAwAAAGNhcnG5WAsAAABjcmVkaXRfY2FyZHG6WBIAAABkZWJ0X2NvbnNvbGlk
YXRpb25xu1gLAAAAZWR1Y2F0aW9uYWxxvFgQAAAAaG9tZV9pbXByb3ZlbWVudHG9WAUAAABob3Vz
ZXG+WA4AAABtYWpvcl9wdXJjaGFzZXG/WAcAAABtZWRpY2FsccBYBgAAAG1vdmluZ3HBWAUAAABv
dGhlcnHCWBAAAAByZW5ld2FibGVfZW5lcmd5ccNYDgAAAHNtYWxsX2J1c2luZXNzccRYCAAAAHZh
Y2F0aW9uccVYBwAAAHdlZGRpbmdxxmWGccd0cchYBQAAAG1ldGFzcckpWAoAAABjbGFzc192YXJz
ccopWBIAAABtb2RpZmllZF92YXJpYWJsZXNxy11xzHViaD0pgXHNfXHOKGhAR0HXXOp6pwJNaEF9
cc8oWAkAAAB2YXJpYWJsZXNx0F1x0VgJAAAAeGxzX3NoZWV0cdJoDkr/////hnHTWA0AAABkb21h
aW5fZWRpdG9ycdR9cdVo0F1x1ihdcdcoWAoAAABDdXN0b21lcklEcdhoT0sDaA6IZV1x2ShYAwAA
AEFnZXHaaE9LAGgOiGVdcdsoWAkAAABFZHVjYXRpb25x3GhPSwBoDohlXXHdKFgHAAAAV29ya2lu
Z3HeaE9LAGgOiGVdcd8oWAcAAABBZGRyZXNzceBoT0sDaA6IZV1x4ShYBgAAAEluY29tZXHiaE9L
AGgOiGVdceMoWAQAAABMb2FuceRoT0sAaA6IZV1x5ShYCAAAAENhcmRMb2FuceZoT0sAaA6IZV1x
5yhYCgAAAE90aGVyTG9jYW5x6GhPSwBoDohlXXHpKFgLAAAAQ3JlZGl0U2NvcmVx6mhLSwFYBAAA
ADAsIDFx64hlZXNoOksBdWiDKFgKAAAAQ3VzdG9tZXJJRHHsSwKGce1YAwAAAEFnZXHuSwKGce9Y
CQAAAEVkdWNhdGlvbnHwSwKGcfFYBwAAAFdvcmtpbmdx8ksChnHzWAcAAABBZGRyZXNzcfRLAoZx
9VgGAAAASW5jb21lcfZLAoZx91gEAAAATG9hbnH4SwKGcflYCAAAAENhcmRMb2FucfpLAoZx+1gK
AAAAT3RoZXJMb2NhbnH8SwKGcf1YCwAAAENyZWRpdFNjb3Jlcf5dcf8oaIVohmWGcgABAAB0cgEB
AABoySloyiloy11yAgEAAHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAEXAAAAQQAAAbDAAADggAABGQAAAEjAAAG
uwAAA3oAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQddeE9qN8pxYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBAAAAGxvc3NxEUsChnESWAkAAABhdmFpbGFibGVx
E0sAhnEUWAYAAABwcm9maXRxFUsChnEWaBNLAYZxF1gFAAAAZ3JhZGVxGEsBhnEZaBNLAoZxGlgI
AAAAbG9hbmFtbnRxG0sChnEcWAkAAABhdHRyaWJ1dGVxHUsAhnEeWAQAAAB0ZXJtcR9LAoZxIGgd
SwGGcSFYBwAAAGludHJhdGVxIksChnEjaB1LAoZxJFgLAAAAaW5zdGFsbG1lbnRxJUsChnEmaB1L
A4ZxJ1gJAAAAZW1wbGVuZ3RocShLAoZxKWgdSwSGcSpYAwAAAGR0aXErSwKGcSxoHUsFhnEtWAwA
AABpbnFsYXN0Nm10aHNxLksChnEvaB1LBoZxMFgHAAAAb3BlbmFjY3ExSwKGcTJoHUsHhnEzWAkA
AAByZXZvbHV0aWxxNEsChnE1aB1LCIZxNlgIAAAAdG90YWxhY2NxN0sChnE4aB1LCYZxOVgLAAAA
cG90bF9wcm9maXRxOksChnE7aB1LCoZxPFgMAAAAY3JlZGl0cG9saWN5cT1LAYZxPmgdSwuGcT9Y
CgAAAGVtcDEweWVhcnNxQEsBhnFBaB1LDIZxQlgLAAAAZGVsaW4yeWVhcnNxQ0sBhnFEaB1LDYZx
RVgJAAAAaG9tZW93bmVycUZLAYZxR2gdSw6GcUhYDQAAAGFubnVhbGluY19iaW5xSUsBhnFKaB1L
D4ZxS1gMAAAAcmV2b2xiYWxfYmlucUxLAYZxTWgdSxCGcU5YCAAAAHZlcmlmaWVkcU9LAYZxUGgd
SxGGcVFYCwAAAHB1cnBvc2VfbW9kcVJLAYZxU2gdSxKGcVRYEAAAAHRhcmdldGxvYW5zdGF0dXNx
VUsBhnFWWAUAAABjbGFzc3FXSwCGcVh1Sv7///+GcVloBksBdVgKAAAAYXR0cmlidXRlc3FafXFb
KFgMAAAAY3JlZGl0cG9saWN5cVxLAVgIAAAAbG9hbmFtbnRxXUsCWAQAAAB0ZXJtcV5LAlgHAAAA
aW50cmF0ZXFfSwJYCwAAAGluc3RhbGxtZW50cWBLAlgFAAAAZ3JhZGVxYUsBWAkAAABlbXBsZW5n
dGhxYksCWAMAAABkdGlxY0sCWAwAAABpbnFsYXN0Nm10aHNxZEsCWAcAAABvcGVuYWNjcWVLAlgJ
AAAAcmV2b2x1dGlscWZLAlgIAAAAdG90YWxhY2NxZ0sCWAsAAABwb3RsX3Byb2ZpdHFoSwJYBAAA
AGxvc3NxaUsCWAYAAABwcm9maXRxaksCWAoAAABlbXAxMHllYXJzcWtLAVgLAAAAZGVsaW4yeWVh
cnNxbEsBWAkAAABob21lb3duZXJxbUsBWA0AAABhbm51YWxpbmNfYmlucW5LAVgMAAAAcmV2b2xi
YWxfYmlucW9LAVgIAAAAdmVyaWZpZWRxcEsBWAsAAABwdXJwb3NlX21vZHFxSwFYEAAAAHRhcmdl
dGxvYW5zdGF0dXNxcksBdVgFAAAAbWV0YXNxc31xdHViYXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGN1bXVsYXRpdmVfZGlzdHJxAolY
CQAAAGRpc2NfY29udHEDiVgNAAAAcmVsYXRpdmVfZnJlcXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAAAAAAAAAAADpwAAAjoAAAAIAAAAHwAAA58AAAIyAAAAAAAAAAAH
gHEGWA8AAABzbW9vdGhpbmdfaW5kZXhxB0sFWAsAAABfX3ZlcnNpb25fX3EISwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxCV1xCihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCymBcQx9
cQ0oWAQAAAB0aW1lcQ5HQddeE9rQ+BFYBgAAAHZhbHVlc3EPfXEQKFgMAAAAZ3JvdXB2YXJfaWR4
cRFLCUr+////hnESWAkAAABzaG93X3Byb2JxE0sASv7///+GcRRYDAAAAHZhcmlhYmxlX2lkeHEV
SwJK/v///4ZxFmgISwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAgAAABsb2FuYW1udHEZSwJYBAAA
AHRlcm1xGksCWAcAAABpbnRyYXRlcRtLAlgLAAAAaW5zdGFsbG1lbnRxHEsCWAkAAABlbXBsZW5n
dGhxHUsCWAMAAABkdGlxHksCWAwAAABpbnFsYXN0Nm10aHNxH0sCWAcAAABvcGVuYWNjcSBLAlgJ
AAAAcmV2b2x1dGlscSFLAlgIAAAAdG90YWxhY2NxIksCWAsAAABwb3RsX3Byb2ZpdHEjSwJYDAAA
AGNyZWRpdHBvbGljeXEkXXElKFgBAAAAMHEmWAEAAAAxcSdlWAoAAABlbXAxMHllYXJzcShdcSko
WAEAAABOcSpYAQAAAFlxK2VYCwAAAGRlbGluMnllYXJzcSxdcS0oaCpoK2VYCQAAAGhvbWVvd25l
cnEuXXEvKGgqaCtlWA0AAABhbm51YWxpbmNfYmlucTBdcTEoWAMAAABHcDFxMlgDAAAAR3AycTNY
AwAAAEdwM3E0WAMAAABHcDRxNVgDAAAAR3A1cTZlWAwAAAByZXZvbGJhbF9iaW5xN11xOChYAwAA
AEdwMXE5WAMAAABHcDJxOlgDAAAAR3AzcTtYAwAAAEdwNHE8WAMAAABHcDVxPWVYCAAAAHZlcmlm
aWVkcT5dcT8oaCpoK2VYCwAAAHB1cnBvc2VfbW9kcUBdcUEoWAMAAABjYXJxQlgLAAAAY3JlZGl0
X2NhcmRxQ1gSAAAAZGVidF9jb25zb2xpZGF0aW9ucURYCwAAAGVkdWNhdGlvbmFscUVYEAAAAGhv
bWVfaW1wcm92ZW1lbnRxRlgFAAAAaG91c2VxR1gOAAAAbWFqb3JfcHVyY2hhc2VxSFgHAAAAbWVk
aWNhbHFJWAYAAABtb3ZpbmdxSlgFAAAAb3RoZXJxS1gQAAAAcmVuZXdhYmxlX2VuZXJneXFMWA4A
AABzbWFsbF9idXNpbmVzc3FNWAgAAAB2YWNhdGlvbnFOWAcAAAB3ZWRkaW5ncU9lWBAAAAB0YXJn
ZXRsb2Fuc3RhdHVzcVBdcVEoaCZoJ2V1WAUAAABtZXRhc3FSfXFTdWJoCymBcVR9cVUoaA5HQddd
8PtTUKNoD31xVihYDAAAAGdyb3VwdmFyX2lkeHFXSwFK/v///4ZxWFgJAAAAc2hvd19wcm9icVlL
AEr+////hnFaWAwAAAB2YXJpYWJsZV9pZHhxW0sCSv7///+GcVxoCEsBdWgXfXFdKFgIAAAAbG9h
bmFtbnRxXksCWAQAAAB0ZXJtcV9LAlgHAAAAaW50cmF0ZXFgSwJYCwAAAGluc3RhbGxtZW50cWFL
AlgJAAAAZW1wbGVuZ3RocWJLAlgDAAAAZHRpcWNLAlgMAAAAaW5xbGFzdDZtdGhzcWRLAlgHAAAA
b3BlbmFjY3FlSwJYCQAAAHJldm9sdXRpbHFmSwJYCAAAAHRvdGFsYWNjcWdLAlgLAAAAcG90bF9w
cm9maXRxaEsCWBAAAAB0YXJnZXRsb2Fuc3RhdHVzcWldcWooaCZoJ2V1aFJ9cWt1YmgLKYFxbH1x
bShoDkdB111FOz+TjWgPfXFuKFgMAAAAZ3JvdXB2YXJfaWR4cW9LAEr+////hnFwWAkAAABzaG93
X3Byb2JxcUsASv7///+GcXJYDAAAAHZhcmlhYmxlX2lkeHFzSwRK/v///4ZxdGgISwF1aBd9cXUo
aF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJYCgAAAGVtcDEweWVh
cnNxdl1xdyhoKmgrZVgLAAAAZGVsaW4yeWVhcnNxeF1xeShoKmgrZVgJAAAAaG9tZW93bmVycXpd
cXsoaCpoK2VYDQAAAGFubnVhbGluY19iaW5xfF1xfShYAwAAAEdwMXF+WAMAAABHcDJxf1gDAAAA
R3AzcYBYAwAAAEdwNHGBWAMAAABHcDVxgmVYDAAAAHJldm9sYmFsX2JpbnGDXXGEKFgDAAAAR3Ax
cYVYAwAAAEdwMnGGWAMAAABHcDNxh1gDAAAAR3A0cYhYAwAAAEdwNXGJZVgIAAAAdmVyaWZpZWRx
il1xiyhoKmgrZVgLAAAAcHVycG9zZV9tb2RxjF1xjShYAwAAAGNhcnGOWAsAAABjcmVkaXRfY2Fy
ZHGPWBIAAABkZWJ0X2NvbnNvbGlkYXRpb25xkFgLAAAAZWR1Y2F0aW9uYWxxkVgQAAAAaG9tZV9p
bXByb3ZlbWVudHGSWAUAAABob3VzZXGTWA4AAABtYWpvcl9wdXJjaGFzZXGUWAcAAABtZWRpY2Fs
cZVYBgAAAG1vdmluZ3GWWAUAAABvdGhlcnGXWBAAAAByZW5ld2FibGVfZW5lcmd5cZhYDgAAAHNt
YWxsX2J1c2luZXNzcZlYCAAAAHZhY2F0aW9ucZpYBwAAAHdlZGRpbmdxm2VoaWhqdWhSfXGcdWJo
CymBcZ19cZ4oaA5HQdddQXkurJtoD31xnyhob0sASv7///+GcaBocUsASv7///+GcaFoc0sESv7/
//+GcaJoCEsBdWgXfXGjKFgMAAAAY3JlZGl0cG9saWN5caRdcaUoaCZoJ2VYCAAAAGxvYW5hbW50
caZLAlgEAAAAdGVybXGnSwJYBwAAAGludHJhdGVxqEsCWAsAAABpbnN0YWxsbWVudHGpSwJYBQAA
AGdyYWRlcapdcasoWAEAAABBcaxYAQAAAEJxrVgBAAAAQ3GuWAEAAABEca9YAQAAAEVxsFgBAAAA
RnGxWAEAAABHcbJlWAkAAABlbXBsZW5ndGhxs0sCWAMAAABkdGlxtEsCWAwAAABpbnFsYXN0Nm10
aHNxtUsCWAcAAABvcGVuYWNjcbZLAlgJAAAAcmV2b2x1dGlscbdLAlgIAAAAdG90YWxhY2NxuEsC
WAsAAABwb3RsX3Byb2ZpdHG5SwJYCgAAAGVtcDEweWVhcnNxul1xuyhoKmgrZVgLAAAAZGVsaW4y
eWVhcnNxvF1xvShoKmgrZVgJAAAAaG9tZW93bmVycb5dcb8oaCpoK2VYDQAAAGFubnVhbGluY19i
aW5xwF1xwShYAwAAAEdwMXHCWAMAAABHcDJxw1gDAAAAR3AzccRYAwAAAEdwNHHFWAMAAABHcDVx
xmVYDAAAAHJldm9sYmFsX2JpbnHHXXHIKFgDAAAAR3AxcclYAwAAAEdwMnHKWAMAAABHcDNxy1gD
AAAAR3A0ccxYAwAAAEdwNXHNZVgIAAAAdmVyaWZpZWRxzl1xzyhoKmgrZVgLAAAAcHVycG9zZV9t
b2Rx0F1x0ShYAwAAAGNhcnHSWAsAAABjcmVkaXRfY2FyZHHTWBIAAABkZWJ0X2NvbnNvbGlkYXRp
b25x1FgLAAAAZWR1Y2F0aW9uYWxx1VgQAAAAaG9tZV9pbXByb3ZlbWVudHHWWAUAAABob3VzZXHX
WA4AAABtYWpvcl9wdXJjaGFzZXHYWAcAAABtZWRpY2FscdlYBgAAAG1vdmluZ3HaWAUAAABvdGhl
cnHbWBAAAAByZW5ld2FibGVfZW5lcmd5cdxYDgAAAHNtYWxsX2J1c2luZXNzcd1YCAAAAHZhY2F0
aW9ucd5YBwAAAHdlZGRpbmdx32VYEAAAAHRhcmdldGxvYW5zdGF0dXNx4F1x4ShoJmgnZXVoUn1x
4nViaAspgXHjfXHkKGgOR0HXXTJDqhDfaA99ceUoWAwAAABncm91cHZhcl9pZHhx5ksASv7///+G
cedYCQAAAHNob3dfcHJvYnHoSwBK/v///4Zx6VgMAAAAdmFyaWFibGVfaWR4cepLBEr+////hnHr
aAhLAXVoF31x7ChopGilaKZLAminSwJoqEsCaKlLAmiqaKtos0sCaLRLAmi1SwJotksCaLdLAmi4
SwJouUsCWAYAAABwcm9maXRx7UsCaLpou2i8aL1ovmi/aMBowWjHaMhozmjPaNBo0WjgaOF1aFJ9
ce51YmgLKYFx731x8ChoDkdB110yQvHMIGgPfXHxKGjmSwBK/v///4Zx8mjoSwBK/v///4Zx82jq
SwRK/v///4Zx9GgISwF1aBd9cfUoWAwAAABjcmVkaXRwb2xpY3lx9l1x9yhoJmgnZVgIAAAAbG9h
bmFtbnRx+EsCWAQAAAB0ZXJtcflLAlgHAAAAaW50cmF0ZXH6SwJYCwAAAGluc3RhbGxtZW50cftL
AlgFAAAAZ3JhZGVx/F1x/ShorGitaK5or2iwaLFosmVYCQAAAGVtcGxlbmd0aHH+SwJYAwAAAGR0
aXH/SwJYDAAAAGlucWxhc3Q2bXRoc3IAAQAASwJYBwAAAG9wZW5hY2NyAQEAAEsCWAkAAAByZXZv
bHV0aWxyAgEAAEsCWAgAAAB0b3RhbGFjY3IDAQAASwJYCwAAAHBvdGxfcHJvZml0cgQBAABLAlgE
AAAAbG9zc3IFAQAASwJYBgAAAHByb2ZpdHIGAQAASwJYCgAAAGVtcDEweWVhcnNyBwEAAF1yCAEA
AChoKmgrZVgLAAAAZGVsaW4yeWVhcnNyCQEAAF1yCgEAAChoKmgrZVgJAAAAaG9tZW93bmVycgsB
AABdcgwBAAAoaCpoK2VYDQAAAGFubnVhbGluY19iaW5yDQEAAF1yDgEAAChYAwAAAEdwMXIPAQAA
WAMAAABHcDJyEAEAAFgDAAAAR3AzchEBAABYAwAAAEdwNHISAQAAWAMAAABHcDVyEwEAAGVYDAAA
AHJldm9sYmFsX2JpbnIUAQAAXXIVAQAAKFgDAAAAR3AxchYBAABYAwAAAEdwMnIXAQAAWAMAAABH
cDNyGAEAAFgDAAAAR3A0chkBAABYAwAAAEdwNXIaAQAAZVgIAAAAdmVyaWZpZWRyGwEAAF1yHAEA
AChoKmgrZVgLAAAAcHVycG9zZV9tb2RyHQEAAF1yHgEAAChYAwAAAGNhcnIfAQAAWAsAAABjcmVk
aXRfY2FyZHIgAQAAWBIAAABkZWJ0X2NvbnNvbGlkYXRpb25yIQEAAFgLAAAAZWR1Y2F0aW9uYWxy
IgEAAFgQAAAAaG9tZV9pbXByb3ZlbWVudHIjAQAAWAUAAABob3VzZXIkAQAAWA4AAABtYWpvcl9w
dXJjaGFzZXIlAQAAWAcAAABtZWRpY2FsciYBAABYBgAAAG1vdmluZ3InAQAAWAUAAABvdGhlcnIo
AQAAWBAAAAByZW5ld2FibGVfZW5lcmd5cikBAABYDgAAAHNtYWxsX2J1c2luZXNzcioBAABYCAAA
AHZhY2F0aW9ucisBAABYBwAAAHdlZGRpbmdyLAEAAGVYEAAAAHRhcmdldGxvYW5zdGF0dXNyLQEA
AF1yLgEAAChoJmgnZXVoUn1yLwEAAHViaAspgXIwAQAAfXIxAQAAKGgOR0HXXTHd1H1yaA99cjIB
AAAoaOZLAEr+////hnIzAQAAaOhLAEr+////hnI0AQAAaOpLBEr+////hnI1AQAAaAhLAXVoF31y
NgEAACho+EsCaPlLAmj8aP1qAAEAAEsCagEBAABLAmoCAQAASwJqAwEAAEsCagQBAABLAmoHAQAA
aggBAABqCQEAAGoKAQAAagsBAABqDAEAAGoNAQAAag4BAABqFAEAAGoVAQAAahsBAABqHAEAAGod
AQAAah4BAABqLQEAAGouAQAAdWhSfXI3AQAAdWJoCymBcjgBAAB9cjkBAAAoaA5HQddc/CyIKtJo
D31yOgEAAChYDAAAAGdyb3VwdmFyX2lkeHI7AQAASwBK/v///4ZyPAEAAFgJAAAAc2hvd19wcm9i
cj0BAABLAEr+////hnI+AQAAWAwAAAB2YXJpYWJsZV9pZHhyPwEAAEsESv7///+GckABAABoCEsB
dWgXfXJBAQAAKGj4SwJo+UsCaPxo/WoAAQAASwJqAQEAAEsCagIBAABLAmoDAQAASwJqBAEAAEsC
agYBAABLAmoHAQAAaggBAABqCQEAAGoKAQAAagsBAABqDAEAAGoNAQAAag4BAABqFAEAAGoVAQAA
ahsBAABqHAEAAGodAQAAah4BAABqLQEAAGouAQAAdWhSfXJCAQAAdWJoCymBckMBAAB9ckQBAAAo
aA5HQddc++dMqjZoD31yRQEAAChqOwEAAEsASv7///+GckYBAABqPQEAAEsASv7///+GckcBAABq
PwEAAEsESv7///+GckgBAABoCEsBdWgXfXJJAQAAKGj4SwJo+UsCaPxo/WoAAQAASwJqAQEAAEsC
agIBAABLAmoDAQAASwJqBAEAAEsCagUBAABLAmoGAQAASwJqBwEAAGoIAQAAagkBAABqCgEAAGoL
AQAAagwBAABqDQEAAGoOAQAAahQBAABqFQEAAGobAQAAahwBAABqHQEAAGoeAQAAai0BAABqLgEA
AHVoUn1ySgEAAHViaAspgXJLAQAAfXJMAQAAKGgOR0HXXPvXb0huaA99ck0BAAAoajsBAABLAEr+
////hnJOAQAAaj0BAABLAEr+////hnJPAQAAaj8BAABLBEr+////hnJQAQAAaAhLAXVoF31yUQEA
ACho9mj3aPhLAmj5SwJo+ksCaPtLAmj+SwJo/0sCagABAABLAmoBAQAASwJqAgEAAEsCagMBAABL
AmoEAQAASwJqBQEAAEsCagYBAABLAmoHAQAAaggBAABqCQEAAGoKAQAAagsBAABqDAEAAGoNAQAA
ag4BAABqFAEAAGoVAQAAahsBAABqHAEAAGodAQAAah4BAABqLQEAAGouAQAAdWhSfXJSAQAAdWJo
CymBclMBAAB9clQBAAAoaA5HQddc+zOvNhtoD31yVQEAAChqOwEAAEsASv7///+GclYBAABqPQEA
AEsASv7///+GclcBAABqPwEAAEsESv7///+GclgBAABoCEsBdWgXfXJZAQAAKFgFAAAAZ3JhZGVy
WgEAAF1yWwEAAChorGitaK5or2iwaLFosmVYAwAAAGR0aXJcAQAASwJYCQAAAGhvbWVvd25lcnJd
AQAAXXJeAQAAKGgqaCtlWAgAAABsb2FuYW1udHJfAQAASwJYEAAAAHRhcmdldGxvYW5zdGF0dXNy
YAEAAF1yYQEAAChoJmgnZXVoUn1yYgEAAHViaAspgXJjAQAAfXJkAQAAKGgOR0HXXOzyXuYJaA99
cmUBAAAoWAwAAABncm91cHZhcl9pZHhyZgEAAEsASv7///+GcmcBAABYCQAAAHNob3dfcHJvYnJo
AQAASwBK/v///4ZyaQEAAFgMAAAAdmFyaWFibGVfaWR4cmoBAABLBEr+////hnJrAQAAaAhLAXVo
F31ybAEAAChqWgEAAGpbAQAAalwBAABLAmpdAQAAal4BAABqXwEAAEsCamABAABqYQEAAHVoUn1y
bQEAAFgIAAAAU2VsZWN0ZWRybgEAAF1ybwEAAChYAgAAAE5vcnABAABYAwAAAFllc3JxAQAAZXN1
YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFx
DH1xDShYBAAAAHRpbWVxDkdB114T2qP4HlgGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25z
cRFdcRJYEAAAAHRhcmdldGxvYW5zdGF0dXNxE0sASwKFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0
ZXNxFn1xFyhYCAAAAGxvYW5hbW50cRhLAlgEAAAAdGVybXEZSwJYBwAAAGludHJhdGVxGksCWAsA
AABpbnN0YWxsbWVudHEbSwJYCQAAAGVtcGxlbmd0aHEcSwJYAwAAAGR0aXEdSwJYDAAAAGlucWxh
c3Q2bXRoc3EeSwJYBwAAAG9wZW5hY2NxH0sCWAkAAAByZXZvbHV0aWxxIEsCWAgAAAB0b3RhbGFj
Y3EhSwJYCwAAAHBvdGxfcHJvZml0cSJLAlgMAAAAY3JlZGl0cG9saWN5cSNLAVgKAAAAZW1wMTB5
ZWFyc3EkSwFYCwAAAGRlbGluMnllYXJzcSVLAVgJAAAAaG9tZW93bmVycSZLAVgNAAAAYW5udWFs
aW5jX2JpbnEnSwFYDAAAAHJldm9sYmFsX2JpbnEoSwFYCAAAAHZlcmlmaWVkcSlLAVgLAAAAcHVy
cG9zZV9tb2RxKksBWBAAAAB0YXJnZXRsb2Fuc3RhdHVzcStLAXVYBQAAAG1ldGFzcSx9cS11YmgL
KYFxLn1xLyhoDkdB113w7mbsGWgPfXEwKFgKAAAAY29uZGl0aW9uc3ExXXEyaBVhaAhLAXVoFn1x
MyhYCAAAAGxvYW5hbW50cTRLAlgEAAAAdGVybXE1SwJYBwAAAGludHJhdGVxNksCWAsAAABpbnN0
YWxsbWVudHE3SwJYCQAAAGVtcGxlbmd0aHE4SwJYAwAAAGR0aXE5SwJYDAAAAGlucWxhc3Q2bXRo
c3E6SwJYBwAAAG9wZW5hY2NxO0sCWAkAAAByZXZvbHV0aWxxPEsCWAgAAAB0b3RhbGFjY3E9SwJY
CwAAAHBvdGxfcHJvZml0cT5LAlgQAAAAdGFyZ2V0bG9hbnN0YXR1c3E/SwF1aCx9cUB1YmgLKYFx
QX1xQihoDkdB111FOpjCi2gPfXFDKFgKAAAAY29uZGl0aW9uc3FEXXFFWBAAAAB0YXJnZXRsb2Fu
c3RhdHVzcUZLAEsBhXFHh3FIYWgISwF1aBZ9cUkoaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpL
Amg7SwJoPEsCaD1LAmg+SwJYCgAAAGVtcDEweWVhcnNxSksBWAsAAABkZWxpbjJ5ZWFyc3FLSwFY
CQAAAGhvbWVvd25lcnFMSwFYDQAAAGFubnVhbGluY19iaW5xTUsBWAwAAAByZXZvbGJhbF9iaW5x
TksBWAgAAAB2ZXJpZmllZHFPSwFYCwAAAHB1cnBvc2VfbW9kcVBLAWg/SwF1aCx9cVF1YmgLKYFx
Un1xUyhoDkdB111FOhDyGmgPfXFUKGhEXXFVaEhhaAhLAXVoFn1xVihoNEsCaDVLAmg2SwJoN0sC
WAUAAABncmFkZXFXSwFoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaEpLAWhLSwFoTEsBaE1L
AWhOSwFoT0sBaFBLAWg/SwF1aCx9cVh1YmgLKYFxWX1xWihoDkdB111BVPXbE2gPfXFbKGhEXXFc
aEhhaAhLAXVoFn1xXShYDAAAAGNyZWRpdHBvbGljeXFeSwFYCAAAAGxvYW5hbW50cV9LAlgEAAAA
dGVybXFgSwJYBwAAAGludHJhdGVxYUsCWAsAAABpbnN0YWxsbWVudHFiSwJYBQAAAGdyYWRlcWNL
AVgJAAAAZW1wbGVuZ3RocWRLAlgDAAAAZHRpcWVLAlgMAAAAaW5xbGFzdDZtdGhzcWZLAlgHAAAA
b3BlbmFjY3FnSwJYCQAAAHJldm9sdXRpbHFoSwJYCAAAAHRvdGFsYWNjcWlLAlgLAAAAcG90bF9w
cm9maXRxaksCWAoAAABlbXAxMHllYXJzcWtLAVgLAAAAZGVsaW4yeWVhcnNxbEsBWAkAAABob21l
b3duZXJxbUsBWA0AAABhbm51YWxpbmNfYmlucW5LAVgMAAAAcmV2b2xiYWxfYmlucW9LAVgIAAAA
dmVyaWZpZWRxcEsBWAsAAABwdXJwb3NlX21vZHFxSwFYEAAAAHRhcmdldGxvYW5zdGF0dXNxcksB
dWgsfXFzdWJoCymBcXR9cXUoaA5HQdddMkOAGVxoD31xdihYCgAAAGNvbmRpdGlvbnNxd11xeGhI
YWgISwF1aBZ9cXkoaF5LAWhfSwJoYEsCaGFLAmhiSwJoY0sBaGRLAmhlSwJoZksCaGdLAmhoSwJo
aUsCaGpLAlgGAAAAcHJvZml0cXpLAmhrSwFobEsBaG1LAWhuSwFob0sBaHBLAWhxSwFocksBdWgs
fXF7dWJoCymBcXx9cX0oaA5HQdddMkLE8UpoD31xfihod11xf2hIYWgISwF1aBZ9cYAoWAwAAABj
cmVkaXRwb2xpY3lxgUsBWAgAAABsb2FuYW1udHGCSwJYBAAAAHRlcm1xg0sCWAcAAABpbnRyYXRl
cYRLAlgLAAAAaW5zdGFsbG1lbnRxhUsCWAUAAABncmFkZXGGSwFYCQAAAGVtcGxlbmd0aHGHSwJY
AwAAAGR0aXGISwJYDAAAAGlucWxhc3Q2bXRoc3GJSwJYBwAAAG9wZW5hY2NxiksCWAkAAAByZXZv
bHV0aWxxi0sCWAgAAAB0b3RhbGFjY3GMSwJYCwAAAHBvdGxfcHJvZml0cY1LAlgEAAAAbG9zc3GO
SwJYBgAAAHByb2ZpdHGPSwJYCgAAAGVtcDEweWVhcnNxkEsBWAsAAABkZWxpbjJ5ZWFyc3GRSwFY
CQAAAGhvbWVvd25lcnGSSwFYDQAAAGFubnVhbGluY19iaW5xk0sBWAwAAAByZXZvbGJhbF9iaW5x
lEsBWAgAAAB2ZXJpZmllZHGVSwFYCwAAAHB1cnBvc2VfbW9kcZZLAVgQAAAAdGFyZ2V0bG9hbnN0
YXR1c3GXSwF1aCx9cZh1YmgLKYFxmX1xmihoDkdB110xyofzwWgPfXGbKGh3XXGcaEhhaAhLAXVo
Fn1xnShogksCaINLAmiGSwFoiUsCaIpLAmiLSwJojEsCaI1LAmiQSwFokUsBaJJLAWiTSwFolEsB
aJVLAWiWSwFol0sBdWgsfXGedWJoCymBcZ99caAoaA5HQddc/Cxd2UJoD31xoShYCgAAAGNvbmRp
dGlvbnNxol1xo2hIYWgISwF1aBZ9caQoaIJLAmiDSwJohksBaIlLAmiKSwJoi0sCaIxLAmiNSwJo
j0sCaJBLAWiRSwFokksBaJNLAWiUSwFolUsBaJZLAWiXSwF1aCx9caV1YmgLKYFxpn1xpyhoDkdB
11z75yY0zmgPfXGoKGiiXXGpaEhhaAhLAXVoFn1xqihogksCaINLAmiGSwFoiUsCaIpLAmiLSwJo
jEsCaI1LAmiOSwJoj0sCaJBLAWiRSwFokksBaJNLAWiUSwFolUsBaJZLAWiXSwF1aCx9cat1YmgL
KYFxrH1xrShoDkdB11z710H27GgPfXGuKGiiXXGvaEhhaAhLAXVoFn1xsChogUsBaIJLAmiDSwJo
hEsCaIVLAmiHSwJoiEsCaIlLAmiKSwJoi0sCaIxLAmiNSwJojksCaI9LAmiQSwFokUsBaJJLAWiT
SwFolEsBaJVLAWiWSwFol0sBdWgsfXGxdWJoCymBcbJ9cbMoaA5HQddc+zMhN75oD31xtChool1x
tWhIYWgISwF1aBZ9cbYoWAUAAABncmFkZXG3SwFYAwAAAGR0aXG4SwJYCQAAAGhvbWVvd25lcnG5
SwFYCAAAAGxvYW5hbW50cbpLAlgQAAAAdGFyZ2V0bG9hbnN0YXR1c3G7SwF1aCx9cbx1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0f\x00\x00\x01L\x00\x00\x04p\x00\x00\x02\xad\x00\x00\x03\x17\x00\x00\x01k\x00\x00\x04h\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 6165, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x02\x17\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x00\xdd\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01u\x00\x00\x01e\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x01m\x00\x00\x01]\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03`\x00\x00\x01\xa9\x00\x00\x04 \x00\x00\x02O\x00\x00\x03h\x00\x00\x01\xc8\x00\x00\x04\x18\x00\x00\x02G\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAA////+AAAAAAA
AAIqAAABqP////4AAAAdAAACJAAAAaIAAAAAAAAAAAVYcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiVgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgCAAAAUjJxD1gEAAAAUk1TRXEQWAIAAABGMXERWAYAAABSZWNhbGxxElgDAAAATUFF
cRNYCQAAAFByZWNpc2lvbnEUWAMAAABBVUNxFVgDAAAATVNFcRZYAgAAAENBcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBHQddeE+wUjA9YBgAAAHZh
bHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3Nl
cylxJEr/////hnElWAwAAABmb2xkX2ZlYXR1cmVxJk5K/v///4ZxJ1gVAAAAZm9sZF9mZWF0dXJl
X3NlbGVjdGVkcSiJSv7///+GcSloCn1xKmgaSwN1WAoAAABhdHRyaWJ1dGVzcSsoWAgAAABsb2Fu
YW1udHEsSwKGcS1YBAAAAHRlcm1xLksChnEvWAcAAABpbnRyYXRlcTBLAoZxMVgLAAAAaW5zdGFs
bG1lbnRxMksChnEzWAkAAABlbXBsZW5ndGhxNEsChnE1WAMAAABkdGlxNksChnE3WAwAAABpbnFs
YXN0Nm10aHNxOEsChnE5WAcAAABvcGVuYWNjcTpLAoZxO1gJAAAAcmV2b2x1dGlscTxLAoZxPVgI
AAAAdG90YWxhY2NxPksChnE/WAsAAABwb3RsX3Byb2ZpdHFASwKGcUFYDAAAAGNyZWRpdHBvbGlj
eXFCSwGGcUNYCgAAAGVtcDEweWVhcnNxREsBhnFFWAsAAABkZWxpbjJ5ZWFyc3FGSwGGcUdYCQAA
AGhvbWVvd25lcnFISwGGcUlYDQAAAGFubnVhbGluY19iaW5xSksBhnFLWAwAAAByZXZvbGJhbF9i
aW5xTEsBhnFNWAgAAAB2ZXJpZmllZHFOSwGGcU9YCwAAAHB1cnBvc2VfbW9kcVBLAYZxUXRxUlgF
AAAAbWV0YXNxUylYCgAAAGNsYXNzX3ZhcnNxVFgQAAAAdGFyZ2V0bG9hbnN0YXR1c3FVSwGGcVaF
cVd1YmF1Lg==
</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02&amp;\x00\x00\x00\x03\x00\x00\x05K\x00\x00\x02W\x00\x00\x02,\x00\x00\x00 \x00\x00\x05E\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05X', 'target_index': 1, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAAAAAAvkAAAF2AAAABgAAAB0AAALzAAAB
cAAAAAAAAAAABVhxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB114UmfOjAFgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAYZx
GUsBSwCGcRplhXEbUnEcaA1LAXVYBwAAAGNsYXNzZXNxHV1xHihYAQAAADBxH1gBAAAAMXEgZXVi
YXUu
</properties>
		<properties format="literal" node_id="11">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03O\x00\x00\x01o\x00\x00\x041\x00\x00\x02\x89\x00\x00\x03W\x00\x00\x01\x8e\x00\x00\x04)\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////j////4AAAHhwAABBcAAAIwAAABDgAABU8A
AAMBAAAAAAIAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQddeFJn/QStYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYCAAAAGxvYW5hbW50cRpLAlgEAAAAdGVybXEbSwJYBwAAAGludHJhdGVxHEsCWAsAAABpbnN0
YWxsbWVudHEdSwJYCQAAAGVtcGxlbmd0aHEeSwJYAwAAAGR0aXEfSwJYDAAAAGlucWxhc3Q2bXRo
c3EgSwJYBwAAAG9wZW5hY2NxIUsCWAkAAAByZXZvbHV0aWxxIksCWAgAAAB0b3RhbGFjY3EjSwJY
CwAAAHBvdGxfcHJvZml0cSRLAlgMAAAAY3JlZGl0cG9saWN5cSVdcSYoWAEAAAAwcSdYAQAAADFx
KGVYCgAAAGVtcDEweWVhcnNxKV1xKihYAQAAAE5xK1gBAAAAWXEsZVgLAAAAZGVsaW4yeWVhcnNx
LV1xLihoK2gsZVgJAAAAaG9tZW93bmVycS9dcTAoaCtoLGVYDQAAAGFubnVhbGluY19iaW5xMV1x
MihYAwAAAEdwMXEzWAMAAABHcDJxNFgDAAAAR3AzcTVYAwAAAEdwNHE2WAMAAABHcDVxN2VYDAAA
AHJldm9sYmFsX2JpbnE4XXE5KFgDAAAAR3AxcTpYAwAAAEdwMnE7WAMAAABHcDNxPFgDAAAAR3A0
cT1YAwAAAEdwNXE+ZVgIAAAAdmVyaWZpZWRxP11xQChoK2gsZVgLAAAAcHVycG9zZV9tb2RxQV1x
QihYAwAAAGNhcnFDWAsAAABjcmVkaXRfY2FyZHFEWBIAAABkZWJ0X2NvbnNvbGlkYXRpb25xRVgL
AAAAZWR1Y2F0aW9uYWxxRlgQAAAAaG9tZV9pbXByb3ZlbWVudHFHWAUAAABob3VzZXFIWA4AAABt
YWpvcl9wdXJjaGFzZXFJWAcAAABtZWRpY2FscUpYBgAAAG1vdmluZ3FLWAUAAABvdGhlcnFMWBAA
AAByZW5ld2FibGVfZW5lcmd5cU1YDgAAAHNtYWxsX2J1c2luZXNzcU5YCAAAAHZhY2F0aW9ucU9Y
BwAAAHdlZGRpbmdxUGVYEAAAAHRhcmdldGxvYW5zdGF0dXNxUV1xUihoJ2goZXVYBQAAAG1ldGFz
cVN9cVQoWB8AAAB0YXJnZXRsb2Fuc3RhdHVzKFJhbmRvbSBGb3Jlc3QpcVVdcVYoaCdoKGVYBAAA
AHAoMClxV0sCWAQAAABwKDEpcVhLAnV1YmgSKYFxWX1xWihoFUdB113yXXvjh2gWfXFbaA9LAXNo
GH1xXChoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglaCZoKWgq
aC1oLmgvaDBoMWgyaDhoOWg/aEBoQWhCaFFoUnVoU31xXShYFwAAAHRhcmdldGxvYW5zdGF0dXMo
U3RhY2spcV5dcV8oaCdoKGVYBAAAAHAoMClxYEsCWAQAAABwKDEpcWFLAnV1YmgSKYFxYn1xYyho
FUdB113yXUZa6mgWfXFkaA9LAXNoGH1xZShoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFL
AmgiSwJoI0sCaCRLAmglaCZoKWgqaC1oLmgvaDBoMWgyaDhoOWg/aEBoQWhCaFFoUnVoU31xZihY
GgAAAHRhcmdldGxvYW5zdGF0dXMoQWRhQm9vc3QpcWddcWgoaCdoKGVYBAAAAHAoMClxaUsCWAQA
AABwKDEpcWpLAnV1YmV1Lg==
</properties>
		<properties format="literal" node_id="13">{'activation_index': 3, 'alpha_index': 27, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5,3,2', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01/\x00\x00\x01W\x00\x00\x00\x06\x00\x00\x00\x1d\x00\x00\x01)\x00\x00\x01Q\x00\x00\x00\x00\x00\x00\x00\x00\x05X', 'solver_index': 2, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
