<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(300, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Select Rows" position="(450, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Grade A" version="" />
		<node id="3" name="Select Rows" position="(450, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Grade B" version="" />
		<node id="4" name="Select Rows" position="(450, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Grade C" version="" />
		<node id="5" name="Select Rows" position="(450, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Grade D" version="" />
		<node id="6" name="Select Rows" position="(450, 600)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Grade E" version="" />
		<node id="7" name="Select Rows" position="(450, 750)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Grade F" version="" />
		<node id="8" name="Select Rows" position="(450, 900)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Grade G" version="" />
		<node id="9" name="Select Rows" position="(600, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="10" name="Data Sampler" position="(747.1428571428571, 58.571428571428555)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1)" version="" />
		<node id="11" name="Concatenate" position="(900, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate" version="" />
		<node id="12" name="Test &amp; Score" position="(1190.0, 7.142857142857144)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="13" name="Random Forest" position="(1048.5714285714287, 54.28571428571428)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="14" name="Confusion Matrix" position="(1350, 0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="15" name="Select Rows" position="(600, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1)" version="" />
		<node id="16" name="Concatenate" position="(900, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate (1)" version="" />
		<node id="17" name="Data Sampler" position="(749.9999999999999, 231.42857142857144)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="18" name="Test &amp; Score" position="(1201.4285714285713, 154.28571428571425)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="19" name="Random Forest" position="(1047.1428571428569, 219.99999999999997)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="20" name="Confusion Matrix" position="(1352.8571428571431, 152.85714285714286)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="21" name="Concatenate" position="(1500, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate (2)" version="" />
		<node id="22" name="Data Table" position="(1665.7142857142856, 450.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="23" name="Select Rows" position="(600, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (2)" version="" />
		<node id="24" name="Select Rows" position="(600, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (3)" version="" />
		<node id="25" name="Select Rows" position="(600, 600)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (4)" version="" />
		<node id="26" name="Select Rows" position="(600, 750)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (5)" version="" />
		<node id="27" name="Select Rows" position="(600, 900)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (6)" version="" />
		<node id="28" name="Concatenate" position="(900, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate (3)" version="" />
		<node id="29" name="Concatenate" position="(900, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate (4)" version="" />
		<node id="30" name="Concatenate" position="(900, 600)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate (5)" version="" />
		<node id="31" name="Concatenate" position="(919.9999999999999, 747.142857142857)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate (6)" version="" />
		<node id="32" name="Concatenate" position="(900, 900)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate (7)" version="" />
		<node id="33" name="Data Sampler" position="(749.9999999999999, 385.7142857142857)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (2)" version="" />
		<node id="34" name="Data Sampler" position="(748.5714285714286, 540.0000000000001)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (3)" version="" />
		<node id="35" name="Data Sampler" position="(752.8571428571428, 672.8571428571427)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (4)" version="" />
		<node id="36" name="Data Sampler" position="(751.4285714285716, 828.5714285714284)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (5)" version="" />
		<node id="37" name="Data Sampler" position="(748.5714285714287, 985.7142857142858)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (6)" version="" />
		<node id="38" name="Test &amp; Score" position="(1200, 300)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (2)" version="" />
		<node id="39" name="Random Forest" position="(1050, 300)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (2)" version="" />
		<node id="40" name="Test &amp; Score" position="(1200, 450)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (3)" version="" />
		<node id="41" name="Random Forest" position="(1050, 450)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (3)" version="" />
		<node id="42" name="Test &amp; Score" position="(1200, 600)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (4)" version="" />
		<node id="43" name="Random Forest" position="(1050, 600)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (4)" version="" />
		<node id="44" name="Test &amp; Score" position="(1190.0, 748.5714285714287)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (5)" version="" />
		<node id="45" name="Random Forest" position="(1038.571428571429, 811.4285714285714)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (5)" version="" />
		<node id="46" name="Test &amp; Score" position="(1197.142857142857, 905.7142857142857)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (6)" version="" />
		<node id="47" name="Random Forest" position="(1067.1428571428573, 1015.714285714286)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (6)" version="" />
		<node id="48" name="Confusion Matrix" position="(1350, 300)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (2)" version="" />
		<node id="49" name="Confusion Matrix" position="(1350, 450)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (3)" version="" />
		<node id="50" name="Confusion Matrix" position="(1350, 600)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (4)" version="" />
		<node id="51" name="Confusion Matrix" position="(1354.285714285714, 745.7142857142858)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (5)" version="" />
		<node id="52" name="Confusion Matrix" position="(1350, 900)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (6)" version="" />
		<node id="53" name="Save Data" position="(1812.4285714285716, 452.85714285714283)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Matching Data" source_node_id="2" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Unmatched Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Additional Data" sink_node_id="11" source_channel="Data Sample" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Primary Data" sink_node_id="11" source_channel="Matching Data" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="14" sink_channel="Evaluation Results" sink_node_id="14" source_channel="Evaluation Results" source_node_id="12" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="15" source_channel="Matching Data" source_node_id="3" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="17" source_channel="Unmatched Data" source_node_id="15" />
		<link enabled="true" id="17" sink_channel="Additional Data" sink_node_id="16" source_channel="Data Sample" source_node_id="17" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="18" source_channel="Learner" source_node_id="19" />
		<link enabled="true" id="20" sink_channel="Evaluation Results" sink_node_id="20" source_channel="Evaluation Results" source_node_id="18" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="21" />
		<link enabled="true" id="22" sink_channel="Primary Data" sink_node_id="16" source_channel="Matching Data" source_node_id="15" />
		<link enabled="true" id="23" sink_channel="Additional Data" sink_node_id="21" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="23" source_channel="Matching Data" source_node_id="4" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="24" source_channel="Matching Data" source_node_id="5" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="25" source_channel="Matching Data" source_node_id="6" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="26" source_channel="Matching Data" source_node_id="7" />
		<link enabled="true" id="28" sink_channel="Data" sink_node_id="27" source_channel="Matching Data" source_node_id="8" />
		<link enabled="true" id="29" sink_channel="Additional Data" sink_node_id="28" source_channel="Matching Data" source_node_id="23" />
		<link enabled="true" id="30" sink_channel="Additional Data" sink_node_id="29" source_channel="Matching Data" source_node_id="24" />
		<link enabled="true" id="31" sink_channel="Additional Data" sink_node_id="30" source_channel="Matching Data" source_node_id="25" />
		<link enabled="true" id="32" sink_channel="Additional Data" sink_node_id="31" source_channel="Matching Data" source_node_id="26" />
		<link enabled="true" id="33" sink_channel="Additional Data" sink_node_id="32" source_channel="Matching Data" source_node_id="27" />
		<link enabled="true" id="34" sink_channel="Additional Data" sink_node_id="28" source_channel="Data Sample" source_node_id="33" />
		<link enabled="true" id="35" sink_channel="Additional Data" sink_node_id="29" source_channel="Data Sample" source_node_id="34" />
		<link enabled="true" id="36" sink_channel="Additional Data" sink_node_id="30" source_channel="Data Sample" source_node_id="35" />
		<link enabled="true" id="37" sink_channel="Additional Data" sink_node_id="31" source_channel="Data Sample" source_node_id="36" />
		<link enabled="true" id="38" sink_channel="Additional Data" sink_node_id="32" source_channel="Data Sample" source_node_id="37" />
		<link enabled="true" id="39" sink_channel="Data" sink_node_id="33" source_channel="Unmatched Data" source_node_id="23" />
		<link enabled="true" id="40" sink_channel="Data" sink_node_id="34" source_channel="Unmatched Data" source_node_id="24" />
		<link enabled="true" id="41" sink_channel="Data" sink_node_id="35" source_channel="Unmatched Data" source_node_id="25" />
		<link enabled="true" id="42" sink_channel="Data" sink_node_id="36" source_channel="Unmatched Data" source_node_id="26" />
		<link enabled="true" id="43" sink_channel="Data" sink_node_id="37" source_channel="Unmatched Data" source_node_id="27" />
		<link enabled="true" id="44" sink_channel="Data" sink_node_id="38" source_channel="Data" source_node_id="28" />
		<link enabled="true" id="45" sink_channel="Learner" sink_node_id="38" source_channel="Learner" source_node_id="39" />
		<link enabled="true" id="46" sink_channel="Data" sink_node_id="40" source_channel="Data" source_node_id="29" />
		<link enabled="true" id="47" sink_channel="Learner" sink_node_id="40" source_channel="Learner" source_node_id="41" />
		<link enabled="true" id="48" sink_channel="Data" sink_node_id="42" source_channel="Data" source_node_id="30" />
		<link enabled="true" id="49" sink_channel="Learner" sink_node_id="42" source_channel="Learner" source_node_id="43" />
		<link enabled="true" id="50" sink_channel="Data" sink_node_id="44" source_channel="Data" source_node_id="31" />
		<link enabled="true" id="51" sink_channel="Learner" sink_node_id="44" source_channel="Learner" source_node_id="45" />
		<link enabled="true" id="52" sink_channel="Data" sink_node_id="46" source_channel="Data" source_node_id="32" />
		<link enabled="true" id="53" sink_channel="Learner" sink_node_id="46" source_channel="Learner" source_node_id="47" />
		<link enabled="true" id="54" sink_channel="Evaluation Results" sink_node_id="48" source_channel="Evaluation Results" source_node_id="38" />
		<link enabled="true" id="55" sink_channel="Evaluation Results" sink_node_id="49" source_channel="Evaluation Results" source_node_id="40" />
		<link enabled="true" id="56" sink_channel="Evaluation Results" sink_node_id="50" source_channel="Evaluation Results" source_node_id="42" />
		<link enabled="true" id="57" sink_channel="Evaluation Results" sink_node_id="51" source_channel="Evaluation Results" source_node_id="44" />
		<link enabled="true" id="58" sink_channel="Evaluation Results" sink_node_id="52" source_channel="Evaluation Results" source_node_id="46" />
		<link enabled="true" id="59" sink_channel="Additional Data" sink_node_id="21" source_channel="Data" source_node_id="20" />
		<link enabled="true" id="60" sink_channel="Additional Data" sink_node_id="21" source_channel="Data" source_node_id="48" />
		<link enabled="true" id="61" sink_channel="Additional Data" sink_node_id="21" source_channel="Data" source_node_id="50" />
		<link enabled="true" id="62" sink_channel="Additional Data" sink_node_id="21" source_channel="Data" source_node_id="51" />
		<link enabled="true" id="63" sink_channel="Additional Data" sink_node_id="21" source_channel="Data" source_node_id="52" />
		<link enabled="true" id="64" sink_channel="Additional Data" sink_node_id="21" source_channel="Data" source_node_id="49" />
		<link enabled="true" id="65" sink_channel="Data" sink_node_id="53" source_channel="Data" source_node_id="22" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hFAAAAQzovVXNlcnMvbmVsc28vRG9jdW1lbnRzL01hc3RlcnMvRUJBNTAwMi9D
QSBEb2MvZGF0YS9jbGVhbmVkbG9hbnMuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpY
BwAAAHJlbHBhdGhxC1gVAAAAZGF0YS9jbGVhbmVkbG9hbnMuY3N2cQxYBQAAAHRpdGxlcQ1YAAAA
AHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYbQAAAEM6
L1VzZXJzL25lbHNvL0RvY3VtZW50cy9NYXN0ZXJzL0VCQTUwMDIvUHJlZGljdGl2ZSBBbmFseXRp
Y3MvRGF5IDUvRGF5NV9OTl93b3Jrc2hvcC9OTl93b3Jrc2hvcF9iYW5rbG9hbi5jc3ZxE2gJTmgL
TmgNaA5oD2gOaBBOdWJoBCmBcRR9cRUoaAdYagAAAEM6L1VzZXJzL25lbHNvL0RvY3VtZW50cy9N
YXN0ZXJzL0VCQTUwMDIvUHJlZGljdGl2ZSBBbmFseXRpY3MvRGF5IDUvRGF5NV9OTl93b3Jrc2hv
cC9SL2RlbW9fbm5fZGVwb3NpdC5jc3ZxFmgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRd9cRgoaAdY
QwAAAEM6L1VzZXJzL25lbHNvL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWJxGWgJWA8AAABzYW1wbGUtZGF0YXNldHNxGmgLWAgAAABpcmlzLnRhYnEb
aA1oDmgPaA5oEE51YmgEKYFxHH1xHShoB1hGAAAAQzovVXNlcnMvbmVsc28vQW5hY29uZGEzL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEeaAloGmgLWAsAAAB0
aXRhbmljLnRhYnEfaA1oDmgPaA5oEE51YmgEKYFxIH1xIShoB1hGAAAAQzovVXNlcnMvbmVsc28v
QW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEi
aAloGmgLWAsAAABob3VzaW5nLnRhYnEjaA1oDmgPaA5oEE51YmgEKYFxJH1xJShoB1hMAAAAQzov
VXNlcnMvbmVsc28vQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
ZWFydF9kaXNlYXNlLnRhYnEmaAloGmgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEnaA1oDmgPaA5o
EE51YmgEKYFxKH1xKShoB1hNAAAAQzovVXNlcnMvbmVsc28vQW5hY29uZGEzL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxKmgJaBpoC1gSAAAAYnJv
d24tc2VsZWN0ZWQudGFicStoDWgOaA9oDmgQTnViaAQpgXEsfXEtKGgHWEIAAABDOi9Vc2Vycy9u
ZWxzby9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJx
LmgJaBpoC1gHAAAAem9vLnRhYnEvaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTBdcTFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxMkMyAdnQywACAAAAAAAAAAAAAAAAAmcAAAJMAAAACAAA
AB8AAAJfAAACRAAAAAAAAAAAB4BxM1gLAAAAc2hlZXRfbmFtZXNxNH1xNVgGAAAAc291cmNlcTZL
AFgDAAAAdXJscTdoDlgNAAAAZG9tYWluX2VkaXRvcnE4fXE5WAsAAABfX3ZlcnNpb25fX3E6SwFY
EAAAAGNvbnRleHRfc2V0dGluZ3NxO11xPChjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4
dApxPSmBcT59cT8oWAQAAAB0aW1lcUBHQddd545CmDFYBgAAAHZhbHVlc3FBfXFCKFgJAAAAdmFy
aWFibGVzcUNdcURYCQAAAHhsc19zaGVldHFFaA5K/////4ZxRmg4fXFHaENdcUgoXXFJKFgMAAAA
Y3JlZGl0cG9saWN5cUpjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxS0sA
WAQAAAAwLCAxcUyIZV1xTShYCAAAAGxvYW5hbW50cU5jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29u
dGludW91c1ZhcmlhYmxlCnFPSwBoDohlXXFQKFgEAAAAdGVybXFRaE9LAGgOiGVdcVIoWAcAAABp
bnRyYXRlcVNoT0sAaA6IZV1xVChYCwAAAGluc3RhbGxtZW50cVVoT0sAaA6IZV1xVihYBQAAAGdy
YWRlcVdoS0sAWBMAAABBLCBCLCBDLCBELCBFLCBGLCBHcViJZV1xWShYCQAAAGVtcGxlbmd0aHFa
aE9LAGgOiGVdcVsoWBAAAAB0YXJnZXRsb2Fuc3RhdHVzcVxoS0sBWAQAAAAwLCAxcV2IZV1xXihY
AwAAAGR0aXFfaE9LAGgOiGVdcWAoWAwAAABpbnFsYXN0Nm10aHNxYWhPSwBoDohlXXFiKFgHAAAA
b3BlbmFjY3FjaE9LAGgOiGVdcWQoWAkAAAByZXZvbHV0aWxxZWhPSwBoDohlXXFmKFgIAAAAdG90
YWxhY2NxZ2hPSwBoDohlXXFoKFgLAAAAcG90bF9wcm9maXRxaWhPSwBoDohlXXFqKFgEAAAAbG9z
c3FraE9LAGgOiGVdcWwoWAYAAABwcm9maXRxbWhPSwBoDohlXXFuKFgKAAAAZW1wMTB5ZWFyc3Fv
aEtLAFgEAAAATiwgWXFwiWVdcXEoWAsAAABkZWxpbjJ5ZWFyc3FyaEtLAFgEAAAATiwgWXFziWVd
cXQoWAkAAABob21lb3duZXJxdWhLSwBYBAAAAE4sIFlxdollXXF3KFgNAAAAYW5udWFsaW5jX2Jp
bnF4aEtLAFgXAAAAR3AxLCBHcDIsIEdwMywgR3A0LCBHcDVxeYllXXF6KFgMAAAAcmV2b2xiYWxf
YmlucXtoS0sAWBcAAABHcDEsIEdwMiwgR3AzLCBHcDQsIEdwNXF8iWVdcX0oWAgAAAB2ZXJpZmll
ZHF+aEtLAFgEAAAATiwgWXF/iWVdcYAoWAsAAABwdXJwb3NlX21vZHGBaEtLAFinAAAAY2FyLCBj
cmVkaXRfY2FyZCwgZGVidF9jb25zb2xpZGF0aW9uLCBlZHVjYXRpb25hbCwgaG9tZV9pbXByb3Zl
bWVudCwgaG91c2UsIG1ham9yX3B1cmNoYXNlLCBtZWRpY2FsLCBtb3ZpbmcsIG90aGVyLCByZW5l
d2FibGVfZW5lcmd5LCBzbWFsbF9idXNpbmVzcywgdmFjYXRpb24sIHdlZGRpbmdxgollZXNoOksB
dVgKAAAAYXR0cmlidXRlc3GDKGhKXXGEKFgBAAAAMHGFWAEAAAAxcYZlhnGHaE5LAoZxiGhRSwKG
cYloU0sChnGKaFVLAoZxi2hXXXGMKFgBAAAAQXGNWAEAAABCcY5YAQAAAENxj1gBAAAARHGQWAEA
AABFcZFYAQAAAEZxklgBAAAAR3GTZYZxlGhaSwKGcZVoXF1xlihohWiGZYZxl2hfSwKGcZhoYUsC
hnGZaGNLAoZxmmhlSwKGcZtoZ0sChnGcaGlLAoZxnWhrSwKGcZ5obUsChnGfaG9dcaAoWAEAAABO
caFYAQAAAFlxomWGcaNocl1xpChooWiiZYZxpWh1XXGmKGihaKJlhnGnaHhdcagoWAMAAABHcDFx
qVgDAAAAR3AycapYAwAAAEdwM3GrWAMAAABHcDRxrFgDAAAAR3A1ca1lhnGuaHtdca8oWAMAAABH
cDFxsFgDAAAAR3AycbFYAwAAAEdwM3GyWAMAAABHcDRxs1gDAAAAR3A1cbRlhnG1aH5dcbYoaKFo
omWGcbdogV1xuChYAwAAAGNhcnG5WAsAAABjcmVkaXRfY2FyZHG6WBIAAABkZWJ0X2NvbnNvbGlk
YXRpb25xu1gLAAAAZWR1Y2F0aW9uYWxxvFgQAAAAaG9tZV9pbXByb3ZlbWVudHG9WAUAAABob3Vz
ZXG+WA4AAABtYWpvcl9wdXJjaGFzZXG/WAcAAABtZWRpY2FsccBYBgAAAG1vdmluZ3HBWAUAAABv
dGhlcnHCWBAAAAByZW5ld2FibGVfZW5lcmd5ccNYDgAAAHNtYWxsX2J1c2luZXNzccRYCAAAAHZh
Y2F0aW9uccVYBwAAAHdlZGRpbmdxxmWGccd0cchYBQAAAG1ldGFzcckpWAoAAABjbGFzc192YXJz
ccopWBIAAABtb2RpZmllZF92YXJpYWJsZXNxy11xzHViaD0pgXHNfXHOKGhAR0HXXOp6pwJNaEF9
cc8oWAkAAAB2YXJpYWJsZXNx0F1x0VgJAAAAeGxzX3NoZWV0cdJoDkr/////hnHTWA0AAABkb21h
aW5fZWRpdG9ycdR9cdVo0F1x1ihdcdcoWAoAAABDdXN0b21lcklEcdhoT0sDaA6IZV1x2ShYAwAA
AEFnZXHaaE9LAGgOiGVdcdsoWAkAAABFZHVjYXRpb25x3GhPSwBoDohlXXHdKFgHAAAAV29ya2lu
Z3HeaE9LAGgOiGVdcd8oWAcAAABBZGRyZXNzceBoT0sDaA6IZV1x4ShYBgAAAEluY29tZXHiaE9L
AGgOiGVdceMoWAQAAABMb2FuceRoT0sAaA6IZV1x5ShYCAAAAENhcmRMb2FuceZoT0sAaA6IZV1x
5yhYCgAAAE90aGVyTG9jYW5x6GhPSwBoDohlXXHpKFgLAAAAQ3JlZGl0U2NvcmVx6mhLSwFYBAAA
ADAsIDFx64hlZXNoOksBdWiDKFgKAAAAQ3VzdG9tZXJJRHHsSwKGce1YAwAAAEFnZXHuSwKGce9Y
CQAAAEVkdWNhdGlvbnHwSwKGcfFYBwAAAFdvcmtpbmdx8ksChnHzWAcAAABBZGRyZXNzcfRLAoZx
9VgGAAAASW5jb21lcfZLAoZx91gEAAAATG9hbnH4SwKGcflYCAAAAENhcmRMb2FucfpLAoZx+1gK
AAAAT3RoZXJMb2NhbnH8SwKGcf1YCwAAAENyZWRpdFNjb3Jlcf5dcf8oaIVohmWGcgABAAB0cgEB
AABoySloyiloy11yAgEAAHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAEXAAAAQQAAAbDAAADggAABGQAAAEjAAAG
uwAAA3oAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQddd545l95VYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBAAAAGxvc3NxEUsChnESWAkAAABhdmFpbGFibGVx
E0sAhnEUWAYAAABwcm9maXRxFUsChnEWaBNLAYZxF1gIAAAAbG9hbmFtbnRxGEsChnEZWAkAAABh
dHRyaWJ1dGVxGksAhnEbWAQAAAB0ZXJtcRxLAoZxHWgaSwGGcR5YBwAAAGludHJhdGVxH0sChnEg
aBpLAoZxIVgLAAAAaW5zdGFsbG1lbnRxIksChnEjaBpLA4ZxJFgJAAAAZW1wbGVuZ3RocSVLAoZx
JmgaSwSGcSdYAwAAAGR0aXEoSwKGcSloGksFhnEqWAwAAABpbnFsYXN0Nm10aHNxK0sChnEsaBpL
BoZxLVgHAAAAb3BlbmFjY3EuSwKGcS9oGksHhnEwWAkAAAByZXZvbHV0aWxxMUsChnEyaBpLCIZx
M1gIAAAAdG90YWxhY2NxNEsChnE1aBpLCYZxNlgLAAAAcG90bF9wcm9maXRxN0sChnE4aBpLCoZx
OVgMAAAAY3JlZGl0cG9saWN5cTpLAYZxO2gaSwuGcTxYBQAAAGdyYWRlcT1LAYZxPmgaSwyGcT9Y
CgAAAGVtcDEweWVhcnNxQEsBhnFBaBpLDYZxQlgLAAAAZGVsaW4yeWVhcnNxQ0sBhnFEaBpLDoZx
RVgJAAAAaG9tZW93bmVycUZLAYZxR2gaSw+GcUhYDQAAAGFubnVhbGluY19iaW5xSUsBhnFKaBpL
EIZxS1gMAAAAcmV2b2xiYWxfYmlucUxLAYZxTWgaSxGGcU5YCAAAAHZlcmlmaWVkcU9LAYZxUGga
SxKGcVFYCwAAAHB1cnBvc2VfbW9kcVJLAYZxU2gaSxOGcVRYEAAAAHRhcmdldGxvYW5zdGF0dXNx
VUsBhnFWWAUAAABjbGFzc3FXSwCGcVh1Sv7///+GcVloBksBdVgKAAAAYXR0cmlidXRlc3FafXFb
KFgMAAAAY3JlZGl0cG9saWN5cVxLAVgIAAAAbG9hbmFtbnRxXUsCWAQAAAB0ZXJtcV5LAlgHAAAA
aW50cmF0ZXFfSwJYCwAAAGluc3RhbGxtZW50cWBLAlgFAAAAZ3JhZGVxYUsBWAkAAABlbXBsZW5n
dGhxYksCWAMAAABkdGlxY0sCWAwAAABpbnFsYXN0Nm10aHNxZEsCWAcAAABvcGVuYWNjcWVLAlgJ
AAAAcmV2b2x1dGlscWZLAlgIAAAAdG90YWxhY2NxZ0sCWAsAAABwb3RsX3Byb2ZpdHFoSwJYBAAA
AGxvc3NxaUsCWAYAAABwcm9maXRxaksCWAoAAABlbXAxMHllYXJzcWtLAVgLAAAAZGVsaW4yeWVh
cnNxbEsBWAkAAABob21lb3duZXJxbUsBWA0AAABhbm51YWxpbmNfYmlucW5LAVgMAAAAcmV2b2xi
YWxfYmlucW9LAVgIAAAAdmVyaWZpZWRxcEsBWAsAAABwdXJwb3NlX21vZHFxSwFYEAAAAHRhcmdl
dGxvYW5zdGF0dXNxcksBdVgFAAAAbWV0YXNxc31xdHViYXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFx
DH1xDShYBAAAAHRpbWVxDkdB113nkED/cVgGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25z
cRFdcRJYBQAAAGdyYWRlcRNLAEsBhXEUh3EVYWgISwF1WAoAAABhdHRyaWJ1dGVzcRZ9cRcoWAwA
AABjcmVkaXRwb2xpY3lxGEsBWAgAAABsb2FuYW1udHEZSwJYBAAAAHRlcm1xGksCWAcAAABpbnRy
YXRlcRtLAlgLAAAAaW5zdGFsbG1lbnRxHEsCWAUAAABncmFkZXEdSwFYCQAAAGVtcGxlbmd0aHEe
SwJYAwAAAGR0aXEfSwJYDAAAAGlucWxhc3Q2bXRoc3EgSwJYBwAAAG9wZW5hY2NxIUsCWAkAAABy
ZXZvbHV0aWxxIksCWAgAAAB0b3RhbGFjY3EjSwJYCwAAAHBvdGxfcHJvZml0cSRLAlgKAAAAZW1w
MTB5ZWFyc3ElSwFYCwAAAGRlbGluMnllYXJzcSZLAVgJAAAAaG9tZW93bmVycSdLAVgNAAAAYW5u
dWFsaW5jX2JpbnEoSwFYDAAAAHJldm9sYmFsX2JpbnEpSwFYCAAAAHZlcmlmaWVkcSpLAVgLAAAA
cHVycG9zZV9tb2RxK0sBWBAAAAB0YXJnZXRsb2Fuc3RhdHVzcSxLAXVYBQAAAG1ldGFzcS19cS51
YmgLKYFxL31xMChoDkdB113njnXIWmgPfXExKGgRXXEyWBAAAAB0YXJnZXRsb2Fuc3RhdHVzcTNL
AEsAhXE0h3E1YWgISwF1aBZ9cTYoWAgAAABsb2FuYW1udHE3SwJYBAAAAHRlcm1xOEsCWAcAAABp
bnRyYXRlcTlLAlgLAAAAaW5zdGFsbG1lbnRxOksCWAkAAABlbXBsZW5ndGhxO0sCWAMAAABkdGlx
PEsCWAwAAABpbnFsYXN0Nm10aHNxPUsCWAcAAABvcGVuYWNjcT5LAlgJAAAAcmV2b2x1dGlscT9L
AlgIAAAAdG90YWxhY2NxQEsCWAsAAABwb3RsX3Byb2ZpdHFBSwJYEAAAAHRhcmdldGxvYW5zdGF0
dXNxQksBdWgtfXFDdWJoCymBcUR9cUUoaA5HQdddRTqwMaRoD31xRihYCgAAAGNvbmRpdGlvbnNx
R11xSGg1YWgISwF1aBZ9cUkoaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBL
AmhBSwJYCgAAAGVtcDEweWVhcnNxSksBWAsAAABkZWxpbjJ5ZWFyc3FLSwFYCQAAAGhvbWVvd25l
cnFMSwFYDQAAAGFubnVhbGluY19iaW5xTUsBWAwAAAByZXZvbGJhbF9iaW5xTksBWAgAAAB2ZXJp
ZmllZHFPSwFYCwAAAHB1cnBvc2VfbW9kcVBLAWhCSwF1aC19cVF1YmgLKYFxUn1xUyhoDkdB111F
OhsH2WgPfXFUKGhHXXFVWAUAAABncmFkZXFWSwBLAoVxV4dxWGFoCEsBdWgWfXFZKGg3SwJoOEsC
aDlLAmg6SwJYBQAAAGdyYWRlcVpLAWg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoSksBaEtL
AWhMSwFoTUsBaE5LAWhPSwFoUEsBaEJLAXVoLX1xW3ViaAspgXFcfXFdKGgOR0HXXTJDiPimaA99
cV4oWAoAAABjb25kaXRpb25zcV9dcWBoWGFoCEsBdWgWfXFhKGgYSwFoGUsCaBpLAmgbSwJoHEsC
aB1LAWgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJYBgAAAHByb2ZpdHFiSwJoJUsBaCZLAWgn
SwFoKEsBaClLAWgqSwFoK0sBaCxLAXVoLX1xY3ViaAspgXFkfXFlKGgOR0HXXTJCzxCWaA99cWYo
aF9dcWdoWGFoCEsBdWgWfXFoKFgMAAAAY3JlZGl0cG9saWN5cWlLAVgIAAAAbG9hbmFtbnRxaksC
WAQAAAB0ZXJtcWtLAlgHAAAAaW50cmF0ZXFsSwJYCwAAAGluc3RhbGxtZW50cW1LAlgFAAAAZ3Jh
ZGVxbksBWAkAAABlbXBsZW5ndGhxb0sCWAMAAABkdGlxcEsCWAwAAABpbnFsYXN0Nm10aHNxcUsC
WAcAAABvcGVuYWNjcXJLAlgJAAAAcmV2b2x1dGlscXNLAlgIAAAAdG90YWxhY2NxdEsCWAsAAABw
b3RsX3Byb2ZpdHF1SwJYBAAAAGxvc3NxdksCWAYAAABwcm9maXRxd0sCWAoAAABlbXAxMHllYXJz
cXhLAVgLAAAAZGVsaW4yeWVhcnNxeUsBWAkAAABob21lb3duZXJxeksBWA0AAABhbm51YWxpbmNf
YmlucXtLAVgMAAAAcmV2b2xiYWxfYmlucXxLAVgIAAAAdmVyaWZpZWRxfUsBWAsAAABwdXJwb3Nl
X21vZHF+SwFYEAAAAHRhcmdldGxvYW5zdGF0dXNxf0sBdWgtfXGAdWJoCymBcYF9cYIoaA5HQddd
McqhzXpoD31xgyhoX11xhFgFAAAAZ3JhZGVxhUsCKEsCSwNLBEsFdHGGh3GHYWgISwF1aBZ9cYgo
aGpLAmhrSwJobksBaHFLAmhySwJoc0sCaHRLAmh1SwJoeEsBaHlLAWh6SwFoe0sBaHxLAWh9SwFo
fksBaH9LAXVoLX1xiXViaAspgXGKfXGLKGgOR0HXXPwsZztUaA99cYwoWAoAAABjb25kaXRpb25z
cY1dcY5oh2FoCEsBdWgWfXGPKGhqSwJoa0sCaG5LAWhxSwJocksCaHNLAmh0SwJodUsCaHdLAmh4
SwFoeUsBaHpLAWh7SwFofEsBaH1LAWh+SwFof0sBdWgtfXGQdWJoCymBcZF9cZIoaA5HQddc++ct
xsFoD31xkyhojV1xlGiHYWgISwF1aBZ9cZUoaGpLAmhrSwJobksBaHFLAmhySwJoc0sCaHRLAmh1
SwJodksCaHdLAmh4SwFoeUsBaHpLAWh7SwFofEsBaH1LAWh+SwFof0sBdWgtfXGWdWJoCymBcZd9
cZgoaA5HQddc+9dL3FBoD31xmShojV1xmmg1YWgISwF1aBZ9cZsoaGlLAWhqSwJoa0sCaGxLAmht
SwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJodUsCaHZLAmh3SwJoeEsBaHlLAWh6SwFoe0sBaHxL
AWh9SwFofksBaH9LAXVoLX1xnHViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HXXeeaPi/EWAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgFAAAAZ3JhZGVxE0sASwKFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYCAAA
AGxvYW5hbW50cRhLAlgEAAAAdGVybXEZSwJYBwAAAGludHJhdGVxGksCWAsAAABpbnN0YWxsbWVu
dHEbSwJYCQAAAGVtcGxlbmd0aHEcSwJYAwAAAGR0aXEdSwJYDAAAAGlucWxhc3Q2bXRoc3EeSwJY
BwAAAG9wZW5hY2NxH0sCWAkAAAByZXZvbHV0aWxxIEsCWAgAAAB0b3RhbGFjY3EhSwJYCwAAAHBv
dGxfcHJvZml0cSJLAlgMAAAAY3JlZGl0cG9saWN5cSNLAVgFAAAAZ3JhZGVxJEsBWAoAAABlbXAx
MHllYXJzcSVLAVgLAAAAZGVsaW4yeWVhcnNxJksBWAkAAABob21lb3duZXJxJ0sBWA0AAABhbm51
YWxpbmNfYmlucShLAVgMAAAAcmV2b2xiYWxfYmlucSlLAVgIAAAAdmVyaWZpZWRxKksBWAsAAABw
dXJwb3NlX21vZHErSwFYEAAAAHRhcmdldGxvYW5zdGF0dXNxLEsBdVgFAAAAbWV0YXNxLX1xLnVi
YXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HXXeeeLSfZWAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgFAAAAZ3JhZGVxE0sASwOFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYCAAA
AGxvYW5hbW50cRhLAlgEAAAAdGVybXEZSwJYBwAAAGludHJhdGVxGksCWAsAAABpbnN0YWxsbWVu
dHEbSwJYCQAAAGVtcGxlbmd0aHEcSwJYAwAAAGR0aXEdSwJYDAAAAGlucWxhc3Q2bXRoc3EeSwJY
BwAAAG9wZW5hY2NxH0sCWAkAAAByZXZvbHV0aWxxIEsCWAgAAAB0b3RhbGFjY3EhSwJYCwAAAHBv
dGxfcHJvZml0cSJLAlgMAAAAY3JlZGl0cG9saWN5cSNLAVgFAAAAZ3JhZGVxJEsBWAoAAABlbXAx
MHllYXJzcSVLAVgLAAAAZGVsaW4yeWVhcnNxJksBWAkAAABob21lb3duZXJxJ0sBWA0AAABhbm51
YWxpbmNfYmlucShLAVgMAAAAcmV2b2xiYWxfYmlucSlLAVgIAAAAdmVyaWZpZWRxKksBWAsAAABw
dXJwb3NlX21vZHErSwFYEAAAAHRhcmdldGxvYW5zdGF0dXNxLEsBdVgFAAAAbWV0YXNxLX1xLnVi
YXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HXXeehwoTIWAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgFAAAAZ3JhZGVxE0sASwSFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYCAAA
AGxvYW5hbW50cRhLAlgEAAAAdGVybXEZSwJYBwAAAGludHJhdGVxGksCWAsAAABpbnN0YWxsbWVu
dHEbSwJYCQAAAGVtcGxlbmd0aHEcSwJYAwAAAGR0aXEdSwJYDAAAAGlucWxhc3Q2bXRoc3EeSwJY
BwAAAG9wZW5hY2NxH0sCWAkAAAByZXZvbHV0aWxxIEsCWAgAAAB0b3RhbGFjY3EhSwJYCwAAAHBv
dGxfcHJvZml0cSJLAlgMAAAAY3JlZGl0cG9saWN5cSNLAVgFAAAAZ3JhZGVxJEsBWAoAAABlbXAx
MHllYXJzcSVLAVgLAAAAZGVsaW4yeWVhcnNxJksBWAkAAABob21lb3duZXJxJ0sBWA0AAABhbm51
YWxpbmNfYmlucShLAVgMAAAAcmV2b2xiYWxfYmlucSlLAVgIAAAAdmVyaWZpZWRxKksBWAsAAABw
dXJwb3NlX21vZHErSwFYEAAAAHRhcmdldGxvYW5zdGF0dXNxLEsBdVgFAAAAbWV0YXNxLX1xLnVi
YXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HXXeelHCDbWAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgFAAAAZ3JhZGVxE0sASwWFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYCAAA
AGxvYW5hbW50cRhLAlgEAAAAdGVybXEZSwJYBwAAAGludHJhdGVxGksCWAsAAABpbnN0YWxsbWVu
dHEbSwJYCQAAAGVtcGxlbmd0aHEcSwJYAwAAAGR0aXEdSwJYDAAAAGlucWxhc3Q2bXRoc3EeSwJY
BwAAAG9wZW5hY2NxH0sCWAkAAAByZXZvbHV0aWxxIEsCWAgAAAB0b3RhbGFjY3EhSwJYCwAAAHBv
dGxfcHJvZml0cSJLAlgMAAAAY3JlZGl0cG9saWN5cSNLAVgFAAAAZ3JhZGVxJEsBWAoAAABlbXAx
MHllYXJzcSVLAVgLAAAAZGVsaW4yeWVhcnNxJksBWAkAAABob21lb3duZXJxJ0sBWA0AAABhbm51
YWxpbmNfYmlucShLAVgMAAAAcmV2b2xiYWxfYmlucSlLAVgIAAAAdmVyaWZpZWRxKksBWAsAAABw
dXJwb3NlX21vZHErSwFYEAAAAHRhcmdldGxvYW5zdGF0dXNxLEsBdVgFAAAAbWV0YXNxLX1xLnVi
YXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HXXeentbaIWAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgFAAAAZ3JhZGVxE0sASwaFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYCAAA
AGxvYW5hbW50cRhLAlgEAAAAdGVybXEZSwJYBwAAAGludHJhdGVxGksCWAsAAABpbnN0YWxsbWVu
dHEbSwJYCQAAAGVtcGxlbmd0aHEcSwJYAwAAAGR0aXEdSwJYDAAAAGlucWxhc3Q2bXRoc3EeSwJY
BwAAAG9wZW5hY2NxH0sCWAkAAAByZXZvbHV0aWxxIEsCWAgAAAB0b3RhbGFjY3EhSwJYCwAAAHBv
dGxfcHJvZml0cSJLAlgMAAAAY3JlZGl0cG9saWN5cSNLAVgFAAAAZ3JhZGVxJEsBWAoAAABlbXAx
MHllYXJzcSVLAVgLAAAAZGVsaW4yeWVhcnNxJksBWAkAAABob21lb3duZXJxJ0sBWA0AAABhbm51
YWxpbmNfYmlucShLAVgMAAAAcmV2b2xiYWxfYmlucSlLAVgIAAAAdmVyaWZpZWRxKksBWAsAAABw
dXJwb3NlX21vZHErSwFYEAAAAHRhcmdldGxvYW5zdGF0dXNxLEsBdVgFAAAAbWV0YXNxLX1xLnVi
YXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HXXeeqFs5BWAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgFAAAAZ3JhZGVxE0sASweFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYCAAA
AGxvYW5hbW50cRhLAlgEAAAAdGVybXEZSwJYBwAAAGludHJhdGVxGksCWAsAAABpbnN0YWxsbWVu
dHEbSwJYCQAAAGVtcGxlbmd0aHEcSwJYAwAAAGR0aXEdSwJYDAAAAGlucWxhc3Q2bXRoc3EeSwJY
BwAAAG9wZW5hY2NxH0sCWAkAAAByZXZvbHV0aWxxIEsCWAgAAAB0b3RhbGFjY3EhSwJYCwAAAHBv
dGxfcHJvZml0cSJLAlgMAAAAY3JlZGl0cG9saWN5cSNLAVgFAAAAZ3JhZGVxJEsBWAoAAABlbXAx
MHllYXJzcSVLAVgLAAAAZGVsaW4yeWVhcnNxJksBWAkAAABob21lb3duZXJxJ0sBWA0AAABhbm51
YWxpbmNfYmlucShLAVgMAAAAcmV2b2xiYWxfYmlucSlLAVgIAAAAdmVyaWZpZWRxKksBWAsAAABw
dXJwb3NlX21vZHErSwFYEAAAAHRhcmdldGxvYW5zdGF0dXNxLEsBdVgFAAAAbWV0YXNxLX1xLnVi
YXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HXXefEYGu/WAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgQAAAAdGFyZ2V0bG9hbnN0YXR1c3ETSwBLAoVxFIdxFWFoCEsBdVgKAAAAYXR0cmlidXRl
c3EWfXEXKFgIAAAAbG9hbmFtbnRxGEsCWAQAAAB0ZXJtcRlLAlgHAAAAaW50cmF0ZXEaSwJYCwAA
AGluc3RhbGxtZW50cRtLAlgJAAAAZW1wbGVuZ3RocRxLAlgDAAAAZHRpcR1LAlgMAAAAaW5xbGFz
dDZtdGhzcR5LAlgHAAAAb3BlbmFjY3EfSwJYCQAAAHJldm9sdXRpbHEgSwJYCAAAAHRvdGFsYWNj
cSFLAlgLAAAAcG90bF9wcm9maXRxIksCWAwAAABjcmVkaXRwb2xpY3lxI0sBWAUAAABncmFkZXEk
SwFYCgAAAGVtcDEweWVhcnNxJUsBWAsAAABkZWxpbjJ5ZWFyc3EmSwFYCQAAAGhvbWVvd25lcnEn
SwFYDQAAAGFubnVhbGluY19iaW5xKEsBWAwAAAByZXZvbGJhbF9iaW5xKUsBWAgAAAB2ZXJpZmll
ZHEqSwFYCwAAAHB1cnBvc2VfbW9kcStLAVgQAAAAdGFyZ2V0bG9hbnN0YXR1c3EsSwF1WAUAAABt
ZXRhc3EtfXEudWJhdS4=
</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 564, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x02\x17\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x00\xdd\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0f\x00\x00\x01L\x00\x00\x04p\x00\x00\x02\xad\x00\x00\x03\x17\x00\x00\x01k\x00\x00\x04h\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMbAAABqQAAAAgAAAAfAAADEwAAAaEAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiVgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAAQVVDcQ9YBAAAAFJNU0VxEFgCAAAAUjJxEVgDAAAATVNFcRJYAwAAAE1BRXET
WAIAAABDQXEUWAkAAABQcmVjaXNpb25xFVgCAAAARjFxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBHQddd5/GdWsNYBgAAAHZh
bHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3Nl
cylxJEr/////hnElWAwAAABmb2xkX2ZlYXR1cmVxJk5K/v///4ZxJ1gVAAAAZm9sZF9mZWF0dXJl
X3NlbGVjdGVkcSiJSv7///+GcSloCn1xKmgaSwN1WAoAAABhdHRyaWJ1dGVzcSsoWAgAAABsb2Fu
YW1udHEsSwKGcS1YBAAAAHRlcm1xLksChnEvWAcAAABpbnRyYXRlcTBLAoZxMVgLAAAAaW5zdGFs
bG1lbnRxMksChnEzWAkAAABlbXBsZW5ndGhxNEsChnE1WAMAAABkdGlxNksChnE3WAwAAABpbnFs
YXN0Nm10aHNxOEsChnE5WAcAAABvcGVuYWNjcTpLAoZxO1gJAAAAcmV2b2x1dGlscTxLAoZxPVgI
AAAAdG90YWxhY2NxPksChnE/WAsAAABwb3RsX3Byb2ZpdHFASwKGcUFYDAAAAGNyZWRpdHBvbGlj
eXFCSwGGcUNYBQAAAGdyYWRlcURLAYZxRVgKAAAAZW1wMTB5ZWFyc3FGSwGGcUdYCwAAAGRlbGlu
MnllYXJzcUhLAYZxSVgJAAAAaG9tZW93bmVycUpLAYZxS1gNAAAAYW5udWFsaW5jX2JpbnFMSwGG
cU1YDAAAAHJldm9sYmFsX2JpbnFOSwGGcU9YCAAAAHZlcmlmaWVkcVBLAYZxUVgLAAAAcHVycG9z
ZV9tb2RxUksBhnFTdHFUWAUAAABtZXRhc3FVKVgKAAAAY2xhc3NfdmFyc3FWWBAAAAB0YXJnZXRs
b2Fuc3RhdHVzcVdLAYZxWIVxWXViYXUu
</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf1\x00\x00\x00\xfa\x00\x00\x03f\x00\x00\x02W\x00\x00\x01\xf7\x00\x00\x01\x17\x00\x00\x03`\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05X', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAAAAAAv0AAAF6AAAACAAAAB8AAAL1AAAB
cgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB113n+D5IU1gG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAYZx
GUsBSwCGcRpLAEsAhnEbSwFLAYZxHGWFcR1ScR5oDUsBdVgHAAAAY2xhc3Nlc3EfXXEgKFgBAAAA
MHEhWAEAAAAxcSJldWJhdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HXXegCduc5WAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgQAAAAdGFyZ2V0bG9hbnN0YXR1c3ETSwBLAoVxFIdxFWFoCEsBdVgKAAAAYXR0cmlidXRl
c3EWfXEXKFgIAAAAbG9hbmFtbnRxGEsCWAQAAAB0ZXJtcRlLAlgHAAAAaW50cmF0ZXEaSwJYCwAA
AGluc3RhbGxtZW50cRtLAlgJAAAAZW1wbGVuZ3RocRxLAlgDAAAAZHRpcR1LAlgMAAAAaW5xbGFz
dDZtdGhzcR5LAlgHAAAAb3BlbmFjY3EfSwJYCQAAAHJldm9sdXRpbHEgSwJYCAAAAHRvdGFsYWNj
cSFLAlgLAAAAcG90bF9wcm9maXRxIksCWAwAAABjcmVkaXRwb2xpY3lxI0sBWAUAAABncmFkZXEk
SwFYCgAAAGVtcDEweWVhcnNxJUsBWAsAAABkZWxpbjJ5ZWFyc3EmSwFYCQAAAGhvbWVvd25lcnEn
SwFYDQAAAGFubnVhbGluY19iaW5xKEsBWAwAAAByZXZvbGJhbF9iaW5xKUsBWAgAAAB2ZXJpZmll
ZHEqSwFYCwAAAHB1cnBvc2VfbW9kcStLAVgQAAAAdGFyZ2V0bG9hbnN0YXR1c3EsSwF1WAUAAABt
ZXRhc3EtfXEudWJhdS4=
</properties>
		<properties format="literal" node_id="16">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0f\x00\x00\x01L\x00\x00\x04p\x00\x00\x02\xad\x00\x00\x03\x17\x00\x00\x01k\x00\x00\x04h\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 1442, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x02\x17\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x00\xdd\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMbAAABqQAAAAgAAAAfAAADEwAAAaEAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiVgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAAQVVDcQ9YBAAAAFJNU0VxEFgCAAAAUjJxEVgDAAAATVNFcRJYAwAAAE1BRXET
WAIAAABDQXEUWAkAAABQcmVjaXNpb25xFVgCAAAARjFxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBHQddd6C7l6FxYBgAAAHZh
bHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3Nl
cylxJEr/////hnElWAwAAABmb2xkX2ZlYXR1cmVxJk5K/v///4ZxJ1gVAAAAZm9sZF9mZWF0dXJl
X3NlbGVjdGVkcSiJSv7///+GcSloCn1xKmgaSwN1WAoAAABhdHRyaWJ1dGVzcSsoWAgAAABsb2Fu
YW1udHEsSwKGcS1YBAAAAHRlcm1xLksChnEvWAcAAABpbnRyYXRlcTBLAoZxMVgLAAAAaW5zdGFs
bG1lbnRxMksChnEzWAkAAABlbXBsZW5ndGhxNEsChnE1WAMAAABkdGlxNksChnE3WAwAAABpbnFs
YXN0Nm10aHNxOEsChnE5WAcAAABvcGVuYWNjcTpLAoZxO1gJAAAAcmV2b2x1dGlscTxLAoZxPVgI
AAAAdG90YWxhY2NxPksChnE/WAsAAABwb3RsX3Byb2ZpdHFASwKGcUFYDAAAAGNyZWRpdHBvbGlj
eXFCSwGGcUNYBQAAAGdyYWRlcURLAYZxRVgKAAAAZW1wMTB5ZWFyc3FGSwGGcUdYCwAAAGRlbGlu
MnllYXJzcUhLAYZxSVgJAAAAaG9tZW93bmVycUpLAYZxS1gNAAAAYW5udWFsaW5jX2JpbnFMSwGG
cU1YDAAAAHJldm9sYmFsX2JpbnFOSwGGcU9YCAAAAHZlcmlmaWVkcVBLAYZxUVgLAAAAcHVycG9z
ZV9tb2RxUksBhnFTdHFUWAUAAABtZXRhc3FVKVgKAAAAY2xhc3NfdmFyc3FWWBAAAAB0YXJnZXRs
b2Fuc3RhdHVzcVdLAYZxWIVxWXViYXUu
</properties>
		<properties format="literal" node_id="19">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf1\x00\x00\x00\xfa\x00\x00\x03f\x00\x00\x02W\x00\x00\x01\xf7\x00\x00\x01\x17\x00\x00\x03`\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05X', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAAAAAAv0AAAF6AAAACAAAAB8AAAL1AAAB
cgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB113oL3lq1VgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAYZx
GUsBSwCGcRpLAEsAhnEbSwFLAYZxHGWFcR1ScR5oDUsBdVgHAAAAY2xhc3Nlc3EfXXEgKFgBAAAA
MHEhWAEAAAAxcSJldWJhdS4=
</properties>
		<properties format="literal" node_id="21">{'append_source_column': True, 'auto_commit': True, 'controlAreaVisible': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0f\x00\x00\x01L\x00\x00\x04p\x00\x00\x02\xad\x00\x00\x03\x17\x00\x00\x01k\x00\x00\x04h\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAigAAADvAAAFVwAAAwkAAAIwAAABDgAABU8A
AAMBAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQddd6PZbJ5NYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYCAAAAGxvYW5hbW50cRpLAlgEAAAAdGVybXEbSwJYBwAAAGludHJhdGVxHEsCWAsAAABpbnN0
YWxsbWVudHEdSwJYCQAAAGVtcGxlbmd0aHEeSwJYAwAAAGR0aXEfSwJYDAAAAGlucWxhc3Q2bXRo
c3EgSwJYBwAAAG9wZW5hY2NxIUsCWAkAAAByZXZvbHV0aWxxIksCWAgAAAB0b3RhbGFjY3EjSwJY
CwAAAHBvdGxfcHJvZml0cSRLAlgMAAAAY3JlZGl0cG9saWN5cSVdcSYoWAEAAAAwcSdYAQAAADFx
KGVYBQAAAGdyYWRlcSldcSooWAEAAABBcStYAQAAAEJxLFgBAAAAQ3EtWAEAAABEcS5YAQAAAEVx
L1gBAAAARnEwWAEAAABHcTFlWAoAAABlbXAxMHllYXJzcTJdcTMoWAEAAABOcTRYAQAAAFlxNWVY
CwAAAGRlbGluMnllYXJzcTZdcTcoaDRoNWVYCQAAAGhvbWVvd25lcnE4XXE5KGg0aDVlWA0AAABh
bm51YWxpbmNfYmlucTpdcTsoWAMAAABHcDFxPFgDAAAAR3AycT1YAwAAAEdwM3E+WAMAAABHcDRx
P1gDAAAAR3A1cUBlWAwAAAByZXZvbGJhbF9iaW5xQV1xQihYAwAAAEdwMXFDWAMAAABHcDJxRFgD
AAAAR3AzcUVYAwAAAEdwNHFGWAMAAABHcDVxR2VYCAAAAHZlcmlmaWVkcUhdcUkoaDRoNWVYCwAA
AHB1cnBvc2VfbW9kcUpdcUsoWAMAAABjYXJxTFgLAAAAY3JlZGl0X2NhcmRxTVgSAAAAZGVidF9j
b25zb2xpZGF0aW9ucU5YCwAAAGVkdWNhdGlvbmFscU9YEAAAAGhvbWVfaW1wcm92ZW1lbnRxUFgF
AAAAaG91c2VxUVgOAAAAbWFqb3JfcHVyY2hhc2VxUlgHAAAAbWVkaWNhbHFTWAYAAABtb3Zpbmdx
VFgFAAAAb3RoZXJxVVgQAAAAcmVuZXdhYmxlX2VuZXJneXFWWA4AAABzbWFsbF9idXNpbmVzc3FX
WAgAAAB2YWNhdGlvbnFYWAcAAAB3ZWRkaW5ncVllWBAAAAB0YXJnZXRsb2Fuc3RhdHVzcVpdcVso
aCdoKGVYCQAAAFNvdXJjZSBJRHFcXXFdKFgRAAAAUmFuZG9tIEZvcmVzdCAoMClxXlgRAAAAUmFu
ZG9tIEZvcmVzdCAoMSlxX1gRAAAAUmFuZG9tIEZvcmVzdCAoMilxYFgRAAAAUmFuZG9tIEZvcmVz
dCAoMylxYVgRAAAAUmFuZG9tIEZvcmVzdCAoNClxYlgRAAAAUmFuZG9tIEZvcmVzdCAoNSlxY1gR
AAAAUmFuZG9tIEZvcmVzdCAoNilxZGV1WAUAAABtZXRhc3FlfXFmKFgfAAAAdGFyZ2V0bG9hbnN0
YXR1cyhSYW5kb20gRm9yZXN0KXFnXXFoKGgnaChlWAQAAABwKDApcWlLAlgEAAAAcCgxKXFqSwJY
CAAAAFNlbGVjdGVkcWtdcWwoWAIAAABOb3FtWAMAAABZZXNxbmV1dWJoEimBcW99cXAoaBVHQddd
6PHwepFoFn1xcWgPSwFzaBh9cXIoaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksC
aCNLAmgkSwJoJWgmaCloKmgyaDNoNmg3aDhoOWg6aDtoQWhCaEhoSWhKaEtoWmhbaFxdcXMoWBEA
AABSYW5kb20gRm9yZXN0ICgwKXF0WBEAAABSYW5kb20gRm9yZXN0ICgxKXF1WBEAAABSYW5kb20g
Rm9yZXN0ICgyKXF2WBEAAABSYW5kb20gRm9yZXN0ICgzKXF3WBEAAABSYW5kb20gRm9yZXN0ICg0
KXF4WBEAAABSYW5kb20gRm9yZXN0ICg1KXF5WBEAAABSYW5kb20gRm9yZXN0ICg2KXF6WBEAAABS
YW5kb20gRm9yZXN0ICg3KXF7ZXVoZX1xfChYHwAAAHRhcmdldGxvYW5zdGF0dXMoUmFuZG9tIEZv
cmVzdClxfV1xfihoJ2goZVgEAAAAcCgwKXF/SwJYBAAAAHAoMSlxgEsCaGtdcYEoaG1obmV1dWJo
EimBcYJ9cYMoaBVHQddd6EQgaGRoFn1xhGgPSwFzaBh9cYUoaBpLAmgbSwJoHEsCaB1LAmgeSwJo
H0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJWgmaCloKmgyaDNoNmg3aDhoOWg6aDtoQWhCaEhoSWhK
aEtoWmhbaFxdcYYoWBEAAABSYW5kb20gRm9yZXN0ICgwKXGHWBEAAABSYW5kb20gRm9yZXN0ICgx
KXGIZXVoZX1xiShofV1xiihoJ2goZWh/SwJogEsCaGtobHV1YmgSKYFxi31xjChoFUdB113oQ+p0
bGgWfXGNaA9LAXNoGH1xjihoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sC
aCRLAmglaCZoKWgqaDJoM2g2aDdoOGg5aDpoO2hBaEJoSGhJaEpoS2haaFt1aGV9cY8oWB8AAAB0
YXJnZXRsb2Fuc3RhdHVzKFJhbmRvbSBGb3Jlc3QpcZBdcZEoaCdoKGVYBAAAAHAoMClxkksCWAQA
AABwKDEpcZNLAmhrXXGUKGhtaG5ldXViaBIpgXGVfXGWKGgVR0HXXehDmuaTaBZ9cZdoD0sBc2gY
fXGYKGgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVoJmgpaCpo
MmgzaDZoN2g4aDloOmg7aEFoQmhIaEloSmhLaFpoW3VoZX1xmXViaBIpgXGafXGbKGgVR0HXXehD
bzPwaBZ9cZxoD0sBc2gYfXGdKGgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgj
SwJoJEsCaCVoJmgpaCpoMmgzaDZoN2g4aDloOmg7aEFoQmhIaEloSmhLaFpoW2hcXXGeKFgRAAAA
UmFuZG9tIEZvcmVzdCAoMClxn1gRAAAAUmFuZG9tIEZvcmVzdCAoMSlxoGV1aGV9caF1YmgSKYFx
on1xoyhoFUdB113oHCCMw2gWfXGkaA9LAXNoGH1xpShoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJo
IEsCaCFLAmgiSwJoI0sCaCRLAmglaCZoKWgqaDJoM2g2aDdoOGg5aDpoO2hBaEJoSGhJaEpoS2ha
aFt1aGV9caYoaJBdcacoaCdoKGVokksCaJNLAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HXXeiIHTkYWAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgQAAAAdGFyZ2V0bG9hbnN0YXR1c3ETSwBLAoVxFIdxFWFoCEsBdVgKAAAAYXR0cmlidXRl
c3EWfXEXKFgIAAAAbG9hbmFtbnRxGEsCWAQAAAB0ZXJtcRlLAlgHAAAAaW50cmF0ZXEaSwJYCwAA
AGluc3RhbGxtZW50cRtLAlgJAAAAZW1wbGVuZ3RocRxLAlgDAAAAZHRpcR1LAlgMAAAAaW5xbGFz
dDZtdGhzcR5LAlgHAAAAb3BlbmFjY3EfSwJYCQAAAHJldm9sdXRpbHEgSwJYCAAAAHRvdGFsYWNj
cSFLAlgLAAAAcG90bF9wcm9maXRxIksCWAwAAABjcmVkaXRwb2xpY3lxI0sBWAUAAABncmFkZXEk
SwFYCgAAAGVtcDEweWVhcnNxJUsBWAsAAABkZWxpbjJ5ZWFyc3EmSwFYCQAAAGhvbWVvd25lcnEn
SwFYDQAAAGFubnVhbGluY19iaW5xKEsBWAwAAAByZXZvbGJhbF9iaW5xKUsBWAgAAAB2ZXJpZmll
ZHEqSwFYCwAAAHB1cnBvc2VfbW9kcStLAVgQAAAAdGFyZ2V0bG9hbnN0YXR1c3EsSwF1WAUAAABt
ZXRhc3EtfXEudWJhdS4=
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HXXeiII/TlWAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgQAAAAdGFyZ2V0bG9hbnN0YXR1c3ETSwBLAoVxFIdxFWFoCEsBdVgKAAAAYXR0cmlidXRl
c3EWfXEXKFgIAAAAbG9hbmFtbnRxGEsCWAQAAAB0ZXJtcRlLAlgHAAAAaW50cmF0ZXEaSwJYCwAA
AGluc3RhbGxtZW50cRtLAlgJAAAAZW1wbGVuZ3RocRxLAlgDAAAAZHRpcR1LAlgMAAAAaW5xbGFz
dDZtdGhzcR5LAlgHAAAAb3BlbmFjY3EfSwJYCQAAAHJldm9sdXRpbHEgSwJYCAAAAHRvdGFsYWNj
cSFLAlgLAAAAcG90bF9wcm9maXRxIksCWAwAAABjcmVkaXRwb2xpY3lxI0sBWAUAAABncmFkZXEk
SwFYCgAAAGVtcDEweWVhcnNxJUsBWAsAAABkZWxpbjJ5ZWFyc3EmSwFYCQAAAGhvbWVvd25lcnEn
SwFYDQAAAGFubnVhbGluY19iaW5xKEsBWAwAAAByZXZvbGJhbF9iaW5xKUsBWAgAAAB2ZXJpZmll
ZHEqSwFYCwAAAHB1cnBvc2VfbW9kcStLAVgQAAAAdGFyZ2V0bG9hbnN0YXR1c3EsSwF1WAUAAABt
ZXRhc3EtfXEudWJhdS4=
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HXXeiILDdLWAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgQAAAAdGFyZ2V0bG9hbnN0YXR1c3ETSwBLAoVxFIdxFWFoCEsBdVgKAAAAYXR0cmlidXRl
c3EWfXEXKFgIAAAAbG9hbmFtbnRxGEsCWAQAAAB0ZXJtcRlLAlgHAAAAaW50cmF0ZXEaSwJYCwAA
AGluc3RhbGxtZW50cRtLAlgJAAAAZW1wbGVuZ3RocRxLAlgDAAAAZHRpcR1LAlgMAAAAaW5xbGFz
dDZtdGhzcR5LAlgHAAAAb3BlbmFjY3EfSwJYCQAAAHJldm9sdXRpbHEgSwJYCAAAAHRvdGFsYWNj
cSFLAlgLAAAAcG90bF9wcm9maXRxIksCWAwAAABjcmVkaXRwb2xpY3lxI0sBWAUAAABncmFkZXEk
SwFYCgAAAGVtcDEweWVhcnNxJUsBWAsAAABkZWxpbjJ5ZWFyc3EmSwFYCQAAAGhvbWVvd25lcnEn
SwFYDQAAAGFubnVhbGluY19iaW5xKEsBWAwAAAByZXZvbGJhbF9iaW5xKUsBWAgAAAB2ZXJpZmll
ZHEqSwFYCwAAAHB1cnBvc2VfbW9kcStLAVgQAAAAdGFyZ2V0bG9hbnN0YXR1c3EsSwF1WAUAAABt
ZXRhc3EtfXEudWJhdS4=
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HXXeiIM8ePWAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgQAAAAdGFyZ2V0bG9hbnN0YXR1c3ETSwBLAoVxFIdxFWFoCEsBdVgKAAAAYXR0cmlidXRl
c3EWfXEXKFgIAAAAbG9hbmFtbnRxGEsCWAQAAAB0ZXJtcRlLAlgHAAAAaW50cmF0ZXEaSwJYCwAA
AGluc3RhbGxtZW50cRtLAlgJAAAAZW1wbGVuZ3RocRxLAlgDAAAAZHRpcR1LAlgMAAAAaW5xbGFz
dDZtdGhzcR5LAlgHAAAAb3BlbmFjY3EfSwJYCQAAAHJldm9sdXRpbHEgSwJYCAAAAHRvdGFsYWNj
cSFLAlgLAAAAcG90bF9wcm9maXRxIksCWAwAAABjcmVkaXRwb2xpY3lxI0sBWAUAAABncmFkZXEk
SwFYCgAAAGVtcDEweWVhcnNxJUsBWAsAAABkZWxpbjJ5ZWFyc3EmSwFYCQAAAGhvbWVvd25lcnEn
SwFYDQAAAGFubnVhbGluY19iaW5xKEsBWAwAAAByZXZvbGJhbF9iaW5xKUsBWAgAAAB2ZXJpZmll
ZHEqSwFYCwAAAHB1cnBvc2VfbW9kcStLAVgQAAAAdGFyZ2V0bG9hbnN0YXR1c3EsSwF1WAUAAABt
ZXRhc3EtfXEudWJhdS4=
</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HXXeiIPDb3WAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgQAAAAdGFyZ2V0bG9hbnN0YXR1c3ETSwBLAoVxFIdxFWFoCEsBdVgKAAAAYXR0cmlidXRl
c3EWfXEXKFgIAAAAbG9hbmFtbnRxGEsCWAQAAAB0ZXJtcRlLAlgHAAAAaW50cmF0ZXEaSwJYCwAA
AGluc3RhbGxtZW50cRtLAlgJAAAAZW1wbGVuZ3RocRxLAlgDAAAAZHRpcR1LAlgMAAAAaW5xbGFz
dDZtdGhzcR5LAlgHAAAAb3BlbmFjY3EfSwJYCQAAAHJldm9sdXRpbHEgSwJYCAAAAHRvdGFsYWNj
cSFLAlgLAAAAcG90bF9wcm9maXRxIksCWAwAAABjcmVkaXRwb2xpY3lxI0sBWAUAAABncmFkZXEk
SwFYCgAAAGVtcDEweWVhcnNxJUsBWAsAAABkZWxpbjJ5ZWFyc3EmSwFYCQAAAGhvbWVvd25lcnEn
SwFYDQAAAGFubnVhbGluY19iaW5xKEsBWAwAAAByZXZvbGJhbF9iaW5xKUsBWAgAAAB2ZXJpZmll
ZHEqSwFYCwAAAHB1cnBvc2VfbW9kcStLAVgQAAAAdGFyZ2V0bG9hbnN0YXR1c3EsSwF1WAUAAABt
ZXRhc3EtfXEudWJhdS4=
</properties>
		<properties format="literal" node_id="28">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0f\x00\x00\x01L\x00\x00\x04p\x00\x00\x02\xad\x00\x00\x03\x17\x00\x00\x01k\x00\x00\x04h\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="29">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0f\x00\x00\x01L\x00\x00\x04p\x00\x00\x02\xad\x00\x00\x03\x17\x00\x00\x01k\x00\x00\x04h\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="30">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0f\x00\x00\x01L\x00\x00\x04p\x00\x00\x02\xad\x00\x00\x03\x17\x00\x00\x01k\x00\x00\x04h\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="31">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0f\x00\x00\x01L\x00\x00\x04p\x00\x00\x02\xad\x00\x00\x03\x17\x00\x00\x01k\x00\x00\x04h\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="32">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0f\x00\x00\x01L\x00\x00\x04p\x00\x00\x02\xad\x00\x00\x03\x17\x00\x00\x01k\x00\x00\x04h\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="33">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 1437, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x02\x17\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x00\xdd\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="34">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 1287, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x02\x17\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x00\xdd\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="35">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 861, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x02\x17\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x00\xdd\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="36">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 405, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x02\x17\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x00\xdd\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="37">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 169, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x02\x17\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x00\xdd\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="38">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMbAAABqQAAAAgAAAAfAAADEwAAAaEAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiVgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAAQVVDcQ9YBAAAAFJNU0VxEFgCAAAAUjJxEVgDAAAATVNFcRJYAwAAAE1BRXET
WAIAAABDQXEUWAkAAABQcmVjaXNpb25xFVgCAAAARjFxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBHQddd6McwsXNYBgAAAHZh
bHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3Nl
cylxJEr/////hnElWAwAAABmb2xkX2ZlYXR1cmVxJk5K/v///4ZxJ1gVAAAAZm9sZF9mZWF0dXJl
X3NlbGVjdGVkcSiJSv7///+GcSloCn1xKmgaSwN1WAoAAABhdHRyaWJ1dGVzcSsoWAgAAABsb2Fu
YW1udHEsSwKGcS1YBAAAAHRlcm1xLksChnEvWAcAAABpbnRyYXRlcTBLAoZxMVgLAAAAaW5zdGFs
bG1lbnRxMksChnEzWAkAAABlbXBsZW5ndGhxNEsChnE1WAMAAABkdGlxNksChnE3WAwAAABpbnFs
YXN0Nm10aHNxOEsChnE5WAcAAABvcGVuYWNjcTpLAoZxO1gJAAAAcmV2b2x1dGlscTxLAoZxPVgI
AAAAdG90YWxhY2NxPksChnE/WAsAAABwb3RsX3Byb2ZpdHFASwKGcUFYDAAAAGNyZWRpdHBvbGlj
eXFCSwGGcUNYBQAAAGdyYWRlcURLAYZxRVgKAAAAZW1wMTB5ZWFyc3FGSwGGcUdYCwAAAGRlbGlu
MnllYXJzcUhLAYZxSVgJAAAAaG9tZW93bmVycUpLAYZxS1gNAAAAYW5udWFsaW5jX2JpbnFMSwGG
cU1YDAAAAHJldm9sYmFsX2JpbnFOSwGGcU9YCAAAAHZlcmlmaWVkcVBLAYZxUVgLAAAAcHVycG9z
ZV9tb2RxUksBhnFTdHFUWAUAAABtZXRhc3FVKVgKAAAAY2xhc3NfdmFyc3FWWBAAAAB0YXJnZXRs
b2Fuc3RhdHVzcVdLAYZxWIVxWXViYXUu
</properties>
		<properties format="literal" node_id="39">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf1\x00\x00\x00\xfa\x00\x00\x03f\x00\x00\x02W\x00\x00\x01\xf7\x00\x00\x01\x17\x00\x00\x03`\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05X', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="40">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMbAAABqQAAAAgAAAAfAAADEwAAAaEAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiVgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAAQVVDcQ9YBAAAAFJNU0VxEFgCAAAAUjJxEVgDAAAATVNFcRJYAwAAAE1BRXET
WAIAAABDQXEUWAkAAABQcmVjaXNpb25xFVgCAAAARjFxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBHQddd6MfKNENYBgAAAHZh
bHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3Nl
cylxJEr/////hnElWAwAAABmb2xkX2ZlYXR1cmVxJk5K/v///4ZxJ1gVAAAAZm9sZF9mZWF0dXJl
X3NlbGVjdGVkcSiJSv7///+GcSloCn1xKmgaSwN1WAoAAABhdHRyaWJ1dGVzcSsoWAgAAABsb2Fu
YW1udHEsSwKGcS1YBAAAAHRlcm1xLksChnEvWAcAAABpbnRyYXRlcTBLAoZxMVgLAAAAaW5zdGFs
bG1lbnRxMksChnEzWAkAAABlbXBsZW5ndGhxNEsChnE1WAMAAABkdGlxNksChnE3WAwAAABpbnFs
YXN0Nm10aHNxOEsChnE5WAcAAABvcGVuYWNjcTpLAoZxO1gJAAAAcmV2b2x1dGlscTxLAoZxPVgI
AAAAdG90YWxhY2NxPksChnE/WAsAAABwb3RsX3Byb2ZpdHFASwKGcUFYDAAAAGNyZWRpdHBvbGlj
eXFCSwGGcUNYBQAAAGdyYWRlcURLAYZxRVgKAAAAZW1wMTB5ZWFyc3FGSwGGcUdYCwAAAGRlbGlu
MnllYXJzcUhLAYZxSVgJAAAAaG9tZW93bmVycUpLAYZxS1gNAAAAYW5udWFsaW5jX2JpbnFMSwGG
cU1YDAAAAHJldm9sYmFsX2JpbnFOSwGGcU9YCAAAAHZlcmlmaWVkcVBLAYZxUVgLAAAAcHVycG9z
ZV9tb2RxUksBhnFTdHFUWAUAAABtZXRhc3FVKVgKAAAAY2xhc3NfdmFyc3FWWBAAAAB0YXJnZXRs
b2Fuc3RhdHVzcVdLAYZxWIVxWXViYXUu
</properties>
		<properties format="literal" node_id="41">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf1\x00\x00\x00\xfa\x00\x00\x03f\x00\x00\x02W\x00\x00\x01\xf7\x00\x00\x01\x17\x00\x00\x03`\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05X', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="42">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMbAAABqQAAAAgAAAAfAAADEwAAAaEAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiVgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAAQVVDcQ9YBAAAAFJNU0VxEFgCAAAAUjJxEVgDAAAATVNFcRJYAwAAAE1BRXET
WAIAAABDQXEUWAkAAABQcmVjaXNpb25xFVgCAAAARjFxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBHQddd6MhQnOpYBgAAAHZh
bHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3Nl
cylxJEr/////hnElWAwAAABmb2xkX2ZlYXR1cmVxJk5K/v///4ZxJ1gVAAAAZm9sZF9mZWF0dXJl
X3NlbGVjdGVkcSiJSv7///+GcSloCn1xKmgaSwN1WAoAAABhdHRyaWJ1dGVzcSsoWAgAAABsb2Fu
YW1udHEsSwKGcS1YBAAAAHRlcm1xLksChnEvWAcAAABpbnRyYXRlcTBLAoZxMVgLAAAAaW5zdGFs
bG1lbnRxMksChnEzWAkAAABlbXBsZW5ndGhxNEsChnE1WAMAAABkdGlxNksChnE3WAwAAABpbnFs
YXN0Nm10aHNxOEsChnE5WAcAAABvcGVuYWNjcTpLAoZxO1gJAAAAcmV2b2x1dGlscTxLAoZxPVgI
AAAAdG90YWxhY2NxPksChnE/WAsAAABwb3RsX3Byb2ZpdHFASwKGcUFYDAAAAGNyZWRpdHBvbGlj
eXFCSwGGcUNYBQAAAGdyYWRlcURLAYZxRVgKAAAAZW1wMTB5ZWFyc3FGSwGGcUdYCwAAAGRlbGlu
MnllYXJzcUhLAYZxSVgJAAAAaG9tZW93bmVycUpLAYZxS1gNAAAAYW5udWFsaW5jX2JpbnFMSwGG
cU1YDAAAAHJldm9sYmFsX2JpbnFOSwGGcU9YCAAAAHZlcmlmaWVkcVBLAYZxUVgLAAAAcHVycG9z
ZV9tb2RxUksBhnFTdHFUWAUAAABtZXRhc3FVKVgKAAAAY2xhc3NfdmFyc3FWWBAAAAB0YXJnZXRs
b2Fuc3RhdHVzcVdLAYZxWIVxWXViYXUu
</properties>
		<properties format="literal" node_id="43">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf1\x00\x00\x00\xfa\x00\x00\x03f\x00\x00\x02W\x00\x00\x01\xf7\x00\x00\x01\x17\x00\x00\x03`\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05X', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="44">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMbAAABqQAAAAgAAAAfAAADEwAAAaEAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiVgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAAQVVDcQ9YBAAAAFJNU0VxEFgCAAAAUjJxEVgDAAAATVNFcRJYAwAAAE1BRXET
WAIAAABDQXEUWAkAAABQcmVjaXNpb25xFVgCAAAARjFxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBHQddd6Mi15gpYBgAAAHZh
bHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3Nl
cylxJEr/////hnElWAwAAABmb2xkX2ZlYXR1cmVxJk5K/v///4ZxJ1gVAAAAZm9sZF9mZWF0dXJl
X3NlbGVjdGVkcSiJSv7///+GcSloCn1xKmgaSwN1WAoAAABhdHRyaWJ1dGVzcSsoWAgAAABsb2Fu
YW1udHEsSwKGcS1YBAAAAHRlcm1xLksChnEvWAcAAABpbnRyYXRlcTBLAoZxMVgLAAAAaW5zdGFs
bG1lbnRxMksChnEzWAkAAABlbXBsZW5ndGhxNEsChnE1WAMAAABkdGlxNksChnE3WAwAAABpbnFs
YXN0Nm10aHNxOEsChnE5WAcAAABvcGVuYWNjcTpLAoZxO1gJAAAAcmV2b2x1dGlscTxLAoZxPVgI
AAAAdG90YWxhY2NxPksChnE/WAsAAABwb3RsX3Byb2ZpdHFASwKGcUFYDAAAAGNyZWRpdHBvbGlj
eXFCSwGGcUNYBQAAAGdyYWRlcURLAYZxRVgKAAAAZW1wMTB5ZWFyc3FGSwGGcUdYCwAAAGRlbGlu
MnllYXJzcUhLAYZxSVgJAAAAaG9tZW93bmVycUpLAYZxS1gNAAAAYW5udWFsaW5jX2JpbnFMSwGG
cU1YDAAAAHJldm9sYmFsX2JpbnFOSwGGcU9YCAAAAHZlcmlmaWVkcVBLAYZxUVgLAAAAcHVycG9z
ZV9tb2RxUksBhnFTdHFUWAUAAABtZXRhc3FVKVgKAAAAY2xhc3NfdmFyc3FWWBAAAAB0YXJnZXRs
b2Fuc3RhdHVzcVdLAYZxWIVxWXViYXUu
</properties>
		<properties format="literal" node_id="45">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf1\x00\x00\x00\xfa\x00\x00\x03f\x00\x00\x02W\x00\x00\x01\xf7\x00\x00\x01\x17\x00\x00\x03`\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05X', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="46">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMbAAABqQAAAAgAAAAfAAADEwAAAaEAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiVgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAAQVVDcQ9YBAAAAFJNU0VxEFgCAAAAUjJxEVgDAAAATVNFcRJYAwAAAE1BRXET
WAIAAABDQXEUWAkAAABQcmVjaXNpb25xFVgCAAAARjFxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBHQddd6Mj4+llYBgAAAHZh
bHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3Nl
cylxJEr/////hnElWAwAAABmb2xkX2ZlYXR1cmVxJk5K/v///4ZxJ1gVAAAAZm9sZF9mZWF0dXJl
X3NlbGVjdGVkcSiJSv7///+GcSloCn1xKmgaSwN1WAoAAABhdHRyaWJ1dGVzcSsoWAgAAABsb2Fu
YW1udHEsSwKGcS1YBAAAAHRlcm1xLksChnEvWAcAAABpbnRyYXRlcTBLAoZxMVgLAAAAaW5zdGFs
bG1lbnRxMksChnEzWAkAAABlbXBsZW5ndGhxNEsChnE1WAMAAABkdGlxNksChnE3WAwAAABpbnFs
YXN0Nm10aHNxOEsChnE5WAcAAABvcGVuYWNjcTpLAoZxO1gJAAAAcmV2b2x1dGlscTxLAoZxPVgI
AAAAdG90YWxhY2NxPksChnE/WAsAAABwb3RsX3Byb2ZpdHFASwKGcUFYDAAAAGNyZWRpdHBvbGlj
eXFCSwGGcUNYBQAAAGdyYWRlcURLAYZxRVgKAAAAZW1wMTB5ZWFyc3FGSwGGcUdYCwAAAGRlbGlu
MnllYXJzcUhLAYZxSVgJAAAAaG9tZW93bmVycUpLAYZxS1gNAAAAYW5udWFsaW5jX2JpbnFMSwGG
cU1YDAAAAHJldm9sYmFsX2JpbnFOSwGGcU9YCAAAAHZlcmlmaWVkcVBLAYZxUVgLAAAAcHVycG9z
ZV9tb2RxUksBhnFTdHFUWAUAAABtZXRhc3FVKVgKAAAAY2xhc3NfdmFyc3FWWBAAAAB0YXJnZXRs
b2Fuc3RhdHVzcVdLAYZxWIVxWXViYXUu
</properties>
		<properties format="literal" node_id="47">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf1\x00\x00\x00\xfa\x00\x00\x03f\x00\x00\x02W\x00\x00\x01\xf7\x00\x00\x01\x17\x00\x00\x03`\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05X', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="48">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAAAAAAv0AAAF6AAAACAAAAB8AAAL1AAAB
cgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB113oySsZ7lgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAYZx
GUsBSwCGcRplhXEbUnEcaA1LAXVYBwAAAGNsYXNzZXNxHV1xHihYAQAAADBxH1gBAAAAMXEgZXVi
YXUu
</properties>
		<properties format="pickle" node_id="49">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAAAAAAv0AAAF6AAAACAAAAB8AAAL1AAAB
cgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB113oyTTFP1gG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAYZx
GUsBSwCGcRplhXEbUnEcaA1LAXVYBwAAAGNsYXNzZXNxHV1xHihYAQAAADBxH1gBAAAAMXEgZXVi
YXUu
</properties>
		<properties format="pickle" node_id="50">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAAAAAAv0AAAF6AAAACAAAAB8AAAL1AAAB
cgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB113oyT5gdlgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAYZx
GUsBSwCGcRplhXEbUnEcaA1LAXVYBwAAAGNsYXNzZXNxHV1xHihYAQAAADBxH1gBAAAAMXEgZXVi
YXUu
</properties>
		<properties format="pickle" node_id="51">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAAAAAAv0AAAF6AAAACAAAAB8AAAL1AAAB
cgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB113oyUb0m1gG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAYZx
GUsBSwCGcRplhXEbUnEcaA1LAXVYBwAAAGNsYXNzZXNxHV1xHihYAQAAADBxH1gBAAAAMXEgZXVi
YXUu
</properties>
		<properties format="pickle" node_id="52">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAAAAAAv0AAAF6AAAACAAAAB8AAAL1AAAB
cgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB113oyU9mPFgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAYZx
GUsBSwCGcRplhXEbUnEcaA1LAXVYBwAAAGNsYXNzZXNxHV1xHihYAQAAADBxH1gBAAAAMXEgZXVi
YXUu
</properties>
		<properties format="literal" node_id="53">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filename': 'C:/Users/nelso/Documents/Masters/EBA5002/CA Doc/data/CMloans.csv', 'filter': 'Comma-separated values (*.csv)', 'last_dir': 'C:/Users/nelso/Documents/Masters/EBA5002/CA Doc/data', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x00\x9a\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x00\xd3\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
